""" Упражнение 1
Программисты, как вы уже знаете, постоянно учатся, а в общении между собой используют весьма специфический язык. Чтобы
систематизировать ваш пополняющийся профессиональный лексикон, мы придумали эту задачу. Напишите программу создания
небольшого словаря сленговых программерских выражений, чтобы она потом по запросу возвращала значения из этого словаря.
Формат входных данных
В первой строке задано одно целое число nn — количество слов в словаре. В следующих nn строках записаны слова и их
определения, разделенные двоеточием и символом пробела. В следующей строке записано целое число mm — количество
поисковых слов, чье определение нужно вывести. В следующих mm строках записаны сами слова, по одному на строке.
Формат выходных данных
Для каждого слова, независимо от регистра символов, если оно присутствует в словаре, необходимо вывести его определение.
Если слова в словаре нет, программа должна вывести "Не найдено", без кавычек.
Примечание 1. Мини-словарь для начинающих разработчиков можно посмотреть тут.
Примечание 2. Гарантируется, что в определяемом слове или фразе отсутствует двоеточие :, следом за которым идёт пробел.
Sample Input 1:
    5
    Змея: язык программирования Python
    Баг: от англ. bug — жучок, клоп, ошибка в программе
    Конфа: конференция
    Костыль: код, который нужен, чтобы исправить несовершенство ранее написанного кода
    Бета: бета-версия, приложение на стадии публичного тестирования
    3
    Змея
    Жаба
    костыль
Sample Output 1:
    язык программирования Python
    Не найдено
    код, который нужен, чтобы исправить несовершенство ранее написанного кода
"""
slang = {}
for _ in range(int(input())):
    key, value = input().split(': ')
    slang.update({key.lower(): value})
for _ in range(int(input())):
    print(slang.get(input().lower(), 'Не найдено'))


""" Упражнение 2
Анаграмма – слово (словосочетание), образованное путём перестановки букв, составляющих другое слово 
(или словосочетание). Например, английские слова evil и live – это анаграммы.
На вход программе подаются два слова. Напишите программу, которая определяет, являются ли они анаграммами.
Формат входных данных
На вход программе подаются два слова, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES если слова являются анаграммами и NO в противном случае.
Sample Input 1:
    thing
    night
Sample Output 1:
    YES
Sample Input 2:
    cat
    rat
Sample Output 2:
    NO
"""
print('YES' if sorted(list(input())) == sorted(list(input())) else 'NO')


""" Упражнение 3
На вход программе подаются два предложения. Напишите программу, которая определяет, являются они анаграммами или нет. 
Ваша программа должна игнорировать регистр символов, знаки препинания и пробелы.
Формат входных данных
На вход программе подаются два предложения, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести YES , если предложения – анаграммы и NO в противном случае.
Примечание. Кроме слов в тексте могут присутствовать пробелы и знаки препинания .,!?:;-. Других символов в тексте нет.
Sample Input 1:
    Вижу зверей
    Живу резвей
Sample Output 1:
    YES
Sample Input 2:
    Когда увидимся
    тогда и свидимся
Sample Output 2:
    NO
"""
st1 = [x.lower() for x in input() if x.isalpha()]
st2 = [x.lower() for x in input() if x.isalpha()]
print('YES' if sorted(st1) == sorted(st2) else 'NO')


""" Упражнение 4
Вам дан словарь, состоящий из пар слов-синонимов. Повторяющихся слов в словаре нет. Напишите программу, которая для 
одного данного слова определяет его синоним.
Формат входных данных
На вход программе подается количество пар синонимов n. Далее следует n строк, каждая строка содержит два слова-синонима. 
После этого следует одно слово, синоним которого надо найти.
Формат выходных данных
Программа должна вывести одно слово, синоним введенного.
Примечание 1. Гарантируется, что синоним введенного слова существует в словаре.
Примечание 2. Все слова в словаре начинаются с заглавной буквы.
Sample Input 1:
    4
    Awful Terrible
    Beautiful Pretty
    Great Excellent
    Generous Bountiful
    Pretty
Sample Output 1:
    Beautiful
Sample Input 2:
    3
    Kind Affable
    Intellect Mind
    Popular Celebrated
    Popular
Sample Output 2:
    Celebrated
"""
sin = dict([input().split() for _ in range(int(input()))])
a = input()
for key, value in sin.items():
    if key == a:
        print(value)
    elif value == a:
        print(key)


""" Упражнение 5
На вход программе подается список стран и городов каждой страны. Затем даны названия городов. Напишите программу, 
которая для каждого города выводит, в какой стране он находится.
Формат входных данных
Программа получает на вход количество стран n. Далее идет nn строк, каждая строка начинается с названия страны, 
затем идут названия городов этой страны. В следующей строке записано число m, далее идут mm запросов — названия 
каких-то m городов, из перечисленных выше.
Формат выходных данных
Программа должна вывести название страны, в которой находится данный город в соответствии с примером.
Sample Input:
    2
    Германия Берлин Мюнхен Гамбург Дортмунд
    Нидерланды Амстердам Гаага Роттердам Алкмар
    4
    Амстердам
    Алкмар
    Гамбург
    Гаага
Sample Output:
    Нидерланды
    Нидерланды
    Германия
    Нидерланды
"""
dct = {}
for _ in range(int(input())):
    a, *b = input().split()
    dct.update(dict.fromkeys(b, a))
for _ in range(int(input())):
    print(dct[input()])


""" Упражнение 6
Тимур записал телефоны всех своих друзей, чтобы автоматизировать поиск нужного номера.
У каждого из друзей Тимура может быть один или более телефонных номеров. Напишите программу, которая поможет Тимуру 
находить все номера определённого друга.
Формат входных данных
В первой строке задано одно целое число n — количество номеров телефонов, информацию о которых Тимур сохранил в 
телефонной книге. В следующих nn строках заданы телефоны и имена их владельцев через пробел. В следующей строке 
записано целое число mm — количество поисковых запросов от Тимура. В следующих mm строках записаны сами запросы, 
по одному на строке. Каждый запрос — это имя друга, чьи телефоны Тимур хочет найти.
Формат выходных данных
Для каждого запроса от Тимура выведите в отдельной строке все телефоны, принадлежащие человеку с этим именем 
(независимо от регистра имени). Если в телефонной книге нет телефонов человека с таким именем, выведите в 
соответствующей строке «абонент не найден» (без кавычек).
Примечание 1. Телефоны одного человека выводите в одну строку через пробел в том порядке, в каком они были заданы во 
входных данных.
Примечание 2. Количество строк в ответе должно быть равно числу m.
Примечание 3. Телефон — это несколько цифр, записанных подряд, а имя может состоять из букв русского или английского 
алфавита. Записи не повторяются.
Sample Input:
    3
    79184219577 Женя
    79194249271 Руслан
    79281234567 Женя
    3
    Руслан
    женя
    Рустам
Sample Output:
    79194249271
    79184219577 79281234567
    абонент не найден
"""
dct = {}
for _ in range(int(input())):
    num, name = input().split()
    name = name.lower()
    if name in dct:
        dct[name] = dct[name] + ' ' + num
    else:
        dct[name] = num
for _ in range(int(input())):
    print(dct.get(input().lower(), 'абонент не найден'))


""" Упражнение 7
Напишите программу для расшифровки секретного слова методом частотного анализа.
Формат входных данных
В первой строке задано зашифрованное слово. Во второй строке задано одно целое число nn – количество букв в словаре. 
В следующих n строках записано, сколько раз конкретная буква алфавита встречается в этом слове – <буква>: <частота>.
Формат выходных данных
Программа должна вывести дешифрованное слово.
Примечание. Гарантируется, что частоты букв не повторяются.
Sample Input 1:
    *!*!*?
    3
    а: 3
    н: 2
    с: 1
Sample Output 1:
    ананас
Sample Input 2:
    pop
    2
    д: 2
    е: 1
Sample Output 2:
    дед
"""
st = input()
dct = {str(st.count(x)): x for x in set(st)}
for _ in range(int(input())):
    b, c = input().split(': ')
    st = st.replace(dct[c], b)
print(st)
