""" Упражнение 1
На летних каникулах Тимур и ученики онлайн-школы BEEGEEK решили отдохнуть. В результате n учеников школы поехали
отдыхать на море, m учеников съездили в деревню, а k учеников сходили в горы. Оказалось, что и в деревне,
и на море были x учеников, а в деревне и в горах — y учеников. Побывать и в горах, и на море не удалось никому.
Напишите программу для определения количества учеников в школе, если никто не смог посетить все три места сразу,
а z учеников писали ДВИ по математике для поступления в МГУ, и никуда не ездили.
Формат входных данных
На вход программе подаются числа n, m, k, x, y, z каждое на отдельной строке.
Формат выходных данных
Программа должна вывести одно число в соответствии с условием задачи.
Sample Input:
    14
    16
    5
    10
    3
    2
Sample Output:
    24
"""
n = list(map(lambda x: int(input()), range(6)))
print(n[0]+n[1]+n[2]-n[3]-n[4]+n[5])


""" Упражнение 2
Ученики 10 класса онлайн-школы BEEGEEK получили задание прочесть на летних каникулах три книги:
    "Что такое математика?";
    "Математическая составляющая";
    "100 гениальных идей по математике".
Оказалось, что n учеников прочитали первую книгу, m учеников — вторую, k учеников — третью. Также известно, 
что x учеников прочли первую или вторую, или обе эти книги, y учеников — вторую или третью, или обе,
z учеников — первую и третью, или хотя бы одну из этих двух книг. Полностью выполнили задание только t учеников. 
Всего в 10 классе учится a учеников. Напишите программу, которая выводит сколько учеников:
    прочитали только одну книгу;
    прочитали две книги;
    не прочитали ни одной из рекомендованных книг.
Формат входных данных
На вход программе подаются числа n, m, k, x, y, z, t, a каждое на отдельной строке.
Формат выходных данных
Программа должна вывести три числа в соответствии с условием задачи, каждое на отдельной строке.
Sample Input:
    19
    18
    22
    32
    33
    35
    2
    50
Sample Output:
    29
    12
    7
"""
l = list(map(lambda x: int(input()), range(8)))
nm = l[0]+l[1]-l[3]-l[6]
mk = l[1]+l[2]-l[4]-l[6]
nk = l[0]+l[2]-l[5]-l[6]
u = l[0]+l[1]+l[2]-nm*2-mk*2-nk*2-l[6]*3
print(u)
print(nm+mk+nk)
print(l[7]-u-nm-nk-mk-l[6])
