""" Упражнение 1
Напишите программу для вывода количества уникальных символов каждого считанного слова без учета регистра.
Формат входных данных
На вход программе в первой строке подается число nn – общее количество слов. Далее идут nn строк с словами.
Формат выходных данных
Программа должна вывести на отдельной строке количество уникальных символов для каждого слова.
Sample Input 1:
    3
    Тимур
    Beegeek
    АнанАс
Sample Output 1:
    5
    4
    3
"""
a = int(input())
for i in range(a):
    print(len(set(input().lower())))


""" Упражнение 2
Напишите программу для вывода общего количества уникальных символов во всех считанных словах без учета регистра.
Формат входных данных
На вход программе в первой строке подается число nn – общее количество слов. Далее идут nn строк со словами.
Формат выходных данных
Программа должна вывести одно число – общее количество уникальных символов во всех словах без учета регистра.
Sample Input 1:
    5
    aAa
    bB
    ccc
    dDdd
    ppppP
Sample Output 1:
    5
Sample Input 2:
    4
    авТорИтет
    небо
    машинА
    Мёд
Sample Output 2:
    13
"""
a = int(input())
ms = ''
for _ in range(a):
    ms += input().lower()
print(len(set(ms)))


""" Упражнение 3
Напишите программу для определения общего количества различных слов в строке текста.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести одно число – общее количество различных слов в строке без учета регистра.
Примечание 1. Словом считается последовательность непробельных символов, идущих подряд, слова разделены одним или 
большим числом пробелов.
Примечание 2. Знаками препинания .,;:-?! пренебрегаем.
Sample Input 1:
    Milk is white and so is glue, Ghosts are white and they say BOO!
Sample Output 1:
    11
Sample Input 2:
    Snowflakes, snowflakes falling down. Snowflakes, covering up the ground. Making a blanket, soft and white. 
    Making a blanket in the night.
Sample Output 2:
    15
"""
st = [''.join([y for y in x.lower() if y.isalpha()]) for x in input().split()]
print(len(set(st)))


""" Упражнение 4
На вход программе подается строка текста, содержащая числа. Для каждого числа выведите слово YES (в отдельной строке), 
если это число ранее встречалось в последовательности или NO, если не встречалось.
Формат входных данных
На вход программе подается строка текста, содержащая числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Ведущие нули в числах должны игнорироваться.
Sample Input 1:
    1 1 2 2 5 5 5 5 6 7 8
Sample Output 1:
    NO
    YES
    NO
    YES
    NO
    YES
    YES
    YES
    NO
    NO
    NO
Sample Input 2:
    10 5 48 6 38 1
Sample Output 2:
    NO
    NO
    NO
    NO
    NO
    NO
"""
a = map(int, input().split())
st = set()
for i in a:
    if i in st:
        print('YES')
    else:
        print('NO')
        st.add(i)
