""" Упражнение 1
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая определяет количество чисел,
которые есть как в первой строке, так и во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести количество чисел, содержащихся одновременно как в первой строке, так и во второй.
Sample Input 1:
    1 3 2
    4 3 2
Sample Output 1:
    2
Sample Input 2:
    1 2 6 4 5 7
    10 2 3 4 8
Sample Output 2:
    2
"""
print(len(set(input().split()) & set(input().split())))


""" Упражнение 2
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке возрастания, которые есть как в первой строке, так и во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести множество чисел, встречающихся в обеих строках.
Sample Input 1:
    1 2 3
    1 2 4 5
Sample Output 1:
    1 2
Sample Input 2:
    1 3 5
    5 3 1
Sample Output 2:
    1 3 5
"""
a, b = map(lambda x: [int(x) for x in input().split()], range(2))
print(*sorted(set(a) & set(b)))


""" Упражнение 3
На вход программе подаются две строки текста, содержащие числа. Напишите программу, которая выводит все числа в порядке 
возрастания, которые есть в первой строке, но отсутствуют во второй.
Формат входных данных
На вход программе подаются две строки текста, содержащие числа, отделенные символом пробела.
Формат выходных данных
Программа должна вывести множество чисел, встречающихся только в первой строке.
Sample Input 1:
    1 2 3 4
    5 6 7 8
Sample Output 1:
    1 2 3 4
Sample Input 2:
    1 2 3 4 5
    1 2 3 4 6
Sample Output 2:
    5
"""
print(*sorted(set(map(int, input().split())) - set(map(int, input().split()))))


""" Упражнение 4
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке. 
Напишите программу, которая выводит все общие цифры в порядке возрастания у всех введенных чисел.
Формат входных данных
На вход программе подаются натуральное число n n≥1, а затем nn различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести цифры в соответствии с условием задачи. Если общих цифр нет, то ничего выводить не нужно.
Sample Input 1:
    4
    12345
    236
    3452222
    9302
Sample Output 1:
    2 3
Sample Input 2:
    6
    87654321
    34567890
    987234356
    1236789
    987532
Sample Output 2:
    3 7 8
"""
a = int(input())
st = set(map(int, input()))
for i in range(a-1):
    st &= set(map(int, input()))
print(*sorted(st))
