""" Упражнение 1
Вводятся два вещественных числа в одну строку через пробел. Вывести на экран наибольшее из чисел.
Задачу решить с помощью условного оператора.
Sample Input: 8.7 11.0
Sample Output: 11.0
"""
n1, n2 = map(float, input().split())
print(n1 if n1 > n2 else n2)


""" Упражнение 2
Вводится слово. Необходимо определить, является ли это слово палиндромом 
(одинаково читается вперед и назад, например, АННА). Регистр букв не учитывать. 
Если введенное слово палиндром, на экран вывести ДА, иначе - НЕТ.
Sample Input: Шалаш
Sample Output: ДА
"""
w = input().lower()
print('ДА' if w == w[::-1] else 'НЕТ')


""" Упражнение 3
Вводятся два целых положительных числа m и n в одну строку через пробел. 
Если число m делится нацело на число n, то вывести на экран частное от деления (результат деления) в виде целого числа. 
В противном случае вывести сообщение «m на n нацело не делится» (без кавычек) и вместо m и n подставить соответствующие 
числа, например: «13 на 2 нацело не делится».
Sample Input 1: 8 4
Sample Output 1: 2
Sample Input 2: 11 2
Sample Output 2: 11 на 2 нацело не делится
"""
a, b, = map(int, input().split())
print(int(a / b) if a % b == 0 else f'{a} на {b} нацело не делится')


""" Упражнение 4
Вводятся три целых положительных числа в одну строку через пробел. Убедиться, что первые два числа - 
это катеты прямоугольного треугольника, а третье - его гипотенуза. (Подсказка: проверка делается по теореме Пифагора ). 
Если проверка проходит (истинна), то вывести на экран ДА, иначе - НЕТ.
Sample Input: 3 4 5
Sample Output: ДА
"""
a, b, c = map(int, input().split())
print('ДА' if c**2 == a**2 + b**2 else 'НЕТ')


""" Упражнение 5
Вводится четырехзначное число. Проверить, что оно оканчивается на цифру 7. 
Вывести на экран ДА, если это так и НЕТ - в противном случае.
Sample Input: 8117
Sample Output: ДА
"""
a = input()
print('ДА' if a[-1] == '7' else 'НЕТ')


""" Упражнение 6
Вводится слово. Проверить, что в этом слове присутствуют все три буквы: t, h и o (в произвольном порядке). 
Реализовать программу с помощью одного условного оператора. Если проверка проходит, вывести ДА, иначе - НЕТ.
Sample Input: Python
Sample Output: ДА
"""
a = input()
if 't' in a and 'h' in a and 'o' in a:
    print('ДА')
else:
    print('НЕТ')


""" Упражнение 7
Вводится список городов в одну строку через пробел. Если в этом списке присутствует город Москва, 
то удалить его. Вывести на экран результирующий список в виде строки с городами через пробел.
Sample Input: Уфа Астрахань Москва Самара Казань
Sample Output: Уфа Астрахань Самара Казань
"""
a = list(input().split())
if 'Москва' in a:
    a.remove('Москва')
print(*a)


""" Упражнение 8
Вводятся четыре целых числа a, b, c, d в одну строку через пробел. Определить, войдет ли в конверт с 
внутренними размерами a и b мм прямоугольная открытка с размерами с и d мм. 
Для размещения открытки в конверте необходим зазор в 1 мм с каждой стороны. 
Открытку можно поворачивать на 90 градусов. Вывести ДА, если входит и НЕТ - если не входит.
Sample Input: 12 5 7 2
Sample Output: ДА
"""
a, b, c, d = map(int, input().split())
if a < b:
    a, b = b, a
if c < d:
    c, d = d, c
if a - 2 >= c and b - 2 >= d:
    print('ДА')
else:
    print('НЕТ')


""" Упражнение 9
Вводится шестизначное число. Определить, является ли оно счастливым. (Счастливым называют такое шестизначное число, 
в котором сумма его первых трех цифр равна сумме его последних трех цифр.). 
Вывести ДА, если счастливое и НЕТ - в противном случае.
Sample Input: 811235
Sample Output: ДА
"""
n = [int(x) for x in input()]
print('ДА' if sum(n[:3]) == sum(n[3:]) else 'НЕТ')


""" Упражнение 10
Работа светофора для пешеходов запрограммирована следующим образом: в начале каждого часа 
в течение трех минут горит зеленый сигнал, затем в течение двух минут – красный, 
в течение трех минут – опять зеленый и т. д. Дано вещественное число t, означающее время в минутах, 
прошедшее с начала очередного часа. Определить, сигнал какого цвета горит для пешеходов в этот момент. 
На экран вывести сообщение (без кавычек) "green" - для зеленого и "red" - для красного.
Sample Input: 12.5
Sample Output: green
"""
a = float(input())
print('green' if a % 5 <= 3 else 'red')
