""" Упражнение 1
Имеется следующее меню: m
В программе вводится целое число от 1 до 6. Нужно вывести пункт меню, связанный с этим числом.
Реализовать программу с использованием операторов if-elif
Sample Input: 2
Sample Output: 2. Строки и списки
"""
m = '''1. Введение в Python
2. Строки и списки
3. Условные операторы
4. Циклы
5. Словари, кортежи и множества
6. Выход'''
m = m.split('\n')
a = input()
if a == '1':
    print(m[0])
elif a == '2':
    print(m[1])
elif a == '3':
    print(m[2])
elif a == '4':
    print(m[3])
elif a == '5':
    print(m[4])
else:
    print(m[5])


""" Упражнение 2
Вводятся три целых числа в одну строку через пробел. Необходимо определить наименьшее среди них и вывести его на экран.
реализовать программу, используя условный оператор, без использования функции min.
Sample Input: 8 11 -1
Sample Output: -1
"""
a, b, c = map(int, input().split())
if c < b:
    b, c = c, b
if b < a:
    a, b = b, a
print(a)


""" Упражнение 3
Вводится вес боксера-любителя (в кг, в виде вещественного числа). Известно, что вес таков, 
что боксер может быть отнесен к одной из весовых категорий:
1) легкий вес – до 60 кг (включительно);
2) первый полусредний вес – до 64 кг (включительно);
3) полусредний вес – до 69 кг (включительно);
4) остальные - более 69 кг.
Вывести на экран номер категории, в которой будет выступать боксер.
Sample Input: 62.4
Sample Output: 2
"""
a = float(input())
if a <= 60:
    print(1)
elif 60 < a <= 64:
    print(2)
elif 64 < a <= 69:
    print(3)
else:
    print(4)


""" Упражнение 4
Вводится порядковый номер дня недели (1, 2, ..., 7). Вывести на экран его название 
(понедельник, вторник, среда, четверг, пятница, суббота, воскресенье). 
Программу реализовать с использованием операторов if-elif.
Sample Input: 2
Sample Output: вторник
"""
a = input()
if a == '1':
    print('понедельник')
elif a == '2':
    print('вторник')
elif a == '3':
    print('среда')
elif a == '4':
    print('четверг')
elif a == '5':
    print('пятница')
elif a == '6':
    print('суббота')
else:
    print('воскресенье')


""" Упражнение 5
Вводится порядковый номер месяца (1, 2, ..., 12). Вывести на экран количество дней в этом месяце. 
Принять, что год не является високосным. Реализовать через условный оператор, в котором следует использовать 
не более трех ветвей (блоков).
P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
Sample Input: 2
Sample Output: 28
"""
a = int(input())
if a in (1, 3, 5, 7, 8, 10, 12):
    print(31)
elif a in (4, 6, 9, 11):
    print(30)
else:
    print(28)


""" Упражнение 6
Дата некоторого дня характеризуется двумя натуральными числами: m (порядковый номер месяца) и n (число). 
По введенным m и n (в одну строку через пробел) определить:
а) дату предыдущего дня (принять, что m и n не характеризуют 1 января);
б) дату следующего дня (принять, что m и n не характеризуют 31 декабря).
В задаче принять, что год не является високосным. Вывести предыдущую дату и следующую дату 
(в формате: mm.dd, где m - число месяца; d - номер дня) в одну строчку через пробел.
P.S. Число дней в месяцах не високосного года, начиная с января: 31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31
Sample Input: 8 31
Sample Output: 08.30 09.01
"""
a, b = map(int, input().split())
d_l = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31]
p_l = ['', '', '', '']
if 1 < b < d_l[a - 1]:
    p_l[0], p_l[2] = a, a
    p_l[1], p_l[3] = b - 1, b + 1
elif b == 1:
    p_l[0], p_l[2] = a - 1, a
    p_l[1], p_l[3] = d_l[a - 2], b + 1
elif b == d_l[a - 1]:
    p_l[0], p_l[2] = a, a + 1
    p_l[1], p_l[3] = b - 1, 1
print(f'{str(p_l[0]).rjust(2, "0")}.{str(p_l[1]).rjust(2, "0")} {str(p_l[2]).rjust(2, "0")}.{str(p_l[3]).rjust(2, "0")}')


""" Упражнение 8
Вводится целое число k (1 <= k <= 365). Определить, каким днем недели 
(понедельник, вторник, среда, четверг, пятница, суббота или воскресенье) 
является k-й день не високосного года, в котором 1 января является понедельником.
Sample Input: 121
Sample Output: вторник
"""
a = int(input())
d = ('понедельник', 'вторник', 'среда', 'четверг', 'пятница', 'суббота', 'воскресенье')
print(d[a % 7 - 1])
