""" Упражнение 1
Вводится два вещественных числа, каждое с новой строки. Необходимо с помощью тернарного условного оператора
наибольшее значение присвоить переменной d и вывести ее на экран.
Sample Input: 5.4 / -3.8
Sample Output: 5.4
"""
a = float(input())
b = float(input())
d = a if a > b else b
print(d)


""" Упражнение 2
Вводится целое число. Необходимо переменной msg присвоить строку "кратно 3", если введенное число кратно 3,
а иначе присвоить строку "не кратно 3". Реализовать программу с использованием тернарного оператора. 
Переменную msg отобразить на экране.
Sample Input: 9
Sample Output: кратно 3
"""
a = int(input())
msg = "кратно 3" if a % 3 == 0 else "не кратно 3"
print(msg)


""" Упражнение 3
Вводится слово. Переменной msg присвоить строку "палиндром", если введенное слово является палиндромом 
(одинаково читается и вперед и назад), а иначе присвоить строку "не палиндром". 
Проверку проводить без учета регистра. Программу реализовать с помощью тернарного условного оператора. 
Значение переменной msg отобразить на экране.
Sample Input: Казак
Sample Output: палиндром
"""
w = input().lower()
msg = "палиндром" if w == w[::-1] else "не палиндром"
print(msg)


""" Упражнение 4
Вводится целое число 0 или 1. Необходимо преобразовать их в строки: 0 - в "False", 1 - в "True". 
Реализовать это с помощью тернарного условного оператора. Результат отобразить на экране.
Sample Input: 1
Sample Output: True
"""
n = int(input())
print("True" if n == 1 else "False")


""" Упражнение 5
Вводится текущее время (секунды) в диапазоне [0; 59]. Если значение равно 59, то следующее должно быть 0. 
И так по кругу. Необходимо  вычислить следующее значение с проверкой граничного значения 59. 
Реализуйте это с помощью тернарного условного оператора. Результат отобразите на экране.
P.S. Попробуйте также реализовать эту же задачу с использованием только арифметических операций.
Sample Input: 55
Sample Output: 56
"""
a = int(input())
print(0 if a + 1 >= 60 else a + 1)


""" Упражнение 6
Имеется список базовых нот:
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
Вводятся три целых числа в диапазоне от 1 до 7 - номера нот, в одну строчку через пробел. 
Необходимо отобразить указанные ноты в виде строки через пробел, но перед нотами до и фа дополнительно 
ставить символ диеза '#'. Реализовать эту программу с использованием тернарного условного оператора 
(он может использоваться несколько раз).
Sample Input: 1 6 7
Sample Output: #до ля си
"""
m = ['до', 'ре', 'ми', 'фа', 'соль', 'ля', 'си']
a, b, c = map(int, input().split())
a = f'#{m[a - 1]}'if a in (1, 4) else m[a - 1]
b = f'#{m[b - 1]}'if b in (1, 4) else m[b - 1]
c = f'#{m[c - 1]}'if c in (1, 4) else m[c - 1]
print(a, b, c)
