""" Упражнение 1
Вводится строка из русских букв и символов пробела. Необходимо ее закодировать азбукой Морзе, где каждой букве ставится
в соответствие код из точки и тире. После каждой закодированной буквы должен стоять пробел (символ окончания кода
буквы). После последнего кода пробела быть не должно (в конце строки). Коды азбуки Морзе приведены ниже для русского
алфавита и символа пробела:
Результат кодирования вывести в виде строки.
P. S. Для очень ленивых готовый словарь азбуки Морзе можно скачать по адресу: https://github.com/selfedu-rus/others
(файл morze-dict.py). Для практики лучше его составить самостоятельно.
Да, работа программиста иногда связана и с такой рутиной.
Sample Input: Сергей Балакирев
Sample Output: ... . .-. --. . .--- -...- -... .- .-.. .- -.- .. .-. . .--
"""
morse = {' ': '-...-', 'А': '.-', 'М': '--', 'Ш': '----', 'Б': '-...', 'Н': '-.', 'Щ': '--.-', 'В': '.--', 'О': '---',
         'Ъ': '--.--', 'Г': '--.', 'П': '.--.', 'Ы': '-.--', 'Д': '-..', 'Р': '.-.', 'Ь': '-..-', 'Е': '.', 'С': '...',
         'Э': '..-..', 'Ж': '...-', 'Т': '-', 'Ю': '..--', 'З': '--..', 'У': '..-', 'Я': '.-.-', 'И': '..', 'Ф': '..-.',
         '"': '-...-', 'Й': '.---', 'Х': '....', 'Ё': '.', 'К': '-.-', 'Ц': '-.-.', 'Л': '.-..', 'Ч': '---.'}
a = input()
lst = []
for i in a:
    if i.upper() in morse:
        lst.append(morse[i.upper()])
print(*lst)


""" Упражнение 2
Имеется закодированная строка с помощью азбуки Морзе. Коды разделены между собой пробелом. Необходимо ее раскодировать, 
используя азбуку Морзе из предыдущего занятия. Полученное сообщение (строку) вывести на экран.
Sample Input: .-- ... . -...- .-- . .-. -. ---
Sample Output: все верно
"""
morse = {'А': '.-', 'М': '--', 'Ш': '----', 'Б': '-...', 'Н': '-.', 'Щ': '--.-', 'В': '.--', 'О': '---', 'Ъ': '--.--',
         'Г': '--.', 'П': '.--.', 'Ы': '-.--', 'Д': '-..', 'Р': '.-.', 'Ь': '-..-', 'Е': '.', 'С': '...', 'Э': '..-..',
         'Ж': '...-', 'Т': '-', 'Ю': '..--', 'З': '--..', 'У': '..-', 'Я': '.-.-', 'И': '..', 'Ф': '..-.', ' ': '-...-',
         'Й': '.---', 'Х': '....', 'К': '-.-', 'Ц': '-.-.', 'Л': '.-..', 'Ч': '---.'}
rm = {}
for i, v in morse.items():
    rm[v] = i
a = input()
for i in a.split():
    if i in rm:
        print(rm[i].lower(), end='')


""" Упражнение 3
Вводится список целых чисел в одну строчку через пробел. С помощью словаря выделите только уникальные (не повторяющиеся) 
введенные значения и, затем, сформируйте список из уникальных чисел. Выведите его на экран в виде набора чисел, 
записанных через пробел.
P. S. Такая задача, обычно решается через множества, но мы их еще не проходили, поэтому воспользуемся словарем.
Sample Input: 8 11 -4 5 2 11 4 8
Sample Output: 8 11 -4 5 2 4
"""
a = input().split()
d = dict.fromkeys(a)
print(*d)


""" Упражнение 4
Вводятся данные в формате:
<день рождения 1> имя_1
<день рождения 2> имя_2
...
<день рождения N> имя_N
Дни рождений и имена могут повторяться. На их основе сформировать словарь и вывести его в формате (см. пример ниже):
день рождения 1: имя1, ..., имяN1
день рождения 2: имя1, ..., имяN2
...
день рождения M: имя1, ..., имяNM
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input: 3 Сергей / 5 Николай / 4 Елена / 7 Владимир / 5 Юлия / 4 Светлана
Sample Output: 3: Сергей / 5: Николай, Юлия / 4: Елена, Светлана / 7: Владимир
"""
import sys
lst_in = list(map(str.strip, sys.stdin.readlines()))
d = {}
for i in lst_in:
    dct = i.split()
    if dct[0] in d:
        d[dct[0]] += [dct[1]]
    else:
        d[dct[0]] = [dct[1]]
for i, v in d.items():
    print(f'{i}: {", ".join(v)}')


""" Упражнение 5
Имеется словарь с наименованиями предметов и их весом (в граммах):
things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300, 
          'брюки': 1000, 'бумага': 200, 'молоток': 600, 'пила': 400, 'удочка': 1200,
          'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
Сергей собирается в поход и готов взвалить на свои хрупкие плечи максимальный вес в N кг (вводится с клавиатуры). 
Он решил класть в рюкзак предметы в порядке убывания их веса (сначала самые тяжелые, затем, все более легкие) так, 
чтобы их суммарный вес не превысил значения N кг. Все предметы даны в единственном экземпляре. Выведите список предметов 
(в строчку через пробел), которые берет с собой Сергей в порядке убывания их веса. P. S. 1 кг = 1000 грамм
Sample Input: 10
Sample Output: палатка брезент удочка брюки пила карандаш спички
"""
things = {'карандаш': 20, 'зеркальце': 100, 'зонт': 500, 'рубашка': 300,  'брюки': 1000, 'бумага': 200, 'молоток': 600,
          'пила': 400, 'удочка': 1200, 'расческа': 40, 'котелок': 820, 'палатка': 5240, 'брезент': 2130, 'спички': 10}
ll = [i for i in things.values()]
ll.sort(reverse=True)
a = int(input()) * 1000
p_l = []
while ll:
    n = ll.pop(0)
    for i, v in things.items():
        if v == n and a - n >= 0:
            p_l.append(i)
            a -= n
print(*p_l)
