""" Упражнение 1
Вводится строка со списком оценок, например:
2 неудовлетворительно удовлетворительно хорошо отлично
Первая цифра - это числовое значение первой оценки. Остальные оценки имеют возрастающие на 1 числа. С помощью
генератора словарей необходимо сформировать словарь d, где ключами будут выступать числа, а значениями - слова.
Например:
d = {2: 'неудовлетворительно', 3: 'удовлетворительно', 4: 'хорошо', 5: 'отлично'}
Вывести на экран значение сформированного словаря с ключом 4.
Sample Input: 1 ужасно неудовлетворительно удовлетворительно прилично отлично
Sample Output: прилично
"""
a = input().split()
a = {k: v for k, v in enumerate(a[1:], int(a[0]))}
print(a[4])


""" Упражнение 2
На автомойку в течение квартала заезжали машины. Их гос. номера фиксировались в журнале, следующим образом (пример):
    Е220СК
    А120МВ
    В101АА
    Е220СК
    А120МВ
На основе такого списка через генератор множеств сформировать список уникальных машин. 
На экран вывести число уникальных машин.
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
    А323ГД
    Д456ВВ
    Б001ББ
    Д456ВВ
    С111СС
Sample Output: 4
"""
import sys
lst_in = list(map(str.strip, sys.stdin.readlines()))
print(len({x for x in lst_in}))


""" Упражнение 3
Вводится текст в одну строчку со словами через пробел. С помощью генератора множеств сформировать множество из 
уникальных слов без учета регистра и длина которых не менее трех символов. Вывести на экран размер этого множества.
Sample Input: Хижина изба машина и снова хижина машина
Sample Output: 4
"""
a = input().split()
a = {x.lower() for x in a if len(x) >= 3}
print(len(a))


""" Упражнение 4
Вводится текст в одну строчку со словами через пробел. Используя генераторы множеств и словарей, сформировать словарь 
в формате: {слово_1: количество_1, слово_2: количество_2, ..., слово_N: количество_N}
То есть, ключами выступают уникальные слова (без учета регистра), а значениями - число их встречаемости в тексте. 
На экран вывести значение словаря для слова (союза) 'и'. Если такого ключа нет, то вывести 0.
Sample Input: И что сказать и что сказать и нечего и точка
Sample Output: 4
"""
a = [x.lower() for x in input().split()]
d = {x.lower(): a.count(x.lower()) for x in set(a)}
print(d['и'] if 'и' in d else 0)


""" Упражнение 5
Вводится список книг книжного магазина в формате:
<автор 1>:<название 1>
...
<автор N>:<название N>
Авторы с названиями могут повторяться. Необходимо, используя генераторы, сформировать словарь с именем d вида:
{'автор 1': {'название 1', 'название 2', ..., 'название M'}, ..., 'автор K': {'название 1', 'название 2', ..., 'название S'}}
То есть, ключами выступают уникальные авторы, а значениями - множества с уникальными названиями книг с
оответствующего автора. На экран ничего выводить не нужно, только сформировать словарь обязательно с именем d - он, 
далее будет проверяться в тестах!
P. S. Для считывания списка целиком в программе уже записаны начальные строчки.
Sample Input:
    Пушкин: Сказака о рыбаке и рыбке
    Есенин: Письмо к женщине
    Тургенев: Муму
    Пушкин: Евгений Онегин
    Есенин: Русь
Sample Output: True
"""
import sys
lst_in = list(map(str.strip, sys.stdin.readlines()))
a = [x.split(': ') for x in lst_in]
d = {}
for i in a:
    if i[0] in d:
        d[i[0]].add(i[1])
    else:
        d[i[0]] = {i[1]}
