""" Упражнение
Напишите функцию draw_box(), которая выводит звездный прямоугольник с размерами 14 \times 1014×10 в соответствии с
образцом:
    **********
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    *        *
    **********
Примечание. Для вывода прямоугольника используйте цикл for.
"""
def draw_box():
    print('*'*10)
    print(*['*'+ ' '*8 + '*']*12, sep='\n')
    print('*' * 10)
draw_box()  # вызов функции


""" Упражнение
Напишите функцию draw_triangle(), которая выводит звездный прямоугольный треугольник с катетами, равными 1010 в 
соответствии с образцом:
*
**
***
****
*****
******
*******
********
*********
**********
Примечание. Для вывода треугольника используйте цикл for.  
"""
def draw_triangle():
    print(*['*'*x for x in range(1, 11)], sep='\n')

# основная программа
draw_triangle()
