""" Упражнение 1
Десятичные числа хранятся в списке numbers в виде строк. Дополните приведенный код, чтобы он для каждого десятичного
числа вывел его представление в виде обыкновенной дроби в формате:
десятичное число = обыкновенная дробь
"""
from fractions import Fraction
numbers = ['6.34', '4.08', '3.04', '7.49', '4.45', '5.39', '7.82', '2.76', '0.71', '1.97', '2.54', '3.67', '0.14',
           '4.29', '1.84', '4.07', '7.26', '9.37', '8.11', '4.30', '7.16', '2.46', '1.27', '0.29', '5.12', '4.02',
           '6.95', '1.62', '2.26', '0.45', '6.91', '7.39', '0.52', '1.88', '8.38', '0.75', '0.32', '4.81', '3.31',
           '4.63', '7.84', '2.25', '1.10', '3.35', '2.05', '7.87', '2.40', '1.20', '2.58', '2.46']
for i in numbers:
    print(f'{i} = {Fraction(i)}')


""" Упражнение 2
Десятичные числа, разделенные символом пробела, хранятся в строковой переменной s. Дополните приведенный код, чтобы 
он вывел сумму наибольшего и наименьшего числа в виде обыкновенной дроби.
"""
from fractions import Fraction
s = '0.78 4.3 9.6 3.88 7.08 5.88 0.23 4.65 2.79 0.90 4.23 2.15 3.24 8.57 0.10 8.57 1.49 5.64 3.63 8.36 1.56 6.67 ' \
    '1.46 5.26 4.83 7.13 1.22 1.02 7.82 9.97 5.40 9.79 9.82 2.78 2.96 0.07 1.72 7.24 7.84 9.23 1.71 6.24 5.78 5.37 ' \
    '0.03 9.60 8.86 2.73 5.83 6.50 0.123 0.00021'
s = [Fraction(x) for x in s.split()]
print(max(s) + min(s))


""" Упражнение 3
Даны два натуральных числа m и n. Напишите программу, которая сокращает дробь n/m и выводит ее.
Формат входных данных
На вход программе подается два натуральных числа, числитель и знаменатель дроби, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести ответ на задачу.
Sample Input 1:
    3
    6
Sample Output 1:
    1/2
"""
from fractions import Fraction as Fr
print(Fr(int(input()), int(input())))


""" Упражнение 4
Даны две дроби a/b. Напишите программу, которая вычисляет и выводит их сумму, разность, произведение и частное.
Формат входных данных
На вход программе подаются две ненулевые дроби, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести сумму, разность, произведение и частное двух дробей.
Примечание. Обратите внимание на третий тест: исходные дроби сокращать не нужно, а результат нужно.
Sample Input 1:
    2/3
    3/7
Sample Output 1:
    2/3 + 3/7 = 23/21
    2/3 - 3/7 = 5/21
    2/3 * 3/7 = 2/7
    2/3 / 3/7 = 14/9
"""
from fractions import Fraction as Fr
fa, fb = input(), input()
a, b = Fr(fa), Fr(fb)
print(f'{fa} + {fb} = {a+b}', f'{fa} - {fb} = {a+-b}', f'{fa} * {fb} = {a*b}', f'{fa} / {fb} = {a/b}', sep='\n')


""" Упражнение 5
На вход программе подается натуральное число n. Напишите программу, которая вычисляет и выводит рациональное число, 
равное значению выражения: 1/1^2 + 1/2^2 + 1/3^2 + 1/n^2
Формат входных данных
На вход программе подается натуральное число n.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание 1. Результирующая дробь должна быть несократимой.
Примечание 2. Подробнее о ряде обратных квадратов можно почитать тут.
Sample Input 1: 1
Sample Output 1: 1
Sample Input 2: 2
Sample Output 2: 5/4
"""
from fractions import Fraction as Fr
a = int(input())
c = 0
for i in range(1, a+1):
    c += Fr(f'1/{i**2}')
print(c)


""" Упражнение 6
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет и выводит рациональное число, 
равное значению выражения: 1/1! + 1/2! + 1/3! + 1/n! 
Формат входных данных
На вход программе подается натуральное число n.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание 1. Результирующая дробь должна быть несократимой.
Примечание 2. Для вычисления факториала можно использовать функцию factorial из модуля math.
Sample Input 1: 1
Sample Output 1: 1
Sample Input 2: 2
Sample Output 2: 3/2
Sample Input 3: 3
Sample Output 3: 5/3
"""
from fractions import Fraction as Fr
import math
a = int(input())
c = 0
for i in range(1, a+1):
    c += Fr(f'1/{math.factorial(i)}')
print(c)


""" Упражнение 7
Дима учится в седьмом классе и сейчас они проходят обыкновенные дроби с натуральными числителем и знаменателем. 
Вчера на уроке математики Дима узнал, что дробь называется правильной, если ее числитель меньше знаменателя, 
и несократимой, если нет равной ей дроби с меньшими натуральными числителем и знаменателем.
Дима очень любит математику, поэтому дома он долго экспериментировал, придумывая и решая разные задачки с правильными 
несократимыми дробями. Одну из этих задач Дима предлагает решить вам с помощью компьютера.
На вход программе подается натуральное число n. Напишите программу, которая находит наибольшую правильную несократимую 
дробь с суммой числителя и знаменателя равной n.
Формат входных данных
На вход программе подается натуральное число n.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель (НОД) двух 
чисел. Функция реализована в модуле math.
Sample Input 1: 10
Sample Output 1: 3/7
Sample Input 2: 23
Sample Output 2: 11/12
"""
from fractions import Fraction as Fr
a = int(input())
c = 0
for i in range(1, a):
    n = i
    d = a - i
    x = f'{n}/{d}'
    frx = Fr(x)
    if n < d and frx > c and x == str(frx):
        c = Fr(x)
print(c)


""" Упражнение 8
На вход программе подается натуральное число n. Напишите программу, которая выводит в порядке возрастания все 
несократимые дроби, заключённые между 0 и 1, знаменатель которых не превосходит n.
Формат входных данных
На вход программе подается натуральное число n, n>1.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание. Возможно вам потребуется функция gcd(), которая позволяет находить наибольший общий делитель 
(НОД) двух чисел. Функция реализована в модуле math.
Sample Input 1: 5
Sample Output 1:
    1/5
    1/4
    1/3
    2/5
    1/2
    3/5
    2/3
    3/4
    4/5
"""
from fractions import Fraction as Fr
a = int(input())
l = []
for d in range(1, a+1):
    for n in range(1, d):
        x = f'{n}/{d}'
        frx = Fr(x)
        if x == str(frx):
            l.append(frx)
print(*sorted(l), sep='\n')
