""" Упражнение 1
Даны два комплексных числа. Напишите программу, которая вычисляет и выводит их сумму, разность и произведение.
Формат входных данных
На вход программе подается два комплексных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести ответ на задачу.
Sample Input 1:
    1+2j
    -2+4j
Sample Output 1:
    (1+2j) + (-2+4j) = (-1+6j)
    (1+2j) - (-2+4j) = (3-2j)
    (1+2j) * (-2+4j) = (-10+0j)
"""
a, b = input(), input()
print(f'({a}) + ({b}) = {complex(a) + complex(b)}')
print(f'({a}) - ({b}) = {complex(a) - complex(b)}')
print(f'({a}) * ({b}) = {complex(a) * complex(b)}')


""" Упражнение 2
Комплексные числа хранятся в списке numbers. Дополните приведенный код так, чтобы он вывел комплексное число с 
наибольшим модулем и сам модуль числа на отдельных строках.
Примечание. Модуль комплексного числа можно вычислить с помощью встроенной функции abs().
"""
numbers = [3 + 4j, 3 + 1j, -7 + 3j, 4 + 8j, -8 + 10j, -3 + 2j, 3 - 2j, -9 + 9j, -1 - 1j, -1 - 10j, -20 + 15j, -21 + 1j,
           1j, -3 + 8j, 4 - 6j, 8 + 2j, 2 + 3j]
print(max(numbers, key=abs))
print(abs(max(numbers, key=abs)))


""" Упражнение 3
Дано натуральное число nn и два комплексных числа z_1, z_2z. Напишите программу, которая вычисляет и выводит 
значение выражения z_1^n + z_2^n + {z_1}^n + {z_2}^{n+1}.
Формат входных данных
На вход программе подается натуральное число n и два комплексных числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести ответ на задачу.
Примечание. Число {z_1} является сопряженным к числу z_1.
Sample Input 1:
    1
    2+3j
    1+4j
Sample Output 1:
    (-10-4j)
"""
a = int(input())
z1, z2 = complex(input()), complex(input())
print(z1**a + z2**a + z1.conjugate()**a + z2.conjugate()**(a+1))
