""" Упражнение 1
Вам доступен именованный кортеж Person, который содержит данные о человеке. Первым элементом именованного кортежа
является имя человека, вторым — возраст, третьим — рост. Также доступен список persons, содержащий эти кортежи.
Дополните приведенный ниже код, чтобы он сгруппировал людей из данного списка по их росту и вывел полученные группы.
Для каждой группы сначала должен быть указан рост, а затем через запятую перечислены имена людей, имеющих
соответствующий рост. Группы должны быть расположены в порядке увеличения роста, каждая на отдельной строке, имена
в группах — в алфавитном порядке, в следующем формате:
    <рост>: <имя>, <имя>, ...
Примечание. Начальная часть ответа выглядит так:
    158: Ariana, Eva
    172: Mark
    ...
"""
from collections import namedtuple
from itertools import groupby

Person = namedtuple('Person', ['name', 'age', 'height'])

persons = [Person('Tim', 63, 193), Person('Eva', 47, 158),
           Person('Mark', 71, 172), Person('Alex', 45, 193),
           Person('Jeff', 63, 193), Person('Ryan', 41, 184),
           Person('Ariana', 28, 158), Person('Liam', 69, 193)]

key = lambda x: x[2]

for i, g in groupby(sorted(persons, key=key), key=key):
    print(f'{i}: {", ".join(sorted(x[0] for x in g))}')


""" Упражнение 2
Вам доступен именованный кортеж Student, который содержит данные об ученике. Первым элементом именованного кортежа 
является фамилия ученика, вторым — имя, третьим — класс. Также доступен список students, содержащий эти кортежи.
Дополните приведенный ниже код, чтобы он вывел наиболее часто встречаемое имя среди учеников из данного списка.
Примечание. Гарантируется, что искомое имя единственное.
"""
from collections import namedtuple
from itertools import groupby

Student = namedtuple('Student', ['surname', 'name', 'grade'])

students = [Student('Гагиев', 'Александр', 10), Student('Дедегкаев', 'Илья', 11), Student('Кодзаев', 'Георгий', 10),
            Student('Набокова', 'Алиса', 11), Student('Кораев', 'Артур', 10), Student('Шилин', 'Александр', 11),
            Student('Уртаева', 'Илина', 11), Student('Салбиев', 'Максим', 10), Student('Капустин', 'Илья', 11),
            Student('Гудцев', 'Таймураз', 11), Student('Перчиков', 'Максим', 10), Student('Чен', 'Илья', 11),
            Student('Елькина', 'Мария', 11),Student('Макоев', 'Руслан', 11), Student('Албегов', 'Хетаг', 11),
            Student('Щербак', 'Илья', 10), Student('Идрисов', 'Баграт', 11), Student('Гапбаев', 'Герман', 10),
            Student('Цивинская', 'Анна', 10), Student('Туткевич', 'Юрий', 11), Student('Мусиков', 'Андраник', 11),
            Student('Гадзиев', 'Георгий', 11), Student('Белов', 'Юрий', 11), Student('Акоева', 'Диана', 11),
            Student('Денисов', 'Илья', 11), Student('Букулова', 'Диана', 10), Student('Акоева', 'Лера', 11)]

print(max(groupby(sorted(x[1] for x in students)), key=lambda x: len(list(x[1])))[0])


""" Упражнение 3
Напишите программу, которая группирует слова по их длине.
Формат входных данных
На вход программе подается последовательность слов, разделенных пробелом. Каждое слово записано строчными латинскими 
буквами.
Формат выходных данных
Программа должна сгруппировать введенные слова по их длине и вывести полученные группы. Для каждой группы должна быть 
указана длина, а затем через запятую перечислены слова, имеющие соответствующую длину. Группы должны быть расположены 
в порядке увеличения длины, каждая на отдельной строке, слова в группах — в алфавитном порядке, в следующем формате:
    <длина> -> <слово>, <слово>, ...
Примечание. Тестовые данные доступны по ссылке. 
Sample Input 1:
    hi never here my blue
Sample Output 1:
    2 -> hi, my
    4 -> blue, here
    5 -> never
Sample Input 2:
    hello beegeek stepik python
Sample Output 2:
    5 -> hello
    6 -> python, stepik
    7 -> beegeek
"""
import itertools as it

for i, v in it.groupby(sorted(input().split(), key=len), key=len):
    print(f'{i} -> {", ".join(sorted(x for x in v))}')


""" Упражнение 4
Каждый день Тимур записывает в блокнот дела, которые ему нужно выполнить. Каждое дело разбивает на несколько действий.
Вам доступен список tasks, в котором записаны все дела Тимура. Каждый элемент списка представляет собой кортеж из трех 
элементов: первый — название дела, второй — действие, третий — очередность.
Дополните приведенный ниже код, чтобы он вывел все дела Тимура в алфавитном порядке, указав для каждого набор 
соответствующих действий в правильной очередности, в следующем формате:
    <дело>:
        1. <действие>
        2. <действие>
        ...
Между двумя делами должна быть расположена пустая строка.
Примечание 1. Начальная часть ответа выглядит так (в качестве отступов используйте четыре пробела):
ЕГЭ Математика:
    1. доделать курс по параметрам
Курс по ооп:
    1. обсудить темы
    2. обсудить задачи
..
"""
from itertools import groupby

tasks = [('Отдых', 'поспать днем', 3),
        ('Ответы на вопросы', 'ответить на вопросы в дискорде', 1),
        ('ЕГЭ Математика', 'доделать курс по параметрам', 1),
        ('Ответы на вопросы', 'ответить на вопросы в курсах', 2),
        ('Отдых', 'погулять вечером', 4),
        ('Курс по ооп', 'обсудить темы', 1),
        ('Урок по groupby', 'добавить задачи на программирование', 3),
        ('Урок по groupby', 'написать конспект', 1),
        ('Отдых', 'погулять днем', 2),
        ('Урок по groupby', 'добавить тестовые задачи', 2),
        ('Уборка', 'убраться в ванной', 2),
        ('Уборка', 'убраться в комнате', 1),
        ('Уборка', 'убраться на кухне', 3),
        ('Отдых', 'погулять утром', 1),
        ('Курс по ооп', 'обсудить задачи', 2)]

for k, v in groupby(sorted(tasks, key=lambda x: (x[0], x[2])), key=lambda x: x[0]):
    print(f'{k}:')
    for i, w in enumerate(v, 1):
        print(f'    {i}. {w[1]}')
    print()


""" Упражнение 5
Анаграммы — это слова, которые состоят из одинаковых букв. Например:
    адаптер — петарда
    адресочек — середочка
    азбука — базука
    аистенок — осетинка
Реализуйте функцию group_anagrams(), которая принимает один аргумент:
    words — список слов
Функция должна группировать в кортежи слова из списка words, являющиеся анаграммами, и возвращать список полученных 
кортежей.
Примечание 1. Порядок кортежей в возвращаемом функцией списке, а также порядок элементов в этих кортежах, не важен.
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию group_anagrams(), 
но не код, вызывающий ее.
Примечание 3. Тестовые данные доступны по ссылке. 
Sample Input 1:
    groups = group_anagrams(['evil', 'father', 'live', 'levi', 'book', 'afther', 'boko'])
    
    print(*groups)
Sample Output 1:
    ('boko', 'book') ('evil', 'levi', 'live') ('afther', 'father')
Sample Input 2:
    groups = group_anagrams(['evil', 'father', 'book', 'stepik', 'beegeek'])
    
    print(*groups)
Sample Output 2:
    ('beegeek',) ('book',) ('evil',) ('father',) ('stepik',)
Sample Input 3:
    groups = group_anagrams(['крона', 'сеточка', 'тесачок', 'лучик', 'стоечка', 'норка', 'чулки'])
    
    print(*groups)
Sample Output 3:
    ('крона', 'норка') ('сеточка', 'тесачок', 'стоечка') ('лучик', 'чулки')
"""
import itertools as it

def group_anagrams(words):
    srt = lambda x: sorted(x)
    dct = it.groupby(sorted(words, key=srt), key=srt)
    for i, v in dct:
        yield tuple(v)


""" Упражнение 6
Будем считать, что последовательность целых неотрицательных чисел можно преобразовать в отрезок, если разница между 
соседними элементами этой последовательности равна единице. Например, числа 3, 4, 5, 6, 7,8 можно 
преобразовать в отрезок [3;8][3;8]. Числа 1, 3, 5, 11, 15, 22 в отрезок преобразовать нельзя. Одиночное 
число преобразуется в отрезок, в котором и правой, и левой границей является оно само. Например, число 1 можно 
преобразовать в отрезок [1;1][1;1].
Реализуйте функцию ranges(), которая принимает один аргумент:
numbers — список различных натуральных чисел, расположенных в порядке возрастания
Функция должна преобразовывать числа из списка numbers в отрезки, представляя их в виде кортежей, где первый элемент 
кортежа является левой границей отрезка, второй элемент — правой границей отрезка. Полученные кортежи-отрезки функция 
должна возвращать в виде списка.
Примечание 1. Числа в возвращаемом функцией списке должны располагаться в своем исходном порядке.
Примечание 2. В тестирующую систему сдайте программу, содержащую только необходимую функцию ranges(), но не код, 
вызывающий ее.
Примечание 3. Тестовые данные доступны по ссылке. 
Sample Input 1:
    numbers = [1, 2, 3, 4, 7, 8, 10]
    
    print(ranges(numbers))
Sample Output 1:
    [(1, 4), (7, 8), (10, 10)]
Sample Input 2:
    numbers = [1, 3, 5, 7]
    
    print(ranges(numbers))
Sample Output 2:
    [(1, 1), (3, 3), (5, 5), (7, 7)]
Sample Input 3:
    numbers = [1, 2, 3, 4, 5, 6, 7]
    
    print(ranges(numbers))
Sample Output 3:
    [(1, 7)]
"""
def ranges(numbers):
    i = 0
    lst = []
    while i < len(numbers):
        cur_lst = [numbers[i], numbers[i]]
        while i+1 != len(numbers) and numbers[i]+1 == numbers[i + 1]:
            i += 1
            cur_lst[1] = numbers[i]
        lst.append(tuple(cur_lst))
        i += 1
    return lst
