""" Упражнение 1
Напишите программу, которая выводит слова «Python is awesome!» (без кавычек) 10 раз.
Формат входных данных
Формат выходных данных
Программа должна вывести 10 раз текст «Python is awesome!», каждый на отдельной строке.
"""
print(*['Python is awesome!'] * 10, sep='\n')


""" Упражнение 2
Дано предложение и количество раз которое его надо повторить. Напишите программу, которая повторяет данное предложение 
нужное количество раз.
Формат входных данных
В первой строке записано текстовое предложение, во второй — количество повторений.
Формат выходных данных
Программа должна вывести указанное текстовое предложение нужное количество раз. Каждое повторение должно начинаться с 
новой строки.
Sample Input 1:
    Век живи - век учись.
    10
"""
print(*[input()]*int(input()), sep='\n')


""" Упражнение 3
Напишите программу, которая использует ровно три цикла for для печати следующей последовательности символов:
AAA
AAA
AAA
AAA
AAA
AAA
BBBB
BBBB
BBBB
BBBB
BBBB
E
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
TTTTT
G
"""
d = [['A'*3]*6, ['B'*4]*5+['E'], ['T'*5]*9+['G']]
for i in d:
    print(*i, sep='\n')


""" Упражнение 4
На вход программе подается натуральное число nn
Напишите программу, которая печатает звездный прямоугольник размерами n×19.
Формат входных данных
На вход программе подаётся натуральное число n∈[1;20] — высота звездного прямоугольника.
Формат выходных данных
Программа должна вывести звездный прямоугольник размерами n×19.
Подсказка. Для печати звездной линии используйте умножение строки на число.
Sample Input 1: 1
Sample Output 1:
    *******************
Sample Input 2: 2
Sample Output 2:
    *******************
    *******************
"""
a = int(input())
for i in range(a):
    print('*'*19)


""" Упражнение 5
Напишите программу, которая считывает одну строку текста и выводит 10 строк, пронумерованных от 0 до 9, каждая с 
указанной строкой текста.
Формат входных данных
На вход программе подается одна строка текста.
Формат выходных данных
Программа должна вывести десять строк в соответствии с условием задачи.
Sample Input 1: LeBron
Sample Output 1:
    0 LeBron
    1 LeBron
    2 LeBron
    3 LeBron
    4 LeBron
    5 LeBron
    6 LeBron
    7 LeBron
    8 LeBron
    9 LeBron
"""
a = input()
for i in range(10):
    print(f'{i} {a}')


""" Упражнение 6
На вход программе подается натуральное число nn. Напишите программу, которая для каждого из чисел от 0 до n 
(включительно) выводит фразу: «Квадрат числа [число] равен [число]» (без кавычек).
Формат входных данных
На вход программе подается натуральное число nn.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 2: 1
Sample Output 2:
    Квадрат числа 0 равен 0
    Квадрат числа 1 равен 1
Sample Input 3: 2
Sample Output 3:
    Квадрат числа 0 равен 0
    Квадрат числа 1 равен 1
    Квадрат числа 2 равен 4
"""
for i in range(int(input())+1):
    print(f'Квадрат числа {i} равен {i**2}')


""" Упражнение 7
На вход программе подается натуральное число n(n≥2) – катет прямоугольного равнобедренного треугольника.
Напишите программу, которая выводит звездный треугольник в соответствии с примером.
Формат входных данных
На вход программе подается одно натуральное число n(n≥2).
Формат выходных данных
Программа должна вывести треугольник в соответствии с условием задачи.
Sample Input 1:
3
Sample Output 1:
***
**
*
"""
for i in range(int(input()), 0, -1):
    print('*'*i)


""" Упражнение 8
На вход программе подается три натуральных числа m, p,n:
    m: стартовое количество организмов;
    p: среднесуточное увеличение в %;
    n: количество дней для размножения.
Напишите программу, которая предсказывает размер популяции организмов. Программа должна выводить размер популяции в 
каждый день, начиная с 11 и заканчивая nn-м днем.
Формат входных данных
На вход программе подается три натуральных числа.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1:
    10
    50
    6
Sample Output 1:
    1 10.0
    2 15.0
    3 22.5
    4 33.75
    5 50.625
    6 75.9375
"""
m, p, n = map(lambda x: float(input()), range(3))
for i in range(1, int(n)+1):
    print(f'{i} {m}')
    m += m*p/100
