""" Упражнение 1
Даны два целых числа m и n (m≤n). Напишите программу, которая выводит все числа от mm до nn включительно.
Формат входных данных
На вход программе подаются два целых числа m и nn, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
"""
print(*range(int(input()), int(input())+1), sep='\n')


""" Упражнение 2
Даны два целых числа mm и nn. Напишите программу, которая выводит все числа от mm до nn включительно в порядке 
возрастания, если m < nm<n, или в порядке убывания в противном случае.
Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
"""
a, b = int(input()), int(input())
print(*range(a, b+1) if a <=b else range(a, b-1, -1), sep='\n')


""" Упражнение 3
Даны два целых числа mm и nn (m > nm>n). Напишите программу, которая выводит все нечетные числа от mm до nn включительно 
в порядке убывания.
Формат входных данных
На вход программе подаются два целых числа mm и nn, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
Примечание. Попробуйте решить задачу двумя способами: с использованием условного оператора if и без него.
"""
a, b = int(input()), int(input())
for i in range(a - (a-1) % 2, b-1, -2):
    print(i)


""" Упражнение 4
аны два натуральных числа mm и nn (m≤n). Напишите программу, которая выводит все числа от mm до nn включительно 
удовлетворяющие хотя бы одному из условий:
    число кратно 17;
    число оканчивается на 9;
    число кратно 3 и 5 одновременно.
Формат входных данных
На вход программе подаются два натуральных числа mm и nn (m≤n), каждое на отдельной строке.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи.
Примечание. Если чисел удовлетворяющих условию нет, выводить ничего не надо.
Sample Input 1:
    1
    20
Sample Output 1:
    9
    15
    17
    19
Sample Input 2:
    17
    17
Sample Output 2:
    17
"""
a, b = int(input()), int(input())
for i in range(a, b+1):
    if i % 17 == 0 or str(i)[-1] == '9' or (i % 3 == 0 and i % 5 == 0):
        print(i)


""" Упражнение 5
Дано натуральное число nn. Напишите программу, которая выводит таблицу умножения на nn.
Формат входных данных
На вход программе подается натуральное число.
Формат выходных данных
Программа должна вывести таблицу умножения на введенное число.
Примечание. В качестве знака умножения используйте английскую букву x.
"""
a = int(input())
for i in range(1, 11):
    print(f'{a} x {i} = {a*i}')
