""" Упражнение 1
На вход программе подаются два целых числа a и b (a≤b). Напишите программу, которая подсчитывает количество чисел в
диапазоне от a до b включительно, куб которых оканчивается на 4 или 9.
Формат входных данных
На вход программе подаются два целых числа a и b (a≤b).
Формат выходных данных
Программа должна вывести одно целое число в соответствии с условием программы.
Примечание. Куб числа aa – это его третья степень a^3
Sample Input 1:
    1
    10
Sample Output 1: 2
"""
a, b = int(input()), int(input())
count = 0
for i in range(a, b+1):
    if str(i**3)[-1] == '4' or str(i**3)[-1] == '9':
        count += 1
print(count)


""" Упражнение 2
На вход программе подается натуральное число nn, а затем nn целых чисел, каждое на отдельной строке. Напишите программу, 
которая подсчитывает сумму введенных чисел. 
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сумму данных чисел.
Sample Input:
    5
    3
    2
    1
    0
    -1
Sample Output:
    5
"""
a = int(input())
print(sum(map(lambda x: int(input()), range(a))))


""" Упражнение 3
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет значение выражения:
(1 + 1/2 + 1/3 + 1/n) - ln(n)
Примечание. Для вычисления натурального логарифма воспользуйтесь функцией log(n), которая находится в модуле math.
Sample Input 1: 10
Sample Output 1: 0.6263831609742079
Sample Input 2: 1
Sample Output 2: 1.0
"""
import math
a = int(input())
count = 0
for i in range(1, a+1):
    count += 1/i
print(count-math.log(a))


""" Упражнение 4
На вход программе подается натуральное число nn. Напишите программу, которая подсчитывает сумму тех чисел от 11 до nn 
(включительно) квадрат которых оканчивается на 2, 5 или 8.
Формат входных данных
На вход программе подается натуральное число nn.
Формат выходных данных
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Если таких чисел нет в указанном диапазоне, то следует вывести 00.
Sample Input 1: 10
Sample Output 1:5
"""
count = 0
for i in range(1, int(input())+1):
    q = str(i**2)[-1]
    if q == '2' or q == '5' or q == '8':
        count += i
print(count)


""" Упражнение 5
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет n!n!.
Входные данные
На вход программе подается натуральное число n, (n≤12).
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 1 до n, то есть
n!=1⋅2⋅3⋅…⋅n
"""
count = 1
for i in range(1, int(input())+1):
    count *= i
print(count)


""" Упражнение 6
Напишите программу, которая считывает 10 чисел и выводит произведение отличных от нуля чисел.
Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести произведение отличных от нуля чисел.
Примечание. Гарантируется, что хотя бы одно из 10 чисел является ненулевым.
Sample Input 1: 8 / 0 / 1 / 2 / 1 / 0 / 0 / 5 / 4 / 12
Sample Output 1: 3840
"""
count = 1
for _ in range(10):
    n = int(input())
    if n != 0:
        count *= n
print(count)


""" Упражнение 7
На вход программе подается натуральное число nn. Напишите программу, которая вычисляет сумму всех его делителей.
Входные данные
На вход программе подается натуральное число nn.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Примечание. Функция подсчета суммы всех делителей числа является очень важной в теории чисел.
Sample Input 1: 10
Sample Output 1: 18
"""
count = 0
a = int(input())
for i in range(1, a+1):
    if a % i == 0:
        count += i
print(count)


""" Упражнение 8
На вход программе подается натуральное число nn. Напишите программу вычисления знакочередующей суммы 
1−2+3−4+5−6+…
Входные данные
На вход программе подается натуральное число nn.
Выходные данные
Программа должна вывести единственное число в соответствии с условием задачи.
Sample Input 1: 1
Sample Output 1: 1
Sample Input 2: 5
Sample Output 2: 3
"""
count = 0
for i in range(1, int(input())+1):
    if i % 2 == 1:
        count += i
    else:
        count -= i
print(count)


""" Упражнение 9
На вход программе подается натуральное число n, а затем n различных натуральных чисел, каждое на отдельной строке. 
Напишите программу, которая выводит наибольшее и второе наибольшее число последовательности.
Формат входных данных
На вход программе подаются натуральное число n≥2, а затем n различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести два наибольших числа, каждое на отдельной строке.
Sample Input 1:
    5
    1
    2
    3
    4
    5
Sample Output 1:
    5
    4
"""
a = int(input())
b = []
for i in range(a):
    b.append(int(input()))
print(*list(reversed(sorted(b)))[:2], sep='\n')


""" Упражнение 10 
Напишите программу, которая считывает последовательность из 10 целых чисел и определяет является ли каждое из них 
четным или нет.
Формат входных данных
На вход программе подаются 10 целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести строку «YES», если все числа четные и «NO» в ином случае.
"""
flag = True
for i in range(10):
    if int(input()) % 2 != 0:
        flag = False
print('YES' if flag else 'NO')


""" Упражнение 11
Напишите программу, которая считывает натуральное число nn и выводит первые nn чисел последовательности Фибоначчи.
Формат входных данных
На вход программе подается одно число n, (n≤100) – количество членов последовательности.
Формат выходных данных
Программа должна вывести члены последовательности Фибоначчи, отделенные символом пробела.
Примечание. Последовательность Фибоначчи – это последовательность натуральных чисел, где каждое последующее число 
является суммой двух предыдущих:
1, 1, 2, 3, 5, 8, 13,  21, 34, 55, 89,…
"""
n = int(input())
fib = [1, 1]
for i in range(n-2):
    fib.append(fib[-2] + fib[-1])
print(*fib[:n])
