""" Упражнение 1
На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является
слово «КОНЕЦ» (без кавычек). Напишите программу, которая выводит члены данной последовательности.
Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Формат выходных данных
Программа должна вывести члены данной последовательности.
Sample Input 1:
    Fus
    Ro
    КОНЕЦ
    Dah
Sample Output 1:
    Fus
    Ro
"""
a = input()
while a != 'КОНЕЦ':
    print(a)
    a = input()


""" Упражнение 2
На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является 
слово «КОНЕЦ» или «конец» (большими или маленькими буквами, без кавычек). Напишите программу, которая выводит члены 
данной последовательности.
Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Формат выходных данных
Программа должна вывести члены данной последовательности.
Sample Input 1:
    JavaScript
    C++
    C#
    Ruby
    PHP
    КОНЕЦ
    Python
Sample Output 1:
    JavaScript
    C++
    C#
    Ruby
    PHP
"""
a = input()
while a.lower() != 'конец':
    print(a)
    a = input()


""" Упражнение 3
На вход программе подается последовательность слов, каждое слово на отдельной строке. Концом последовательности является 
одно из трех слов: «стоп», «хватит», «достаточно» (маленькими буквами, без кавычек). Напишите программу, которая выводит 
общее количество членов данной последовательности.
Формат входных данных
На вход программе подается последовательность слов, каждое слово на отдельной строке.
Формат выходных данных
Программа должна вывести общее количество членов данной последовательности.
Sample Input 1:
    Skyrim
    GTA
    Mafia
    стоп
    Battlefield
Sample Output 1:
    3
"""
a = 0
while input() not in ('стоп', 'хватит', 'достаточно'):
    a += 1
print(a)


""" Упражнение 4
На вход программе подается последовательность целых чисел делящихся на 77, каждое число на отдельной строке. Концом 
последовательности является любое число не делящееся на 77. Напишите программу, которая выводит члены данной 
последовательности.
Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Формат выходных данных
Программа должна вывести члены данной последовательности.
Sample Input 1:
    49
    2401
    4809
    0
    2
    10
    100
Sample Output 1:
    49
    2401
    4809
    0
"""
a = int(input())
while a % 7 == 0:
    print(a)
    a = int(input())


""" Упражнение 5
На вход программе подается последовательность целых чисел, каждое число на отдельной строке. Концом последовательности 
является любое отрицательное число. Напишите программу, которая выводит сумму всех членов данной последовательности.
Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Формат выходных данных
Программа должна вывести сумму членов данной последовательности.
Sample Input 1:
    1
    2
    3
    4
    5
    6
    7
    8
    9
    10
    -5
    45
    2
    3
Sample Output 1: 55
"""
a = int(input())
s=0
while a >= 0:
    s += a
    a = int(input())
print(s)


""" Упражнение 6
На вход программе подается последовательность целых чисел от 11 до 55, характеризующее оценку ученика, каждое число на 
отдельной строке. Концом последовательности является любое отрицательное число, либо число большее 55. Напишите 
программу, которая выводит количество пятерок.
Формат входных данных
На вход программе подается последовательность чисел, каждое число на отдельной строке.
Формат выходных данных
Программа должна вывести количество пятерок.
Sample Input 1:
    1
    1
    2
    2
    3
    4
    4
    5
    5
    5
    5
    -17
    1
    2
    5
    4
Sample Output 1: 4
"""
a = int(input())
s = 0
while 0 < a <= 5:
    if a == 5:
        s += 1
    a = int(input())
print(s)


""" Упражнение 7
Всем известно, что ведьмак способен одолеть любых чудовищ, однако его услуги обойдутся недешево, к тому же ведьмак не 
принимает купюры, он принимает только чеканные монеты. В мире ведьмака существуют монеты с номиналами 1, 5, 10, 25.
Напишите программу, которая определяет какое минимальное количество чеканных монет нужно заплатить ведьмаку.
Формат входных данных 
На вход программе подается одно натуральное число, цена за услугу ведьмака.
Формат выходных данных
Программа должна вывести минимально возможное количество чеканных монет для оплаты.
Sample Input 1: 49
Sample Output 1: 7
"""
a = int(input())
s = 0
while a > 0:
    for i in (25, 10, 5, 1):
        if a - i >= 0:
            a -= i
            s += 1
            break
print(s)
