""" Упражнение 1
Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу размером n×3 состоящую из данного числа
(числа отделены одним пробелом).
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести таблицу размером n n×3 состоящую из данного числа.
Примечание. В конце строки может быть пробел.
Sample Input 2: 4
Sample Output 2:
    4 4 4
    4 4 4
    4 4 4
    4 4 4
"""
n = int(input())
for i in range(n):
    print(*[n]*3)


""" Упражнение 2
Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу размером n n×5, где в i-ой строке указано 
число i (числа отделены одним пробелом).
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести таблицу размером n n×5 в соответствии с условием.
Примечание. В конце строки может быть пробел.
Sample Input 1: 3
Sample Output 1:
    1 1 1 1 1
    2 2 2 2 2
    3 3 3 3 3
"""
n = int(input())
for i in range(1, n+1):
    print(*[i]*5)


""" Упражнение 3
Дано натуральное число n (n≤ 9). Напишите программу, которая печатает таблицу сложения для всех чисел от 1 до n в 
соответствии с примером.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести таблицу сложения для всех чисел от 1 до n.
Примечание. В конце строки может быть пробел.
Sample Input 1: 1
Sample Output 1:
    1 + 1 = 2
    1 + 2 = 3
    1 + 3 = 4
    1 + 4 = 5
    1 + 5 = 6
    1 + 6 = 7
    1 + 7 = 8
    1 + 8 = 9
    1 + 9 = 10
"""

""" Упражнение 4
Дано нечетное натуральное число nn. Напишите программу, которая печатает равнобедренный звездный треугольник с 
основанием, равным n в соответствии с примером:
*
**
***
****
***
**
*
Формат входных данных
На вход программе подается одно нечетное натуральное число.
Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.
Sample Input 1: 3
Sample Output 1:
*
**
*
"""
def pr8(m, n=1):
    print('*'*n)
    if m // 2 >= n:
        pr8(m, n=n+1)
        print('*' * n)

pr8(int(input()))


""" Упражнение 5
Дано натуральное число nn. Напишите программу, которая печатает численный треугольник в соответствии с примером:
1
22
333
4444
55555
...
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.
Sample Input: 5
Sample Output:
    1
    22
    333
    4444
    55555
"""
a = int(input())
for i in range(1, a+1):
    print(str(i)*i)
