""" Упражнение 1
Дано натуральное число. Напишите программу, которая выводит его цифры в столбик в обратном порядке.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести цифры введенного числа в столбик в обратном порядке.
Sample Input 1: 12345
Sample Output 1:
    5
    4
    3
    2
    1
"""
print(*input()[::-1], sep='\n')


""" Упражнение 2
Дано натуральное число. Напишите программу, которая меняет порядок цифр числа на обратный.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести число, записанное в обратном порядке.
Sample Input 1: 5086334
Sample Output 1: 4336805
"""
print(input()[::-1])


""" Упражнение 3
Дано натуральное число n, \, (n \ge 10)n,(n≥10). Напишите программу, которая определяет его максимальную и минимальную 
цифры.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести максимальную и минимальную цифры введенного числа (с поясняющей надписью).
Sample Input 1: 26670
Sample Output 1:
    Максимальная цифра равна 7
    Минимальная цифра равна 0
"""
a = list(input())
print(f'Максимальная цифра равна {max(a)}', f'Минимальная цифра равна {min(a)}', sep='\n')


""" Упражнение 4
Дано натуральное число. Напишите программу, которая вычисляет:
    сумму его цифр;
    количество цифр в нем;
    произведение его цифр;
    среднее арифметическое его цифр;
    его первую цифру;
    сумму его первой и последней цифры.
    Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести значения указанных величин в указанном порядке.
"""
from math import prod
a = list(map(int, input()))
print(sum(a), len(a), prod(a), sum(a)/len(a), a[0], a[0] + a[-1], sep='\n')


""" Упражнение 5
Дано натуральное число n(n>9). Напишите программу, которая определяет его вторую (с начала) цифру.
Формат входных данных 
На вход программе подается одно натуральное число, состоящее как минимум из двух цифр.
Формат выходных данных
Программа должна вывести его вторую (с начала) цифру.
Sample Input 1: 455672
Sample Output 1: 5
"""
print(input()[1])


""" Упражнение 6
Дано натуральное число. Напишите программу, которая определяет, состоит ли указанное число из одинаковых цифр.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести «YES» если число состоит из одинаковых цифр и «NO» в противном случае.
Sample Input 1: 11111
Sample Output 1: YES
"""
print('YES' if len(set(input())) == 1 else 'NO')


""" Упражнение 7
Дано натуральное число. Напишите программу, которая определяет, является ли последовательность его цифр при просмотре 
справа налево упорядоченной по неубыванию.
Формат входных данных 
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести «YES» если последовательность его цифр при просмотре справа налево является упорядоченной по 
неубыванию и «NO» в противном случае.
Sample Input 1: 5321
Sample Output 1: YES
"""
a = list(input())
print('YES' if a == sorted(a, reverse=True) else 'NO')
