""" Упражнение 1
На вход программе подается число n > 1n>1. Напишите программу, которая выводит его наименьший отличный от 11 делитель.
Формат входных данных
На вход программе подается одно натуральное число nn.
Формат выходных данных
Программа должна вывести наименьший делитель отличный от 11.
Примечание. Используйте оператор break при обнаружении делителя.
Sample Input 1: 15
Sample Output 1: 3
"""
n = int(input())
for i in range(2, n+1):
    if n % i == 0:
        print(i)
        break


""" Упражнение 2
На вход программе подается натуральное число n. Напишите программу, которая выводит числа от 1 до n 
включительно за исключением:
    чисел от 5 до 9 включительно;
    чисел от 17 до 37 включительно;
    чисел от 78 до 87 включительно.
Формат входных данных
На вход программе подается одно натуральное число n.
Формат выходных данных
Программа должна вывести числа в соответствии с условием задачи, каждое на отдельной строке.
Примечание. Используйте оператор continue .
Sample Input 1: 10
Sample Output 1:
    1
    2
    3
    4
    10
"""
a = int(input())
for i in range(1, a+1):
    if 5 <= i <= 9 or 17 <= i <= 37 or 78 <= i <= 87:
        continue
    print(i)
