""" Упражнение 1
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n,
в соответствии с примером:
1
2 3
4 5 6
7 8 9 10
11 12 13 14 15
16 17 18 19 20 21
...
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.
Sample Input: 3
Sample Output:
    1
    2 3
    4 5 6
"""
a = 3
x = 0
for i in range(1, a+1):
    l = []
    for b in range(0, i):
        x += 1
        l.append(x)
    print(*l)


""" Упражнение 2
Дано натуральное число n. Напишите программу, которая печатает численный треугольник с высотой равной n, 
в соответствии с примером:
    1
    121
    12321
    1234321
    123454321
    ...
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести треугольник в соответствии с условием.
Примечание. Используйте вложенный цикл for.
Sample Input 1: 2
Sample Output 1:
    1
    121
"""
# a = int(input())
a = 4
for i in range(1, a+1):
    l = []
    for b in range(1, i+1):
        l.append(b)
    if len(l) > 1:
        q = l[:i-1]
        print(*l, *q[::-1])
    else:
        print(*l)
""" Упражнение 3
На вход программе подается два натуральных числа a и b (a < b). Напишите программу, которая находит натуральное число 
из отрезка [a;b] с максимальной суммой делителей.
Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести два числа на одной строке, разделенных пробелом: число с максимальной суммой делителей и сумму 
его делителей.
Примечание. Если таких чисел несколько, то выведите наибольшее из них.
Для тех, у кого трудности с пониманием условия задачи:
На вход подаются два числа, например, 2 и 6.
Таким образом, в отрезке от 2 до 6 (включая границы) содержатся числа: 2, 3, 4, 5, 6.
С помощью цикла нужно определить, на что делится каждое из этих чисел без остатка.
Пояснение:
    2 делится на 1, 2 ---> 1 + 2
    3 делится на 1, 3 ---> 1 + 3
    4 делится на 1, 2, 4 ---> 1 + 2 + 4
    5 делится на 1, 5 ---> 1 + 5
    6 делится на 1, 2, 3 и 6 ---> 1 + 2 + 3 + 6
Нужно найти наибольшую сумму (1 + 2 + 3 + 6) и вывести само число, а также сумму его делителей.
Т.е. в данном случае это 6 (число) и 12 (сумма его делителей).
Sample Input 1:
    1
    10
Sample Output 1:
    10 18
"""
a, b = int(input()), int(input())
q = 0
s = 0
max = 0
for i in range(a, b+1):
    for d in range(1, i+1):
        if i % d == 0:
            s += d
    if s >= max:
        q = i
        max = s
    s = 0
print(q, max)


""" Упражнение 4
На вход программе подается натуральное число nn. Напишите программу, выводящую графическое изображение делимости чисел 
от 11 до nn включительно. В каждой строке надо напечатать очередное число и столько символов «+», сколько делителей у 
этого числа.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести графическое изображение чисел от 1 до n, каждое на отдельной строке.
Sample Input: 5
Sample Output:
    1+
    2++
    3++
    4+++
    5++
"""
a = int(input())
for i in range(1, a+1):
    l = [i]
    for d in range(1, i+1):
        if i % d == 0:
            l.append('+')
    print(*l, sep='')


""" Упражнение 5
На вход программе подается натуральное число nn. Напишите программу, которая находит цифровой корень данного числа. 
Цифровой корень числа nn получается следующим образом: если сложить все цифры этого числа, затем все цифры найденной 
суммы и повторить этот процесс, то в результате будет получено однозначное число (цифра), которое и называется цифровым 
корнем данного числа.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести цифровой корень введенного числа.
Примечание. Используйте вложенные циклы while.
Sample Input: 192
Sample Output: 3
"""
a = input()
while len(a) > 1:
    s = sum([int(x) for x in a])
    a = str(s)
print(a)


""" Упражнение 6
Дано натуральное число n. Напишите программу, которая выводит значение суммы 1!+2!+3!+…+n!.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести значение суммы 1!+2!+3!+…+n!.
Примечание 1. Факториалом натурального числа nn, называется произведение всех натуральных чисел от 1 до nn, то есть
n!=1⋅2⋅3⋅…⋅n
Примечание 2. Задачу можно решить без вложенного цикла. Напишите две версии программы =)
Sample Input 1: 3
Sample Output 1: 9
"""
a = int(input())
s = 1
ss = 0
for i in range(1, a+1):
    s *= i
    ss += s
print(ss)


""" Упражнение 7
На вход программе подается два натуральных числа a и b (a < b). Напишите программу, которая находит все простые 
числа от a до b включительно.
Формат входных данных
На вход программе подаются два числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести все простые числа от a до b включительно, каждое на отдельной строке.
Примечание. Число 1 простым не является.
Sample Input 1:
    2
    15
Sample Output 1:
    2
    3
    5
    7
    11
    13
"""
a, b = int(input()), int(input())
for i in range(a, b+1):
    flag = False
    for n in range(2, i + 1):
        if i % n == 0:
            if n == i:
                flag = True
            else:
                break
    if flag:
        print(i)
