""" Упражнение 1
Дополните приведенный код, используя срезы, так чтобы он вывел первые 12 символов строки s.
"""
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[:12])


""" Упражнение 2
Дополните приведенный код, используя срезы, так чтобы он вывел последние 9 символов строки s.
"""
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-9:])


""" Упражнение 3
Дополните приведенный код, используя срезы, так чтобы он вывел каждый 7 символ строки s начиная от начала строки.
"""
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::7])


""" Упражнение 4
Дополните приведенный код, используя срезы, так чтобы он вывел строку s в обратном порядке.
"""
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[::-1])


""" Упражнение 5
На вход программе подается одно слово, записанное в нижнем регистре. Напишите программу, которая определяет является ли 
оно палиндромом.
Формат входных данных
На вход программе подается одно слово в нижнем регистре.
Формат выходных данных
Программа должна вывести «YES», если слово является палиндромом и «NO» в противном случае.
Примечание. Палиндром читается одинаково в обоих направлениях, например слово «потоп».
Sample Input 1: потоп
Sample Output 1: YES
Sample Input 2: анекдот
Sample Output 2: NO
"""
a = input()
flag = True
for i in range(len(a) // 2):
    if a[i] != a[-i-1]:
        flag = False
print('YES' if flag else 'NO')


""" Упражнение 6
На вход программе подается одна строка. Напишите программу, которая выводит:
    общее количество символов в строке;
    исходную строку повторенную 3 раза;
    первый символ строки;
    первые три символа строки;
    последние три символа строки;
    строку в обратном порядке;
    строку с удаленным первым и последним символом.
    Формат входных данных
На вход программе подается одна строка, длина которой больше 3 символов.
Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
Sample Input: abcdefghijklmnopqrstuvwxyz
Sample Output:
    26
    abcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyzabcdefghijklmnopqrstuvwxyz
    a
    abc
    xyz
    zyxwvutsrqponmlkjihgfedcba
    bcdefghijklmnopqrstuvwxy
"""
a = input()
print(len(a))
print(a*3)
print(a[0])
print(a[:3])
print(a[-3:])
print(a[::-1])
print(a[1:-1])


""" Упражнение 7
На вход программе подается одна строка. Напишите программу, которая выводит:
    третий символ этой строки;
    предпоследний символ этой строки;
    первые пять символов этой строки;
    всю строку, кроме последних двух символов;
    все символы с четными индексами;
    все символы с нечетными индексами;
    все символы в обратном порядке;
    все символы строки через один в обратном порядке, начиная с последнего.
Формат входных данных
На вход программе подается одна строка, длина которой больше 5 символов.
Формат выходных данных
Программа должна вывести данные в соответствии с условием. Каждое значение выводится на отдельной строке.
Sample Input:abcdefghijklmnopqrstuvwxyz
Sample Output:
    c
    y
    abcde
    abcdefghijklmnopqrstuvwx
    acegikmoqsuwy
    bdfhjlnprtvxz
    zyxwvutsrqponmlkjihgfedcba
    zxvtrpnljhfdb
"""
a = input()
print(a[2])
print(a[-2])
print(a[0:5])
print(a[:-2])
print(a[::2])
print(a[1::2])
print(a[::-1])
print(a[::-2])


""" Упражнение 8
На вход программе подается строка текста. Напишите программу, которая разрежет ее на две равные части, переставит их 
местами и выведет на экран.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если длина строки нечетная, то длина первой части должна быть на один символ больше.
Sample Input 1: abcdef
Sample Output 1: defabc
Sample Input 2: abcdefg
Sample Output 2: efgabcd
"""
from math import ceil
s = input()
if len(s) == 1:
    print(s)
else:
    i = ceil(len(s) / 2)
    a = s[:i]
    b = s[i:]
    print(b+a)
