""" Упражнение 1
Во время решения очередной задачи программист фиксирует время начала и окончания ее решения и добавляет полученные
результаты в список data. Каждый результат представляет собой кортеж, первым элементом которого является время начала
решения в виде строки в формате HH:MM, вторым элементом — время окончания решения в виде строки в том же формате.
Дополните приведенный ниже код, чтобы он вывел общее целое количество минут, которое программист затратил на решение
всех задач.
"""
from datetime import date, time, datetime, timedelta
data = [('07:14', '08:46'),
        ('09:01', '09:37'),
        ('10:00', '11:43'),
        ('12:13', '13:49'),
        ('15:00', '15:19'),
        ('15:58', '17:24'),
        ('17:57', '19:21'),
        ('19:30', '19:59')]
pat = '%H:%M'
for i in range(len(data)):
    data[i] = abs(datetime.strptime(data[i][0], pat) - datetime.strptime(data[i][1], pat)).seconds
print(sum(data) // 60)


""" Упражнение 2
Число 13 считалось дьявольским издавна. Это имеет свое объяснение, и не одно: тут есть трактовки, связанные с Тайной 
вечерей — где были Христос и 12 апостолов, один из которых стал предателем. Есть поверье, что для шабаша нужны 
12 ведьм и сатана. В истории число 1313 в связке с пятницей стало «несчастливым» в 1307 году, когда король Франции 
Филипп Красивый отдал приказ схватить всех тамплиеров — членов рыцарского ордена крестоносцев. Все они были сожжены на 
кострах инквизиции, и произошло это в пятницу, 13 апреля.
Докажите, что 13-е число месяца чаще всего приходится на пятницу. Напишите программу, которая вычисляет, сколько 
тринадцатых чисел приходится на каждый день недели в период с 01.01.0001 по 31.12.9999.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести 7 чисел — количество тринадцатых чисел, которые приходятся на понедельник, вторник, среду, 
четверг, пятницу, субботу и воскресенье в период с 01.01.0001 по 31.12.9999. Числа должны быть расположены каждое на 
отдельной строке.
"""
from datetime import date
d = dict.fromkeys(range(7), 0)
for year in range(1, 9999+1):
        for month in range(1, 13):
                d[date(year, month, 13).weekday()] += 1
print(*d.values(), sep='\n')


""" Упражнение 3

"""

""" Упражнение

"""

""" Упражнение

"""

""" Упражнение

"""

""" Упражнение

"""

""" Упражнение

"""

