""" Упражнение 1
Дополните приведенный код так, чтобы он вывел произведение элементов кортежа numbers.
"""
from math import prod
numbers = (2, 3, 5, 7, -11, 13, 17, 19, 23, 29, 31, -6, 41, 43, 47, 53, 59, 61, -96, 71, 1000, -1)
print(prod(numbers))


""" Упражнение 2
Дополните приведенный код так, чтобы он преобразовал строку в кортеж символов строки и вывел результат.
"""
data = 'Python для продвинутых!'
print(tuple(data))


""" Упражнение 3
Программист Тимур написал программу для работы с биографическими данными русских поэтов. Данные содержатся в кортежах 
вида (фамилия, год рождения, город рождения). В процессе работы программы в некотором кортеже poet_data обнаружилась 
ошибка: ('Пушкин', 1799, 'Санкт-Петербург'), неверно указано место рождения, ведь Александр Пушкин родился в Москве.
Дополните приведенный код так, чтобы в переменной poet_data находился правильный кортеж (с исправленным значением), 
а затем выведите его содержимое.
"""
poet_data = ('Пушкин', 1799, 'Санкт-Петербург')
poet_data = poet_data[:-1] + ('Москва',)
print(poet_data)


""" Упражнение 4
Дополните приведенный код так, чтобы он вывел список, содержащий средние арифметические значения чисел каждого 
вложенного кортежа в заданном кортеже кортежей numbers.
"""
numbers = ((10, 10, 10, 12), (30, 45, 56, 45), (81, 80, 39, 32), (1, 2, 3, 4), (90, 10))
print([sum(x) / len(x) for x in numbers])


""" Упражнение 5
Уравнение параболы имеет вид y =ax^2 + bx + c, где a !=0. Напишите программу, которая по введенным значениям a,b,c 
определяет и выводит вершину параболы.
Формат входных данных
На вход программе подаются три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести координаты вершины параболы.
Sample Input 1:
    -2
    6
    1
Sample Output 1:
    (1.5, 5.5)
Sample Input 2:
    -5
    2
    0
Sample Output 2:
    (0.2, 0.2)
"""
def comp_h(a, b, c):
    return -(b/(2*a)), (4*a*c-b**2)/(4*a)
a, b, c = [int(input()) for _ in range(3)]
print(comp_h(a, b, c))


""" Упражнение 6
Напишите программу, которая выводит список хорошистов и отличников в классе.
Формат входных данных
На вход программе подается натуральное число n, далее следует n строк с фамилией школьника и его оценкой на каждой из 
них.
Формат выходных данных
Программа должна вывести сначала все введённые строки с фамилиями и оценками учеников в том же порядке. 
Затем следует пустая строка, а затем выводятся строки с фамилиями и оценками хорошистов и отличников (в том же порядке).
Примечание 1. Оценка ученика – это натуральное число от 1 до 5.
Примечание 2. Гарантируется, что в классе есть хотя бы один хорошист – обладатель оценки 4, или отличник – получивший 5.
Sample Input 1:
    3
    Гуев 3
    Чаниев 5
    Барсуков 2
Sample Output 1:
    Гуев 3
    Чаниев 5
    Барсуков 2
    
    Чаниев 5
"""
l = [input().split() for _ in range(int(input()))]
for i in l:
    print(*i)
print()
for i in l:
    if int(i[1]) > 3:
        print(*i)


""" Упражнение 7
Напишите программу, которая считывает натуральное число n и выводит первые n чисел последовательности Трибоначчи.
Формат входных данных
На вход программе подается одно число n (n≤100) – количество членов последовательности.
Формат выходных данных
Программа должна вывести члены последовательности Трибоначчи, отделенные символом пробела.
Примечание. Последовательность Трибоначчи – последовательность натуральных чисел, где каждое последующее число является 
суммой трех предыдущих:
1, 1, 1, 3, 5, 9, 17, 31, 57, 105 …
"""
n = int(input())
tr = [1]
while len(tr) < n:
    if len(tr) < 3:
        tr.append(1)
    else:
        tr.append(tr[-3]+tr[-2]+tr[-1])
print(*tr)
