""" Упражнение 1
Напишите программу, которая считывает длины двух катетов в прямоугольном треугольнике и выводит его площадь.
Формат входных данных
На вход программе подаётся два числа с плавающей точкой – длины катетов, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести одно число – площадь треугольника.
Sample Input 1:
    443
    390
Sample Output 1:
    86385.0
Sample Input 2:
    32.2
    25.5
Sample Output 2:
    410.55
Sample Input 3:
    5544.25
    6100.0
Sample Output 3:
    16909962.5
"""
print(float(input()) * float(input()) / 2)


""" Упражнение 2
Две старушки идут навстречу друг другу с постоянными скоростями V_1V и V_2V км/ч. 
Определите, через какое время старушки встретятся, если расстояние между ними равно SS км.
Формат входных данных
На вход программе подаются три числа с плавающей точкой S, V_1, V_2S,V, каждое на отдельной строке.
Формат выходных данных 
Программа должна вывести одно число в соответствии с условием задачи.
Примечание. Это очень быстрые старушки.
Sample Input 1:
    60.0
    15.5
    14.5
Sample Output 1: 2.0
Sample Input 2:
    100.0
    60.75
    19.25
Sample Output 2: 1.25
Sample Input 3:
    90.0
    32.0
    4.0
Sample Output 3: 2.5
"""
a, b, c = map(lambda x: float(input()), range(3))
print(a / (b+c))


""" Упражнение 3
Напишите программу, которая считывает с клавиатуры одно число и выводит обратное ему. Если при этом введённое с 
клавиатуры число – ноль, то вывести «Обратного числа не существует» (без кавычек).
Формат входных данных 
На вход программе подается одно действительное число.
Формат выходных данных
Программа должна вывести действительное число обратное данному, либо текст в соответствии с условием задачи.
Sample Input 1: 2.5
Sample Output 1: 0.4
Sample Input 2: -55.6
Sample Output 2: -0.017985611510791366
Sample Input 3: 0
Sample Output 3: Обратного числа не существует
"""
a = float(input())
if a == 0:
    print('Обратного числа не существует')
else:
    print(1/a)


""" Упражнение 4
У известного американского писателя Рэя Бредбери есть роман «451 градус по Фаренгейту». Напишите программу, которая 
определяет, какой температуре по шкале Цельсия соответствует указанное значение по шкале Фаренгейта.
Используйте формулу для перевода: C = 5/9 * (F - 32)
Формат входных данных
На вход программе подаётся вещественное число градусов по шкале Фаренгейта.
Формат выходных данных
Программа должна вывести число градусов по шкале Цельсия.
Sample Input 1: 450.55
Sample Output 1: 232.5277777777778
Sample Input 2: 113.75
Sample Output 2: 45.41666666666667
Sample Input 3: 275.0
Sample Output 3: 135.0
"""
print(5/9*(float(input()) - 32))


""" Упражнение 5
На вход программе подается число nn – количество собачьих лет. Напишите программу, которая вычисляет возраст собаки в 
человеческих годах.
Формат входных данных
На вход программе подаётся натуральное число – количество собачьих лет.
Формат выходных данных
Программа должна вывести возраст собаки в человеческих годах.
Примечание. В течение первых двух лет собачий год равен 10.510.5 человеческим годам. После этого каждый год собаки 
равен 4 человеческим годам.
Sample Input 1: 1
Sample Output 1: 10.5
Sample Input 2: 2
Sample Output 2: 21
Sample Input 3: 3
Sample Output 3: 25
"""
a = int(input())
print(10.5 * a if a <= 2 else 21 + (a-2)*4)


""" Упражнение 6
Дано положительное действительное число. Выведите его первую цифру после десятичной точки.
Формат входных данных
На вход программе подается положительное действительное число.
Формат выходных данных
Программа должна вывести цифру в соответствии с условием задачи.
Sample Input 1: 3384390.4339
Sample Output 1: 4
Sample Input 2: 1.5
Sample Output 2: 5
Sample Input 3: 459933200.23
Sample Output 3: 2
"""
# Вариант 1
print(int(float(input()) * 10 % 10))
# Вариант 2
print(input().split('.')[1][0])


""" Упражнение 7
Дано положительное действительное число. Выведите его дробную часть.
Формат входных данных
На вход программе подается положительное действительное число.
Формат выходных данных
Программа должна вывести дробную часть числа в соответствии с условием задачи.
Sample Input 1: 44.45
Sample Output 1: 0.45
Sample Input 2: 39483.2
Sample Output 2: 0.2
Sample Input 3: 322.4958
Sample Output 3: 0.4958
"""
a = float(input())
print(a - int(a))


""" Упражнение 8
Напишите программу, которая находит наименьшее и наибольшее из пяти чисел.
Формат входных данных
На вход программе подается пять целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести наименьшее и наибольшее число с поясняющей надписью.
Sample Input 1: 1 / 2 / 3 / 4 / 5
Sample Output 1:
    Наименьшее число = 1
    Наибольшее число = 5
Sample Input 2: 454 / 453 / 32 / 8 / 6769
Sample Output 2:
    Наименьшее число = 8
    Наибольшее число = 6769
Sample Input 3: -3 / -11 / -499 / -888 / 0
Sample Output 3:
    Наименьшее число = -888
    Наибольшее число = 0
"""
a = list(map(lambda x:int(input()), range(5)))
print(f'Наименьшее число = {min(a)}', f'Наибольшее число = {max(a)}', sep='\n')


""" Упражнение 9
Напишите программу, которая упорядочивает три числа от большего к меньшему.
Формат входных данных
На вход программе подается три целых числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести три числа, каждое на отдельной строке, упорядоченных от большего к меньшему.
Sample Input 1:
    132
    129
    135
Sample Output 1:
    135
    132
    129
Sample Input 2:
    150
    160
    156
Sample Output 2:
    160
    156
    150
Sample Input 3:
    161
    139
    148
Sample Output 3:
    161
    148
    139
"""
a = reversed(sorted(map(lambda x: int(input()), range(3))))
print(*a, sep='\n')


""" Упражнение 10
Назовем число интересным, если в нем разность максимальной и минимальной цифры равняется средней по величине цифре. 
Напишите программу, которая определяет интересное число или нет. Если число интересное, следует вывести – 
«Число интересное» иначе «Число неинтересное».
Формат входных данных
На вход программе подается целое трехзначное число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 945
Sample Output 1: Число интересное
Sample Input 2: 123
Sample Output 2: Число интересное
Sample Input 3: 896
Sample Output 3: Число неинтересное
"""
n = sorted([int(x) for x in input()])
print('Число интересное' if sum(n[:2]) == n[-1] else 'Число неинтересное')


""" Упражнение 11
Даны пять чисел a_1,a_2,a_3, a_4,a_5. Напишите программу, которая вычисляет сумму их модулей 
|a_1| + |a_2| +|a_3| +|a_4| + |a_5|
Формат входных данных
На вход программе подается пять действительных чисел a, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести одно число – сумму модулей введённых чисел.
Sample Input 1:
    5.4
    33
    -1232
    -3.889
    6
Sample Output 1:
    1280.289
Sample Input 2:
    0
    -776.4
    0
    343
    55.24
Sample Output 2:
    1174.64
Sample Input 3:
    -5.4643234
    0
    223
    5
    7
Sample Output 3:
    240.4643234
"""
print(sum(map(lambda x: abs(float(input())), range(5))))


""" Упражнение 12
Прогуливаясь по Манхэттену, вы не можете попасть из точки А в точку Б по кратчайшему пути. Если только вы не умеете 
проходить сквозь стены, вам обязательно придется идти вдоль его параллельно-перпендикулярных улиц.
На плоскости манхэттенское расстояние между двумя точками определяется так |p1 - q1| + |p2 - q2|
Напишите программу определяющую манхэттенское расстояние между двумя точками, координаты которых заданы.
Формат входных данных
На вход программе подается четыре целых числа, каждое на отдельной строке – p_{1}, p_{2}, q_{1}, q_{2}p 
Формат выходных данных
Программа должна вывести одно число – манхэттенское расстояние.
Sample Input:
    10
    15
    21
    13
Sample Output:
    13
"""
a, b, c, d = map(lambda x: int(input()), range(4))
print(abs(a-c)+abs(b-d))
