""" Упражнение 1
На плоскости евклидово расстояние между двумя точками (x1; y1) и (x2, y2) определяется так:
Напишите программу определяющую евклидово расстояние между двумя точками, координаты которых заданы.
Формат входных данных
На вход программе подается четыре вещественных числа, каждое на отдельной строке – (x1; y1) и (x2, y2)
Формат выходных данных
Программа должна вывести одно число – евклидово расстояние.
Sample Input 1:
    2.0
    2.5
    44.155
    100.50
Sample Output 1: 106.68197610187018
Sample Input 2:
    5.5
    2.4
    4.9
    6.3
Sample Output 2: 3.9458839313897713
Sample Input 3:
    150.0
    100.0
    50.0
    10.0
Sample Output 3: 134.5362404707371
"""
a, b, c, d = map(lambda x: float(input()), range(4))
print(((a-c) ** 2 + (b-d) ** 2) ** 0.5)


""" Упражнение 2
Напишите программу определяющую площадь круга и длину окружности по заданному радиусу RR.
Формат входных данных
На вход программе подается одно вещественное число RR​.
Формат выходных данных
Программа должна вывести два числа – площадь круга и длину окружности радиуса RR.
Примечание. Используйте константу math.pi. 
Sample Input 1: 554.6
Sample Output 1:
    966294.7126386268
    3484.654571361799
Sample Input 2: 3.14
Sample Output 2:
    30.974846927333925
    19.729201864543903
Sample Input 3: 5.5
Sample Output 3:
    95.03317777109125
    34.55751918948772
"""
from math import pi
a = float(input())
print(pi*a**2, 2*pi*a, sep='\n')


""" Упражнение 3
В математике выделяют следующие средние значения:
среднее арифметическое чисел a и b: 
среднее геометрическое чисел a и b: 
среднее гармоническое чисел a и b:
среднее квадратичное чисел a и b: 
Формат входных данных
На вход программе подается два вещественных числа a и b, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести 4 числа – среднее арифметическое, геометрическое, гармоническое и квадратичное.
Sample Input 1:
    1.0
    2.0
Sample Output 1:
    1.5
    1.4142135623730951
    1.3333333333333333
    1.5811388300841898
Sample Input 2:
    35.1
    40.3
Sample Output 2:
    37.7
    37.61023796787252
    37.52068965517241
    37.78954881974644
Sample Input 3:
    50.0
    25.5
Sample Output 3:
    37.75
    35.70714214271425
    33.77483443708609
    39.687844486693905
"""
a, b = float(input()), float(input())
print((a+b)/2, (a*b)**0.5, 2*a*b/(a+b), ((a**2+b**2)/2)**0.5, sep='\n')


""" Упражнение 4
Напишите программу, вычисляющую значение тригонометрического выражения
sin x + cos x + tan^2 x
по заданному числу градусов x.
Формат входных данных
На вход программе подается одно вещественное число xx измеряемое в градусах. 
Формат выходных данных
Программа должна вывести одно число – значение тригонометрического выражения.
Примечание 1. Тригонометрические функции принимают аргумент в радианах. Чтобы перевести градусы в радианы, 
воспользуйтесь формулой 
Примечание 2. Модуль math содержит встроенную функцию radians(), которая переводит угол из градусов в угол в радианах.
Sample Input 1: 30.0
Sample Output 1: 1.6993587371177719
Sample Input 2: 45.0
Sample Output 2: 2.414213562373095
Sample Input 3: 60.0
Sample Output 3: 4.3660254037844375
"""
import math
a = math.radians(float(input()))
print(math.sin(a) + math.cos(a) + math.tan(a)**2)


""" Упражнение 5
Напишите программу, вычисляющую значение ceil(x) и floor(x) по заданному вещественному числу x.
Формат входных данных
На вход программе подается одно вещественное число xx.
Формат выходных данных
Программа должна вывести одно число – значение указанного выражения.
Sample Input 1: 5.5
Sample Output 1: 11
Sample Input 2: 5.4
Sample Output 2: 11
Sample Input 3: -12.2
Sample Output 3: -25
"""
import math
a = float(input())
print(math.ceil(a) + math.floor(a))


""" Упражнение 6
Даны три вещественных числа aa, bb, cc. Напишите программу, которая находит вещественные корни квадратного уравнения 
ax^2 + bx + c = 0.
Формат входных данных
На вход программе подается три вещественных числа a != 0, b, c каждое на отдельной строке.
Формат выходных данных
Программа должна вывести вещественные корни уравнения если они существуют или текст «Нет корней» в противном случае.
Примечание. Если уравнение имеет два корня, то следует вывести их в порядке возрастания.
Sample Input 1:
    1
    2
    1
Sample Output 1:
    -1.0
Sample Input 2:
    1
    -7.5
    3
Sample Output 2:
    0.4239663260874824
    7.076033673912518
"""
a, b, c = map(lambda x: float(input()), range(3))
D = (b**2) - (4*a*c)
if D > 0:
    print(*sorted([(-b-D**0.5)/(2*a), (-b+D**0.5)/(2*a)]), sep='\n')
elif D == 0:
    print(b/(2*a)*-1)
else:
    print('Нет корней')


""" Упражнение 7
Правильный многоугольник — выпуклый многоугольник, у которого равны все стороны и все углы между смежными сторонами. 
Площадь правильного многоугольника с длиной стороны aa и количеством сторон nn вычисляется по формуле: 
Даны два числа: натуральное число nn и вещественное число aa. Напишите программу, которая находит площадь указанного 
правильного многоугольника.
Формат входных данных
На вход программе подается два числа nn и aa, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести вещественное число – площадь многоугольника.
Sample Input:
    3
    2.0
Sample Output: 1.7320508075688779
"""
from math import pi, tan
n, a = float(input()), float(input())
print((n*a**2)/(4*tan(pi/n)))
