""" Упражнение 1
Вам доступен текстовый файл text.txt с одной строкой текста. Напишите программу, которая выводит на экран эту строку
в обратном порядке.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строку указанного файла в обратном порядке.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.
"""
with open('text.txt') as file:
    s = file.read()
print(s[::-1])


""" Упражнение 2
Вам доступен текстовый файл data.txt, в котором записаны строки текста. Напишите программу, выводящую все строки 
данного файла в обратном порядке: сначала последнюю, затем предпоследнюю и т.д.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строки указанного файла в обратном порядке.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.
Примечание 3. Получить список всех строк файла можно при помощи метода readlines().
Примечание 4. Не забывайте про символ конца строки '\n'.
"""
with open('data.txt') as file:
    l = list(map(lambda x: x.strip(), file.readlines()))
print(*reversed(l), sep='\n')


""" Упражнение 3
Вам доступен текстовый файл lines.txt, в котором записаны строки текста. Напишите программу, которая выводит все строки 
наибольшей длины из файла, не меняя их порядок.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести строки указанного файла, имеющие наибольшую длину, не меняя их порядка.
Примечание 1. Считайте, что исполняемая программа и указанный файл находятся в одной папке.
Примечание 2. Используйте менеджер контекста 🙂.
Примечание 3. Если бы файл lines.txt содержал строки:
    One
    Twenty one
    Two
    Twenty two
то результатом будет:
    Twenty one
    Twenty two
"""
with open('lines.txt') as file:
    l = list(map(lambda x: x.strip(), file.readlines()))
print(*filter(lambda x: len(x) == max(map(len, l)), l), sep='\n')


""" Упражнение 4
Вам доступен текстовый файл numbers.txt, каждая строка которого может содержать одно или несколько целых чисел, 
разделенных одним или несколькими пробелами.
Напишите программу, которая вычисляет сумму чисел в каждой строке и выводит эту сумму на экран (для каждой строки 
выводится сумма чисел в этой строке).
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму чисел в каждой строке.
Примечание 1. Если бы файл numbers.txt содержал строки:
2 1
     3    4
 1       7
то результатом было бы:
3
7
8
"""
with open('numbers.txt') as file:
    l = list(map(lambda x: x.strip().split(), file.readlines()))
for i in l:
    print(sum(map(int, i)))


""" Упражнение 5
Вам доступен текстовый файл nums.txt. В файле могут быть записаны целые неотрицательные числа и все, что угодно. 
Числом назовем последовательность одной и более цифр, идущих подряд (число всегда неотрицательно).
Напишите программу, которая вычисляет сумму всех чисел, записанных в файле.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести сумму всех чисел, записанных в файле.
Примечание 1. Если бы файл nums.txt содержал строки:
 123   jhjk
bhjip456qwerty
1x2y3 4 5 6
sfsd 0 dfgfd
10abc20de30pop5 5 5 5
то результатом было бы:
680
"""
with open('nums.txt') as file:
    l = file.read()
st = ''
for i in l:
    if i.isdigit():
        st = st + i
    else:
        st = st + ' '
print(sum(map(int, st.split())))


""" Упражнение 6
Вам доступен текстовый файл file.txt, набранный латиницей. Напишите программу, которая выводит количество букв 
латинского алфавита, слов и строк. Выведите три найденных числа в формате, приведенном в примере.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести три найденных числа в формате, приведенном в примере.
Примечание 1. Если бы файл file.txt содержал строки:
    Beautiful is better than ugly.
    Explicit is better than implicit.
    Simple is better than complex.
    Complex is better than complicated.
то результатом было бы:
    Input file contains:
    108 letters 
    20 words 
    4 lines 
Примечание 2. Словом называется последовательность из непробельных символов. Например, строка
    abc a21 67pop    qwert bo7ok 83456
    содержит 6 слов: abc, a21, 67pop, qwert, bo7ok, 83456.
"""
with open('file.txt') as file:
    l = list(map(lambda x: x.strip(), file.readlines()))
ll = len(l)
words = sum([len(x.split()) for x in l])
letters = sum(map(lambda x: len(list(filter(lambda y: y.isalpha(), x))), l))
print('Input file contains:')
print(letters, 'letters')
print(words, 'words')
print(ll, 'lines')


""" Упражнение 7
Вам доступны два текстовых файла first_names.txt и last_names.txt, один с именами, другой с фамилиями.
Напишите программу, которая c помощью модуля random создает 3 случайные пары имя + фамилия, а затем выводит их, 
каждую на отдельной строке.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести текст в формате, приведенном в примере.
Примечание 1. Если бы файлы first_names.txt и last_names.txt содержали строки:
    Aaron
    Abdul
    Abe
    Abel
    Abraham
    Albert
и
    Abramson
    Adamson
    Adderiy
    Addington
    Adrian
    Albertson
    Einstein
то результатом могло быть:
    Abdul Albertson
    Abel Adamson
    Albert Einstein
"""
from random import choice
with open('first_names.txt') as n, open('last_names.txt') as f:
    name = list(map(lambda x: x.strip(), n.readlines()))
    last = list(map(lambda x: x.strip(), f.readlines()))
for _ in range(3):
    print(choice(name), choice(last))


""" Упражнение 8
Вам доступен текстовый файл population.txt с названиями стран и численностью их населения, разделенными символом 
табуляции '\t'.
Напишите программу выводящую все страны, название которых начинается с буквы 'G', численность населения которых больше 
чем 500000 человек, не меняя их порядок.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна вывести названия стран, удовлетворяющие условиям задачи, каждое на отдельное строке.
"""
with open('population.txt') as cont:
    name = list(map(lambda x: x.strip().split('\t'), cont.readlines()))

name = filter(lambda x: x[0][0] == 'G' and int(x[-1]) > 500_000, name)
for i in name:
    print(i[0])


""" Упражнение 9
Вам доступен CSV-файл data.csv, содержащий информацию в csv формате. Напишите функцию read_csv для чтения данных из 
этого файла. Она должна возвращать список словарей, интерпретируя первую строку как имена ключей, а каждую последующую 
строку как значения этих ключей.
Формат входных данных
На вход программе ничего не подается.
Формат выходных данных
Программа должна содержать реализованную функцию read_csv.
Примечание 1. Вызывать функцию read_csv не нужно.
Примечание 2. Функция read_csv не должна принимать аргументов. 
Примечание 2. Подробнее прочитать про CSV-файлы можно тут.
Примечание 3. Считайте, что все ключи и значения по этим ключам в результирующем словаре имеют строковый тип (str).
Примечание 4. Указанный файл можно скачать по ссылке.
Примечание 5. Если бы файл data.csv содержал информацию
    name,address,age
    George,4312 Abbey Road,22
    John,54 Love Ave,21
то вызов функции read_csv() вернул бы список:
[{'name': 'George', 'address': '4312 Abbey Road', 'age': '22'}, {'name': 'John', 'address': '54 Love Ave', 'age': '21'}]
"""

