""" Упражнение 1
Напишите программу ввода строки и отображения на экране ее первого и последнего символа в виде одной строки.
Sample Input: I love Python
Sample Output: In
"""
s = input()
print(f'{s[0]}{s[-1]}')


""" Упражнение 2
Напишите программу отображения первых четырех символов из введенной строки. 
Будем полагать, что строка гарантированно длиной не менее четырех символов.
Sample Input: panda
Sample Output: pand
"""
s = input()
print(s[:4])


""" Упражнение 3
Напишите программу отображения последних трех символов из введенной строки. 
Будем полагать, что строка гарантированно длиной не менее трех символов.
Sample Input: Balakirev
Sample Output: rev
"""
s = input()
print(s[-3:])


""" Упражнение 4
Напишите программу отображения всех символов с нечетными индексами из введенной строки.
Sample Input: Balakirev
Sample Output: aaie
"""
s = input()
print(s[1::2])


""" Упражнение 5
Вводятся две строки (каждая с новой строчки). Из первой строки выделить все символы с четными индексами, 
а из второй - с нечетными. Объединить строки через пробел и вывести на экран.
Sample Input: Hello / Python
Sample Output: Hlo yhn
"""
s1 = input()
s2 = input()
print(f'{s1[::2]} {s2[1::2]}')


""" Упражнение 6
Из введенной строки отобразить первые пять символов в обратном порядке. 
Полагается, что введенная строка имеет минимум пять символов.
Sample Input: abrakadabra
Sample Output: karba
"""
s = input()
print(s[4::-1])


""" Упражнение 7
Вводятся два слова (через пробел в одной строке). Длина первого слова меньше второго. 
Необходимо обрезать второе слово до длины первого и отобразить обрезанное слово на экране.
Sample Input: Hello Balakirev
Sample Output: Balak
"""
s1, s2 = map(str, input().split())
print(s2[:len(s1)])


""" Упражнение 8
Вводятся два слова (через пробел в одной строке). Длина второго слова меньше первого. 
Из этих слов выделить символы с нечетными индексами с обрезкой первого слова до длины второго. 
Сравнить полученные строки между собой на равенство и результат (True или False) вывести на экран. 
Задачу выполнять без использования условного оператора.
Sample Input: Hello Hell
Sample Output: True
"""
w1, w2 = map(str, input().split())
s1 = w1[1:len(w2):2]
s2 = w2[1::2]
print(s1 == s2)
