""" Упражнение 1
Вводятся три целых числа в одну строку через пробел. Сформируйте список lst,
хранящий эти значения в порядке их ввода. Результат выведите на экран, используя команду: print(lst)
Sample Input: 8 11 3
Sample Output: [8, 11, 3]
"""
lst = list(map(int, input().split()))
print(lst)


""" Упражнение 2
Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
cities = input().split()
Необходимо проверить, присутствует ли в этом списке город "Москва". 
Вывести на экран True, если присутствует и False - в противном случае. 
Решить эту задачу следует без использования условного оператора.
Sample Input: Тверь Уфа Москва Казань
Sample Output: True
"""
cities = input().split()
print('Москва' in cities)


""" Упражнение 3
Вводятся названия городов в одну строчку через пробел. На основе этой строки формируется список с помощью команды:
cities = input().split()
Необходимо вывести значение последнего элемента этого списка на экран.
Sample Input: Москва Питер Уфа Казань Владимир
Sample Output: Владимир
"""
cities = input().split()
print(cities[-1])


""" Упражнение 4
Вводятся оценки студента (целые числа от 2 до 5) в одну строчку через пробел. 
На основе введенной строки формируется список командой:
marks = list(map(int, input().split()))
Необходимо вычислить средний балл и вывести его на экран с точностью до десятых (один знак после запятой).
Sample Input: 3 3 2 4 4 5 4 3 2
Sample Output: 3.3
"""
marks = list(map(int, input().split()))
print(round(sum(marks) / len(marks), 1))


""" Упражнение 5
Вводится информация по книге (каждое значение с новой строки): 
название, автор, число страниц (целое число), цена (вещественное число). 
На основе этих данных формируется список book с элементами в порядке их ввода. 
Затем, из этого списка необходимо удалить 3-й элемент (число страниц), 
в качестве автора записать "Пушкин" и цену увеличить в 2 раза. Результат вывести на экран командой: print(book)
Sample Input:
    Мастер и Маргарита
    Булгаков
    233
    435.45
Sample Output: ['Мастер и Маргарита', 'Пушкин', 870.9]
"""
book = [input(), input(), int(input()), float(input())]
book = [book[0], 'Пушкин', book[3] * 2]
print(book)


""" Упражнение 6
Вводится число новых подписчиков канала по дням в одну строку через пробел. 
На основе введенной строки необходимо сформировать список из целых чисел.
Затем, вывести на экран максимальное, минимальное и суммарное значения этого списка через пробел.
Sample Input: 52 65 64 54 68 59 42 63
Sample Output: 68 42 467
"""
c = list(map(int, input().split()))
print(max(c), min(c), sum(c))


""" Упражнение 7
Вводится число новых подписчиков канала по дням в одну строку через пробел. 
На основе введенной строки необходимо сформировать список lst из целых чисел. 
Требуется отсортировать элементы этого списка по убыванию и результат вывести на экран командой: print(*lst)
Sample Input: 52 65 64 54 68 59 42 63
Sample Output: 68 65 64 63 59 54 52 42
"""
lst = list(map(int, input().split()))
lst.sort(reverse=True)
print(*lst)


""" Упражнение 8
Вводятся названия городов в одну строку через пробел. На основе этой строки необходимо создать список lst 
и добавить его в конец следующего списка: cities = ["Москва", "Тверь", "Вологда"]
Вывести результат на экран командой: print(*lst)
Sample Input: Уфа Казань Севастополь
Sample Output: Москва Тверь Вологда Уфа Казань Севастополь
"""
c = input().split()
cities = ["Москва", "Тверь", "Вологда"]
lst = cities + c
print(*lst)


""" Упражнение 9
Вводятся названия городов в одну строку через пробел. На основе этой строки необходимо создать список lst 
и добавить его в начало другого списка: cities = ["Москва", "Тверь", "Вологда"]
Вывести результат на экран командой: print(*lst)
Sample Input: Уфа Казань Севастополь
Sample Output: Уфа Казань Севастополь Москва Тверь Вологда
"""
lst = input().split()
cities = ["Москва", "Тверь", "Вологда"]
lst = lst + cities
print(*lst)
