""" Упражнение 1
Вводится строка из целых чисел через пробел. Если первое число не равно последнему,
то нужно добавить значение True, а иначе - значение False.
Результирующий список lst вывести на экран командой: print(*lst)
Реализовать задачу без использования условных операторов.
Sample Input: 8 12 2 -10 6
Sample Output: 8 12 2 -10 6 True
"""
n = list(map(int, input().split()))
lst = n + [n[0] != n[-1]]
print(*lst)


""" Упражнение 2
Имеется список городов: cities = ["Москва", "Казань", "Ярославль"]
Необходимо вставить во вторую позицию этого списка строку "Ульяновск" и вывести список командой: print(*cities)
Sample Input:
Sample Output: Москва Ульяновск Казань Ярославль
"""
cities = ["Москва", "Казань", "Ярославль"]
cities.insert(1, 'Ульяновск')
print(*cities)


""" Упражнение 3
Вводится строка с номером телефона в формате: +7(xxx)xxx-xx-xx
Необходимо преобразовать ее в список lst (посимвольно, то есть, 
элементами списка будут являться отдельные символы строки). 
Затем, удалить первый '+', число 7 заменить на 8 и убрать дефисы. Отобразить полученный список на экране командой:
print("".join(lst))
Sample Input: +7(912)123-45-67
Sample Output: 8(912)1234567
"""
lst = list(input())
lst = ['8', *lst[2:10], *lst[11:13], *lst[14:]]
print("".join(lst))


""" Упражнение 4
В одну строчку через пробел вводятся: имя, отчество и фамилия. 
Необходимо представить эти данные в виде новой строки в формате: Фамилия И.О. 
(Например, Сергей Михайлович Балакирев -> Балакирев С.М.).
Sample Input: Сергей Михайлович Балакирев
Sample Output: Балакирев С.М.
"""
fio = input().split()
print(f'{fio[2]} {fio[0][0]}.{fio[1][0]}.')


""" Упражнение 5
Вводятся целые числа в одну строчку через пробел (не менее четырех). 
Необходимо найти три наименьших числа в этой последовательности чисел и вывести их на экран в порядке возрастания. 
Реализовать программу без использования условного оператора.
Sample Input: 8 11 -5 10 -1 0 7
Sample Output: -5 -1 0
"""
n = list(map(int, input().split()))
n.sort()
print(*n[:3])


""" Упражнение 6
Вводятся целые числа в одну строчку через пробел. Необходимо преобразовать их в список lst , 
затем, удалить последнее значение и если оно нечетное, то в список (в конец) добавить True, иначе - False. 
Отобразить полученный список на экране командой: print(*lst)
Реализовать программу без использования условного оператора.
Sample Input: 8 11 0 3 5 6
Sample Output: 8 11 0 3 5 False
"""
lst = input().split()
end_v = lst.pop()
lst.append(int(end_v) % 2 != 0)
print(*lst)


""" Упражнение 7
Вводятся оценки студента (числа от 2 до 5) в одну строку через пробел. 
Необходимо определить количество двоек и вывести это значение на экран.
Sample Input: 2 3 5 2 4 2 2 5
Sample Output: 4
"""
n = input().split()
print(n.count('2'))


""" Упражнение 8
Вводятся названия рек в одну строчку через пробел. Необходимо все их отсортировать по именам (по возрастанию) 
и в отсортированном списке удалить первый элемент. Результат отобразить на экране в одну строчку через пробел.
Sample Input: Лена Обь Волга Дон Енисей
Sample Output: Дон Енисей Лена Обь
"""
r = input().split()
r.sort()
r.pop(0)
print(*r)
