""" Упражнение 1
В список: a = [5.4, 6.7, 10.4] добавить в конец вложенный список со значениями,
вводимыми в программу (целые числа вводятся в строчку через пробел).
Результирующий список lst вывести на экран командой: print(lst)
Sample Input: 8 11
Sample Output: [5.4, 6.7, 10.4, [8, 11]]
"""
a = [5.4, 6.7, 10.4]
il = list(map(int, input().split()))
lst = a + [il]
print(lst)


""" Упражнение 2
Вводятся три строчки стихотворения (каждая с новой строки). Сохранить его в виде вложенного списка 
с разбивкой по строкам и словам (слова разделяются пробелом). Результирующий список lst вывести на экран командой:
print(lst)
Sample Input:
    Мороз и солнце день чудесный
    Еще ты дремлешь друг прелестный
    Пора красавица проснись
Sample Output: [['Мороз', 'и', 'солнце', 'день', 'чудесный'], ['Еще', 'ты', 'дремлешь', 'друг', 'прелестный'], 
['Пора', 'красавица', 'проснись']]
"""
s1 = [input().split(), input().split(), input().split()]
print(s1)


""" Упражнение 3
Вводится  матрица чисел из трех строк. В каждой строке числа разделяются пробелом. 
Необходимо вывести на экран последний столбец этой матрицы в виде строки из трех чисел через пробел.
Sample Input:
    8 11 12 1
    9 4 36 -4
    1 12 49 5
Sample Output: 1 -4 5
"""
l1, l2, l3 = input().split(), input().split(), input().split()
print(l1[-1], l2[-1], l3[-1])


""" Упражнение 4
Имеется вложенный список из трех строк: t
Необходимо реализовать проверку на наличие в этом списке введенного слова. 
Результат (True или False) вывести на экран. Решить задачу необходимо без применения условного оператора.
Sample Input: дядя
Sample Output: True
"""
t = [["Скажи-ка", "дядя", "ведь", "не", "даром"],
    ["Я", "Python", "выучил", "с", "каналом"],
    ["Балакирев", "что", "раздавал?"]]
s = input()
print(s in t[0] or s in t[1] or s in t[2])