""" Упражнение 1
На вход программе подается строка состоящая из имени и фамилии человека, разделенных одним пробелом. Напишите программу,
которая проверяет, что имя и фамилия начинаются с заглавной буквы.
Формат входных данных
На вход программе подается строка.
Формат выходных данных
Программа должна вывести «YES» если имя и фамилия начинаются с заглавной буквы и «NO» в противном случае.
Примечание. Строка содержит только буквы.
Sample Input 1: chris alan
Sample Output 1: NO
Sample Input 2: Chris Alan
Sample Output 2: YES
"""
a = input()
print('YES' if a == a.title() else 'NO')


""" Упражнение 2
На вход программе подается строка. Напишите программу, которая меняет регистр символов, другими словами замените все 
строчные символы заглавными и наоборот.
Формат входных данных 
На вход программе подается строка.
Формат выходных данных
Программа должна вывести строку в соответствии с условием задачи.
Sample Input 1: Swap Case
Sample Output 1: sWAP cASE
Sample Input 2: Www.sTepik.com
Sample Output 2: wWW.StEPIK.COM
"""
print(input().swapcase())


""" Упражнение 3
На вход программе подается строка текста. Напишите программу, которая определяет является ли оттенок текста хорошим или 
нет. Текст имеет хороший оттенок, если содержит подстроку «хорош» во всевозможных регистрах.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести «YES» если текст имеет хороший оттенок и «NO» в противном случае.
Примечание. Текст содержащий хорош, ХОРОШ, Хорош, хОРОШ и т.д. имеет хороший оттенок.
Sample Input 1: я очень хороший текст =)
Sample Output 1: YES
Sample Input 2: оыралоывало ХОРОШвмсва выарлво83кг834
Sample Output 2: YES
"""
print('YES' if 'хорош' in input().lower() else 'NO')


""" Упражнение 4
На вход программе подается строка. Напишите программу, которая подсчитывает количество буквенных символов в нижнем 
регистре.
Формат входных данных 
На вход программе подается строка.
Формат выходных данных
Программа должна вывести количество буквенных символов в нижнем регистре.
Sample Input 1: abcABCD12345
Sample Output 1: 3
Sample Input 2: gggggggg1212321ABDCEFCE
Sample Output 2: 8
"""
a = input()
c = 0
for i in range(len(a)):
    if a[i] == a[i].lower() and a[i].isalpha():
        c += 1
print(c)
