""" Упражнение 1
В программе определите три следующие переменные: a = 7, b = -4, c = 3
Выведите в консоль их значения, используя одну функцию print (между значениями переменных должен стоять один пробел).
Sample Input:
Sample Output: 7 -4 3
"""
a = 7
b = -4
c = 3
print(a, b, c)


""" Упражнение 2
В программе определите три следующие переменные: a = 7, b = -4, c = 3
Выведите в консоль их значения в столбик (каждое новое значение отображается с новой строчки), 
используя одну функцию print.
Sample Input:
Sample Output: \n7\n-4\n3
"""
a = 7
b = -4
c = 3

print(a, b, c, sep='\n')


""" Упражнение 3
В программе определите две следующие строки: s1 = "Hello", s2 = "Balakirev"
С помощью двух функций print (каждая отображает соответствующую строку) отобразите строки в консоли так, 
чтобы они шли друг за другом через пробел.
Sample Input:
Sample Output: Hello Balakirev
"""
s1 = "Hello"
s2 = "Balakirev"
print(s1, end=" ")
print(s2)


""" Упражнение 4
Допишите программу, в которой вводятся два слова (в переменные s1 и s2) в одну строчку через пробел, 
и отображаются в консоли в формате:  Word 1: s1 | Word 2: s2
Sample Input: I love
Sample Output: Word 1: I | Word 2: love
"""
s1, s2 = map(str.strip, input().split())
print(f"Word 1: {s1} | Word 2: {s2}")


""" Упражнение 5
Напишите программу, в которой вводятся два целых положительных числа 
и в консоль выводится результат возведения первого числа в степень второго.
Sample Input: 2 3
Sample Output: 8
"""
a, b = map(int, input().split())
print(a ** b)


""" Упражнение 6
Напишите программу, которая принимает на вход два вещественных числа 
в одну строку через пробел и выводит на экран их сумму.
Sample Input: 8 11
Sample Output: 19.0
"""
a, b = map(float, input().split())
print(a + b)


""" Упражнение 7
В магазине продается X синих ручек, Y зеленых, черных в два раза больше, чем синих, 
а красных в четыре раза больше зеленых. Напишите программу, в которой вводятся 
целые значения X, Y в одну строку через пробел с помощью команды:
X, Y = map(int, input().split())
и выводится на экран общее число ручек в виде целого числа.
Sample Input: 10 20
Sample Output: 130
"""
X, Y = map(int, input().split())
print(X + X*2 + Y + Y*4)


""" Упражнение 8
Вводятся длина и ширина прямоугольника (каждое вещественное значение с новой строки). 
Необходимо вычислить его периметр (сумму длин сторон) и результат вывести на экран.
Sample Input: 8 11
Sample Output: 38.0
"""
a = float(input())
b = float(input())
print(2 * (a + b))


""" Упражнение 9
Напишите программу вывода переменной math.pi с точностью до тысячных (три знака после запятой).
Sample Input:
Sample Output: 3.142
"""
from math import pi
print(round(pi, 3))


""" Упражнение 10
Составить программу вывода на экран вещественного числа, вводимого с клавиатуры. 
Выводимому числу должно предшествовать сообщение "Вы ввели число" (без кавычек).
Sample Input: 7.54
Sample Output: Вы ввели число 7.54
"""
print(f"Вы ввели число {float(input())}")
