""" Упражнение 1
Вводится вещественное число. Нужно определить, что его целая часть кратна 3.
На экран вывести True, если кратно и False - в противном случае. Задача делается без использования условного оператора.
Sample Input: 78.34
Sample Output: True
"""
a = float(input())
print(int(a) % 3 == 0)


""" Упражнение 2
Вводится стоимость книги X рублей (например, X = 435.78) - положительное вещественное число 
с точностью до сотых (два знака после запятой). Требуется определить, является ли дробное значение 
(число после запятой) больше 50. На экран вывести True, если больше и False - в противном случае. 
Задача делается без использования условного оператора.
Sample Input: 456.56
Sample Output: True
"""
a = float(input())
print(a <= round(a))


""" Упражнение 3
Вводятся два целочисленных значения в одну строчку через пробел. Можно прочитать с помощью команды:
a, b = map(int, input().split())
Необходимо определить, можно ли первое число нацело разделить на второе. 
На экран вывести True, если делится и False - в противном случае. 
Задача делается без использования условного оператора.
Sample Input: 12 3
Sample Output: True
"""
a, b = map(int, input().split())
print(a % b == 0)


""" Упражнение 4
Вводятся три целых положительных числа. Прочитать в переменные их можно с помощью команды:
a, b, c = map(int, input().split())
Необходимо определить, можно ли их интерпретировать (воспринимать) как длины сторон треугольника. 
Напомню, что сумма длин двух произвольных сторон всегда должна быть больше третьей стороны. 
На экран вывести True, если треугольник формируется и False - в противном случае. 
Задача делается без использования условного оператора.
Sample Input: 8 11 12
Sample Output: True
"""
a, b, c = map(int, input().split())
print(a+b>c and a+c>b and b+c>a)


""" Упражнение 5
Вводится вещественное число. Нужно проверить, 
что оно попадает или в диапазон [0; 2] или в диапазон [10; 20] (включительно). 
На экран вывести True, если попадает и False - в противном случае. 
Задача делается без использования условного оператора.
Sample Input: 1.2
Sample Output: True
"""
a = float(input())
print(0<=a<=2 or 10<=a<=20)
