""" Упражнение 1
Дополните приведенный код так, чтобы он вывел сумму минимального и максимального элементов множества numbers.
"""
numbers = {1.414, 12.5, 3.1415, 2.718, 9.8, 1.414, 1.1618, 1.324, 2.718, 1.324}
print(min(numbers)+max(numbers))


""" Упражнение 2
Дополните приведенный код, чтобы он вывел среднее арифметическое элементов множества numbers.
"""
numbers = {20, 6, 8, 18, 18, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 12, 8, 8, 10, 4, 2, 2, 2, 16, 20}
average = sum(numbers) / len(numbers)
print(average)


""" Упражнение 3
Дополните приведенный код, чтобы он вывел сумму квадратов элементов множества numbers.
"""
numbers = {9089, -67, -32, 1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111, 111, 1, 23}
print(sum([x**2 for x in numbers]))


""" Упражнение 4
Дополните приведенный код, чтобы он вывел элементы множества fruits, каждый на отдельной строке, отсортированные по 
убыванию (в обратном лексикографическом порядке).
Примечание. Выводите каждый элемент множества на отдельной строке.
"""
fruits = {'apple', 'banana', 'cherry', 'avocado', 'pineapple', 'apricot', 'banana', 'avocado', 'grapefruit'}
print(*sorted(fruits, reverse=True), sep='\n')


""" Упражнение 5
На вход программе подается строка текста. Напишите программу, которая определяет количество различных символов в строке.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести количество различных символов в строке.
Примечание. Задачу можно решить в одну строчку кода.
Sample Input 1: 12345678910
Sample Output 1: 10
Sample Input 2: ab bc
Sample Output 2: 4
"""
print(len(set(input())))


""" Упражнение 6
На вход программе подается строка, состоящая из цифр. Необходимо определить, верно ли, что в ее записи 
ни одна из цифр не повторяется?
Формат входных данных
На вход программе подается строка, состоящая из цифр
Формат выходных данных
Программа должна вывести YES если ни одна из цифр в строке не повторяется и NO в противном случае.
Sample Input 1: 1093482
Sample Output 1: YES
Sample Input 2: 10000000
Sample Output 2: NO
"""
a = input()
print('YES' if len(a) == len(set(a)) else 'NO')


""" Упражнение 7
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что в записи этих 
двух строк используются все десять цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если в записи этих двух строк используются все десять цифр, и NO в противном случае.
Sample Input 1:
    12387
    94230
Sample Output 1:
    NO
Sample Input 2:
    1930
    2465748
Sample Output 2:
    YES
"""
a = set(input() + input())
print('YES' if len(a) == 10 else 'NO')


""" Упражнение 8
На вход программе подаются две строки, состоящие из цифр. Необходимо определить, верно ли, что для записи этих строк 
были использованы одинаковые наборы цифр?
Формат входных данных
На вход подаются две строки, состоящие из цифр.
Формат выходных данных
Программа должна вывести YES, если для записи этих строк были использованы одинаковые наборы цифр и NO, в противном случае.
Sample Input 1:
    0943
    9304
Sample Output 1:
    YES
Sample Input 2:
    1
    2
Sample Output 2:
    NO
"""
print('YES' if set(input()) == set(input()) else 'NO')


""" Упражнение 9
На вход программе подается строка, состоящая из трех слов. Верно ли, что для записи всех трех слов был использован 
один и тот же набор букв?
Формат входных данных
На вход программе подается строка, состоящая из трех слов.
Формат выходных данных
Программа должна вывести YES, если для записи всех трех слов был использован один и тот же набор букв и NO в противном случае.
Sample Input 1: автор товар отвар
Sample Output 1: YES
Sample Input 2: шарада баллада услада
Sample Output 2: NO
"""
a, b, c = map(set, input().split())
print('YES' if a == b == c else 'NO')
