""" Упражнение 1
Задайте функцию, которая не принимает никаких аргументов и просто выводит на экран строку:
It's my first function
В конце программы вызовите эту функцию.
Sample Input:
Sample Output: It's my first function
"""
def my_func():
    print("It's my first function")
my_func()


""" Упражнение 2
Запишите функцию без аргументов, которая считывает с клавиатуры имя и фамилию, записанные в одну строку через пробел, 
и выводит на экран сообщение (без кавычек):
"Уважаемый, <имя> <фамилия>! Вы верно выполнили это задание!"
В конце программы вызовите эту функцию.
Sample Input: Сергей Балакирев
Sample Output: Уважаемый, Сергей Балакирев! Вы верно выполнили это задание!
"""
def f(a):
    a = a.split()
    print(f'Уважаемый, {a[0]} {a[1]}! Вы верно выполнили это задание!')
f(input())


""" Упражнение 3 
Объявите функцию, которая имеет один параметр - вес предмета и выводит на экран сообщение (без кавычек):
"Предмет имеет вес: x кг."
где x - переданное значение функции. После объявления функции прочитайте (с помощью функции input) вещественное число и 
вызовите функцию с этим значением.
Sample Input: 12.67
Sample Output: Предмет имеет вес: 12.67 кг.
"""
def f(a):
    print(f'Предмет имеет вес: {a} кг.')
f(float(input()))


""" Упражнение 4
Объявите функцию, которая принимает список, находит максимальное, минимальное и сумму значений этого списка и выводит 
результат в виде строки (без кавычек):
"Min = v_min, max = v_max, sum = v_sum"
где v_min, v_max, v_sum - вычисленные значения минимального, максимального и суммы значений списка.
После объявления функции прочитайте (с помощью функции input) список целых чисел, записанных в одну строку через пробел, 
и вызовите функцию с этим списком.
Sample Input: 8 11 5 -10 12 0
Sample Output: Min = -10, max = 12, sum = 26
"""
def f(lst):
    print(f'Min = {min(lst)}, max = {max(lst)}, sum = {sum(lst)}')
f(list(map(int, input().split())))


""" Упражнение 5
Объявите функцию с двумя параметрами width и height (ширина и высота прямоугольника), которая выводит сообщение 
(без кавычек): "Периметр прямоугольника, равен x" где x - вычисленный периметр прямоугольника. 
После объявления функции прочитайте (с помощью функции input) два целых числа, записанных в одну строку через пробел, и 
вызовите функцию с этими значениями.
Sample Input: 8 11
Sample Output: Периметр прямоугольника, равен 38
"""
def f(width, height):
    print(f'Периметр прямоугольника, равен {(width + height) * 2}')
f(*list(map(int, input().split())))


""" Упражнение 6
Напишите функцию, которая проверяет корректность переданного ей email-адреса в виде строки. Будем полагать, что адрес 
верен, если он обязательно содержит символы '@' и '.', а все остальные символы могут принимать значения: 'a-z', 'A-Z', 
'0-9' и '_'. Если email верен, то функция выводит ДА, иначе - НЕТ. После объявления функции прочитайте 
(с помощью функции input) строку с email-адресом и вызовите функцию с этим аргументом.
Sample Input: sc_lib@list.ru
Sample Output: ДА
"""
t = {'A', 'E', 'I', 'O', 'U', 'Y', 'B', 'C', 'D', 'F', 'G', 'H', 'J', 'K', 'L', 'M', 'N', 'P', 'Q', 'R', 'S', 'T',
     'V', 'W', 'X', 'Y', 'Z', '0', '1', '2', '3', '4', '5', '6', '7', '8', '9', '_', 'a', 'e', 'i', 'o', 'u', 'y',
     'b', 'c', 'd', 'f', 'g', 'h', 'j', 'k', 'l', 'm', 'n', 'p', 'q', 'r', 's', 't', 'v', 'w', 'x', 'y', 'z', '@',
     '.'}
def f(mail):
    flag = 'ДА'
    mail = mail.lower()
    fl = mail[0] + mail[-1]
    if not fl.isalpha():
        flag = 'НЕТ'
    if '@' not in mail:
        flag = 'НЕТ'
    if '.' not in mail.split('@')[1]:
        flag = 'НЕТ'
    if ' ' in mail:
        flag = 'НЕТ'
    for i in mail:
        if i not in t:
            flag = 'НЕТ'
    print(flag)
f(input())
