""" Упражнение 1
При регистрации на сайтах требуется вводить пароль дважды. Это сделано для безопасности, поскольку такой подход
уменьшает возможность неверного ввода пароля.
Напишите программу, которая сравнивает пароль и его подтверждение. Если они совпадают, то программа выводит:
«Пароль принят», иначе: «Пароль не принят».
Формат входных данных
На вход программе подаются две строки.
Формат выходных данных
Программа должна вывести одну строку в соответствии с условием задачи.
Sample Input 1:
    qwerty
    qwerty
Sample Output 1: Пароль принят
Sample Input 2:
    qwerty
    Qwerty
Sample Output 2:    Пароль не принят
Sample Input 3:
    PythonROCKS
    PythonROCKS
Sample Output 3: Пароль принят
"""
print('Пароль принят' if (a := input()) == (b := input()) else 'Пароль не принят')


""" Упражнение 2
Напишите программу, которая определяет, является число четным или нечетным.
Формат входных данных
На вход программе подаётся одно целое число.
Формат выходных данных
Программа должна вывести «Четное», если число четное, и «Нечетное» — если число нечетное.
Sample Input 1: 10
Sample Output 1: Четное
Sample Input 2: 17
Sample Output 2: Нечетное
Sample Input 3: 0
Sample Output 3: Четное
"""
print('Четное' if int(a := input()) % 2 == 0 else 'Нечетное')


""" Упражнение 3
Напишите программу, которая проверяет, что для заданного четырехзначного числа выполняется следующее соотношение: сумма 
первой и последней цифр равна разности второй и третьей цифр.
Формат входных данных
На вход программе подаётся одно целое положительное четырёхзначное число.
Формат выходных данных
Программа должна вывести «ДА», если соотношение выполняется, и «НЕТ» — если не выполняется.
Sample Input 1: 1614
Sample Output 1: ДА
Sample Input 2: 1234
Sample Output 2: НЕТ
Sample Input 3: 7911
Sample Output 3: ДА
"""
a, b, c, d = list(map(int, input()))
print('ДА' if a+d == b-c else 'НЕТ')

""" Упражнение 4
Напишите программу, которая определяет, разрешен пользователю доступ к интернет-ресурсу или нет.
Формат входных данных
На вход программе подаётся целое число — возраст пользователя.
Формат выходных данных
Программа должна вывести текст «Доступ разрешен» если возраст не менее 18, и «Доступ запрещен» в противном случае.
Тестовые данные 🟢
Sample Input 1: 16
Sample Output 1: Доступ запрещен
Sample Input 2: 18
Sample Output 2: Доступ разрешен
Sample Input 3: 19
Sample Output 3: Доступ разрешен
"""
print('Доступ разрешен' if int(input()) >= 18 else 'Доступ запрещен')


""" Упражнение 5
Напишите программу, которая определяет, являются ли три заданных числа (в указанном порядке) последовательными членами 
арифметической прогрессии.
Формат входных данных
На вход программе подаются три числа, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести «YES» или «NO» (без кавычек) в соответствии с условием задачи. 
Sample Input 1:
    1
    2
    3
Sample Output 1: YES
Sample Input 2:
    1
    2
    4
Sample Output 2: NO
Sample Input 3:
    2
    4
    8
Sample Output 3: NO
"""
a, b, c = list(map(lambda x: int(input()), range(3)))
print("YES" if (b - a) + b == c else 'NO')


""" Упражнение 6
Напишите программу, которая определяет наименьшее из двух чисел.
Формат входных данных
На вход программе подаётся два различных целых числа.
Формат выходных данных
Программа должна вывести наименьшее из двух чисел.
Sample Input 1:
    8
    11
Sample Output 1: 8
Sample Input 2:
    20
    5
Sample Output 2: 5
"""
print(min(map(lambda x: int(input()), range(2))))


""" Упражнение 7
Напишите программу, которая определяет наименьшее из четырёх чисел.
Формат входных данных
На вход программе подаётся четыре целых числа.
Формат выходных данных
Программа должна вывести наименьшее из четырёх чисел.

Sample Input 1:
    1
    2
    3
    4
Sample Output 1: 1
Sample Input 2:
    10
    9
    11
    12
Sample Output 2: 9
Sample Input 3:
    100
    200
    5
    300
Sample Output 3: 5
"""
print(min(map(lambda x: int(input()), range(4))))


""" Упражнение 8
Напишите программу, которая по введённому возрасту пользователя сообщает, к какой возрастной группе он относится:
    до 13 включительно – детство;
    от 14 до 24 – молодость;
    от 25 до 59 – зрелость;
    от 60 – старость.
Формат входных данных
На вход программе подаётся одно целое число – возраст пользователя.
Формат выходных данных
Программа должна вывести название возрастной группы.
Sample Input 1: 4
Sample Output 1: детство
Sample Input 2: 91
Sample Output 2: старость
Sample Input 3: 40
Sample Output 3: зрелость
"""
a = int(input())
if a <= 13:
    print('детство')
elif 14 <= a <= 24:
    print('молодость')
elif 25 <= a <= 59:
    print('зрелость')
else:
    print('старость')


""" Упражнение 9
Напишите программу, которая считывает три числа и подсчитывает сумму только положительных чисел.
Формат входных данных
На вход программе подаются три целых числа.
Формат выходных данных
Программа должна вывести одно число – сумму положительных чисел.
Примечание. Если положительных чисел нет, то следует вывести 0.
Sample Input 1:
    4
    -22
    1
Sample Output 1: 5
Sample Input 2:
    33
    55
    63
Sample Output 2: 151
Sample Input 3:
    -1
    37
    62
Sample Output 3: 99
"""
# Вариант 1
print(sum(filter(lambda x: x > 0, map(lambda x: int(input()), range(3)))))
# Вариант 2 цикл в цикле
print(sum([i for i in [int(input()) for x in range(3)] if i > 0]))
