""" Упражнение 1
Вводится строка. Необходимо найти все индексы фрагмента "ра" во введенной строке.
Вывести в строку через пробелы найденные индексы. Если этот фрагмент ни разу не будет найден, то вывести значение -1.
Sample Input: Барабанщик бил бой в барабан
Sample Output: 2 23
"""
s = input()
if 'ра' in s:
    for i in range(len(s) - 1):
        ps = s[i] + s[i+1]
        if ps == 'ра':
            print(i, end=' ')
else:
    print(-1)

""" Упражнение 2
Вводится строка с номером телефона. Ожидается формат ввода: +7(xxx)xxx-xx-xx
где x - это цифра. Размер введенных символов считается верным (то есть, не может быть, 
чтобы отсутствовала какая-либо цифра или была лишняя). Необходимо проверить, что введенная строка 
соответствует этому формату. Вывести ДА, если соответствует и НЕТ - в противном случае.
Sample Input: +7(123)456-78-99
Sample Output: ДА
"""
num = input()
cnum = '+7(xxx)xxx-xx-xx'
if len(num) == 16:
    flag = 'ДА'
    sym = (0, 1, 2, 6, 10, 13)
    for i in sym:
        if num[i] != cnum[i]:
            flag = 'НЕТ'
    nam = (3, 4, 5, 7, 8, 9, 11, 12, 14, 15)
    for i in nam:
        if not num[i].isdigit():
            flag = 'НЕТ'
    print(flag)
else:
    print('НЕТ')


""" Упражнение 3
В виде строки записано арифметическое выражение, например: "10 + 25 - 12" или "10 + 25 - 12 + 20 - 1 + 3"
и т. д. То есть, количество действий может быть разным. Необходимо выполнить вычисление и результат отобразить 
на экране. Полагается, что в качестве арифметических операций здесь используется только сложение 
(+) и вычитание (-), а в качестве операндов - целые неотрицательные числа. Следует учесть, 
что эти операторы могут быть записаны как с пробелами, так и без них.
Sample Input: 10+25 - 12
Sample Output: 23
"""
line = input()
n = ''
s = 0
for i in line:
    if i not in ('+', '-', ' '):
        n += i
    elif i in ('+', '-'):
        s += int(n)
        n = ''
        if i == '-':
            n += i
print(s + int(n))


""" Упражнение 4
Вводится список в виде целых чисел в одну строку через пробел. Необходимо сначала сформировать список 
на основе введенной строки, а затем, каждое значение этого списка изменить, возведя в квадрат. 
Отобразить результат на экране в виде строки полученных чисел, записанных через пробел. 
Программу следует реализовать с использованием функции enumerate.
Sample Input: 8 -11 4 3 6
Sample Output: 64 121 16 9 36
"""
a = list(map(int, input().split()))
for i, v in enumerate(a):
    a[i] *= v
print(*a)


""" Упражнение 5
Вводится список в виде целых чисел в одну строку через пробел. Сначала нужно сформировать список из введенной строки. 
Затем, каждый элемент этого списка продублировать один раз. Результат отобразить на экране в виде 
строки полученных чисел, записанных через пробел.
Sample Input: 8 11 2
Sample Output: 8 8 11 11 2 2
"""
a = input().split()
for i in a:
    print(f'{i} {i}', end=' ')


""" Упражнение 6
Вводится список в виде вещественных чисел в одну строку через пробел. С помощью цикла for 
необходимо найти наименьшее значение в этом списке. Полученный результат вывести на экран.  
Реализовать программу без использования функции min, max и сортировки.
Sample Input: 8.6 9.11 -4.567 -10.0 1.45
Sample Output: -10.0
"""
a = list(map(float, input().split()))
b = a[0]
for i in a:
    if i < b:
        b = i
print(b)


""" Упражнение 7
Вводится список в виде вещественных чисел в одну строку через пробел. Сначала нужно сформировать список 
из введенной строки. Затем, все отрицательные значения в этом списке заменить на -1.0. 
Результат вывести на экран в виде строки чисел через пробел. 
Программу следует реализовать с использованием функции enumerate.
Sample Input: -5.67 3.5 6.89 -3.0
Sample Output: -1.0 3.5 6.89 -1.0
"""
a = list(map(float, input().split()))
for i, v in enumerate(a):
    if v < 0:
        a[i] = -1.0
print(*a)
