""" Упражнение 1
Вводится список городов в одну строчку через пробел. Необходимо создать итератор для этого списка и с помощью
итератора вывести на экран в столбик первые два значения (названия городов).
Sample Input: Москва Лондон Берлин Пекин
Sample Output: Москва / Лондон
"""
l = iter(input().split())
print(next(l))
print(next(l))


""" Упражнение 2
Вводится строка. Нужно создать итератор для перебора символов этой строки. Затем, 
перебрать через созданный итератор все символы до первого пробела. 
В процессе перебора символы выводить на экран в одну строчку друг за другом (без пробелов). 
Гарантируется, что во введенной строке имеется хотя бы один пробел.
Sample Input: Возможно-это будет полезно
Sample Output: Возможно-это
"""
a = iter(input())
for i in a:
    if i == ' ':
        break
    print(i, end='')


""" Упражнение 3
Вводится четырехзначное целое положительное число. Подумайте, как можно определить итератор для перебора его цифр.
Выведите цифры этого введенного числа (с помощью итератора) в одну строчку через пробел.
Sample Input: 4387
Sample Output: 4 3 8 7
"""
a = iter(input())
for i in a:
    print(i, end=' ')
