""" Упражнение 1
Вводятся вещественные числа в строку через пробел. Необходимо на их основе сформировать список lst
с помощью list comprehension (генератора списков) из модулей введенных чисел (в списке должны храниться
именно числа, а не строки). Результат вывести на экран в виде списка командой: print(lst)
Sample Input: 5.56 -8.7 1.0 3.14 77.845
Sample Output: [5.56, 8.7, 1.0, 3.14, 77.845]
"""
a = input().split()
lst = [abs(float(x)) for x in a]
print(lst)


""" Упражнение 2
Вводится семизначное целое положительное число. С помощью list comprehension сформировать список lst, 
содержащий цифры этого числа (в списке должны быть записаны числа, а не строки). 
Результат вывести на экран список командой: print(lst)
Sample Input: 4567397
Sample Output: [4, 5, 6, 7, 3, 9, 7]
"""
lst = [int(x) for x in input()]
print(lst)


""" Упражнение 3
Вводится натуральное число N. С помощью list comprehension сформировать двумерный список размером N x N, 
состоящий из нулей, а по главной диагонали - единицы. (Главная диагональ - это элементы, идущие по диагонали от верхнего 
левого угла матрицы до ее нижнего правого угла). Результат вывести в виде таблицы чисел как показано в примере ниже.
Sample Input: 4
Sample Output:
    1 0 0 0
    0 1 0 0
    0 0 1 0
    0 0 0 1
"""
n = int(input())
lst = [[1 if i == x else 0 for i in range(n)] for x in range(n)]
for x in lst:
    print(*x)


""" Упражнение 4
Вводятся названия городов в строку через пробел. Необходимо сформировать список с помощью list comprehension, 
содержащий названия длиной более пяти символов. Результат вывести в строчку через пробел.
Sample Input: Казань Уфа Москва Челябинск Омск Тур Самара
Sample Output: Казань Москва Челябинск Самара
"""
c = input()
lst = [x for x in c.split() if len(x) > 5]
print(*lst)


""" Упражнение 5
Вводится натуральное число n. Необходимо сформировать список с помощью list comprehension, состоящий из делителей 
числа n (включая и само число n). Результат вывести на экран в одну строку через пробел.
Sample Input: 10
Sample Output: 1 2 5 10
"""
n = int(input())
lst = [x for x in range(1, n+1) if n % x == 0]
print(*lst)


""" Упражнение 6
Вводится натуральное число N. Необходимо сгенерировать вложенный список с помощью list comprehension, 
размером N x N, где первая строка содержала бы все нули, вторая - все единицы, третья - все двойки и так до N-й строки. 
Результат вывести в виде таблицы чисел как показано в примере ниже.
Sample Input: 4
Sample Output:
    0 0 0 0
    1 1 1 1
    2 2 2 2
    3 3 3 3
"""
# Вариант 1
n = int(input())
lst = [[x for i in range(n)] for x in range(n)]
for i in lst:
    print(*i)
# Вариант 2
n = int(input())
lst = [[x] * n for x in range(n)]
for i in lst:
    print(*i)


""" Упражнение 7
Вводится список вещественных чисел. С помощью list comprehension сформировать список, состоящий из элементов 
введенного списка, имеющих четные индексы (то есть, выбрать все элементы с четными индексами).
Результат вывести на экран в одну строку через пробел.
Sample Input: 8.5 11.3 1.0 -4.5 11.34 6.45
Sample Output: 8.5 1.0 11.34
"""
a = input().split()
lst = [float(a[x]) for x in range(len(a)) if x % 2 == 0]
print(*lst)


""" Упражнение 8
Вводятся два списка целых чисел одинаковой длины каждый с новой строки. С помощью list comprehension 
сформировать третий список, состоящий из суммы соответствующих пар чисел введенных списков. 
Результат вывести на экран в одну строку через пробел.
Sample Input:
    1 2 3 4 5
    6 7 8 9 10
Sample Output: 7 9 11 13 15
"""
a = list(map(int, input().split()))
b = list(map(int, input().split()))
lst = [a[x] + b[x] for x in range(len(a))]
print(*lst)


""" Упражнение 9
Вводится список в формате: 
<город 1> <численность населения 1> <город 2> <численность населения 2> ... <город N> <численность населения N>
Необходимо с помощью list comprehension сформировать список lst, содержащий вложенные списки из пар:
<город> <численность населения>
Численность населения - целое число в тыс. человек. Вывести результат на экран в виде списка командой: print(lst)
Sample Input: Москва 15000 Уфа 1200 Самара 1090 Казань 1300
Sample Output: [['Москва', 15000], ['Уфа', 1200], ['Самара', 1090], ['Казань', 1300]]
"""
a = input().split()
lst = [[a[x], int(a[x+1])] for x in range(0, len(a), 2)]
print(lst)
