""" Упражнение 1
На вход программе подается строка текста, состоящая из слов, разделенных ровно одним пробелом. Напишите программу,
которая подсчитывает количество слов в ней.
Формат входных данных
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести количество слов.
Примечание 1. Строка текста не содержит пробелов в начале и конце.
Примечание 2. Используйте для решения задачи метод count.
Sample Input 1: Hello world
Sample Output 1: 2
Sample Input 2: Python
Sample Output 2: 1
"""
print(input().count(' ')+1)


""" Упражнение 2
На вход программе подается строка генетического кода, состоящая из букв А (аденин), Г (гуанин), Ц (цитозин), Т (тимин).
Напишите программу, которая подсчитывает сколько аденина, гуанина, цитозина и тимина входит в данную строку 
генетического кода.
Формат входных данных 
На вход программе подается строка генетического кода, состоящая из символов А, Г, Ц, Т, а, г, ц, т.
Формат выходных данных
Программа должна вывести сколько гуанина, тимина, цитозина, аденина входит в данную строку генетического кода.
Примечание. Строка не содержит символов, кроме как А, Г, Ц, Т, а, г, ц, т.
Sample Input 1: АааГГЦЦцТТттт
Sample Output 1:
    Аденин: 3
    Гуанин: 2
    Цитозин: 3
    Тимин: 5
"""
a = input().lower()
print(f'Аденин: {a.count("а")}')
print(f'Гуанин: {a.count("г")}')
print(f'Цитозин: {a.count("ц")}')
print(f'Тимин: {a.count("т")}')


""" Упражнение 3
Джим Хоппер с помощью радиоприемника пытается получить сообщение Оди. На приемник ему поступает n различных 
последовательностей кода Морзе. Декодировав их, он получает последовательности из цифр и строчного латинского алфавита, 
при этом во всех сообщениях Оди содержится число 11, причем минимум 3 раза. Помогите определить Джиму количество 
сообщений от Оди.
Формат входных данных
В первой строке подаётся число nn – количество сообщений, в последующих nn строках вводятся строки, содержащие латинские 
строчные буквы и цифры.
Формат выходных данных
Программа должна вывести количество строк в которых содержится число 11 минимум 3 раза.
Примечание: Числа 11 необязательно должны быть разделены другими символами, нужно подсчитать вхождение 
последовательности символов "11", т.е. например в строке "111" содержится одна такая последовательность, в то время как 
в "1111" их уже две.
Sample Input:
    3
    11helpme11jim11
    avengers141414atta11ck
    k1lg0re11111l
Sample Output: 1
"""
a = int(input())
c = 0
for i in range(a):
    if input().count('11') >= 3:
        c += 1
print(c)


""" Упражнение 4
На вход программе подается строка текста. Напишите программу, которая подсчитывает количество цифр в данной строке.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести количество цифр в данной строке.
Sample Input 1: nezabud dl-6
Sample Output 1: 1
Sample Input 2: l33t 3301
Sample Output 2: 6
"""
c = 0
for i in input():
    if i.isdigit():
        c += 1
print(c)


""" Упражнение 5
На вход программе подается строка текста. Напишите программу, которая проверяет, что строка заканчивается 
подстрокой .com или .ru.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести «YES» если введенная строка заканчивается подстрокой .com или .ru и «NO» в противном случае.
Sample Input 1: www.stepik.org
Sample Output 1: NO
Sample Input 2: www.google.com
Sample Output 2: YES
"""
a = input()
print('YES' if a.endswith('.com') or a.endswith('.ru') else 'NO')


""" Упражнение 6
На вход программе подается строка текста. Напишите программу, которая выводит на экран символ, который появляется 
наиболее часто.
Формат входных данных 
На вход программе подается строка текста. Текст может содержать строчные и заглавные буквы английского и русского 
алфавита, а также цифры.
Формат выходных данных
Программа должна вывести символ, который появляется наиболее часто.
Примечание 1. Если таких символов несколько, следует вывести последний по порядку символ.
Примечание 2. Следует различать заглавные и строчные буквы, а также буквы русского и английского алфавита.
Sample Input 1: aaaabbc
Sample Output 1: a
"""
a = input()
b = ''
c = 0
for i in set(a):
    x = a.count(i)
    if x >= c:
        b = i
        c = x
print(b)


""" Упражнение 7
На вход программе подается строка текста. Если в этой строке буква «f» встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, выведите индекс её первого и последнего вхождения на одной строке, разделенных 
символом пробела. Если буква «f» в данной строке не встречается, следует вывести «NO».
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: abcdefg
Sample Output 1: 5
Sample Input 2: abcdefgfhfabc
Sample Output 2: 5 9
"""
a = input()
c = a.count('f')
if c == 0:
    print('NO')
elif c == 1:
    print(a.find('f'))
else:
    print(a.find('f'), a.rfind('f'))


""" Упражнение 8
На вход программе подается строка текста, в которой буква «h» встречается минимум два раза. Напишите программу, которая 
удаляет из этой строки первое и последнее вхождение буквы «h», а также все символы, находящиеся между ними.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: ahahahahaha
Sample Output 1: aa
Sample Input 2: hh
Sample Output 2:
"""
a = input()
s1 = a.find('h')
s2 = a.rfind('h')
print(a[:s1]+a[s2+1:])
