""" Упражнение 1
Дополните приведенный код, чтобы он:
    Вывел длину списка;
    Вывел последний элемент списка;
    Вывел список в обратном порядке (вспоминаем срезы);
    Вывел YES если список содержит числа 5 и 17, и NO в противном случае;
    Вывел список с удаленным первым и последним элементами.
Примечание. Каждый вывод осуществлять с новой строки.
"""
numbers = [2, 6, 3, 14, 10, 4, 11, 16, 12, 5, 4, 16, 1, 0, 8, 16, 10, 10, 8, 5, 1, 11, 10, 10, 12, 0, 0, 6, 14, 8, 2,
           12, 14, 5, 6, 12, 1, 2, 10, 14, 9, 1, 15, 1, 2, 14, 16, 6, 7, 5]
print(len(numbers))
print(numbers[-1])
print(numbers[::-1])
print('YES' if 5 in numbers and 17 in numbers else 'NO')
print(numbers[1:-1])


""" Упражнение 2
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает из указанных строк 
список и выводит его.
Формат входных данных
На вход программе подаются натуральное число nn, а затем n строк, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести список состоящий из указанных строк.
Sample Input:
    5
    C#
    C++
    C
    Python
    F#
Sample Output: ['C#', 'C++', 'C', 'Python', 'F#']
"""
a = int(input())
print(list(map(lambda x: input(), range(a))))


""" Упражнение 3
Напишите программу, выводящую следующий список:
    ['a', 'bb', 'ccc', 'dddd', 'eeeee', 'ffffff', ...]
Формат выходных данных
Программа должна вывести указанный список.
Примечание. Последний элемент списка состоит из 26 символов z.
"""
print([chr(96+x)*x for x in range(1, 27) ])


""" Упражнение 4
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных 
чисел список их кубов.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести список, состоящий из кубов указанных чисел.
Sample Input 1:
    5
    1
    2
    3
    4
    5
Sample Output 1: [1, 8, 27, 64, 125]
"""
n = int(input())
print(list(map(lambda x: int(input())**3, range(n))))


""" Упражнение 5
На вход программе подается натуральное число n. Напишите программу, которая создает список состоящий из делителей 
введенного числа.
Формат входных данных
На вход программе подается натуральное число n.
Формат выходных данных
Программа должна вывести список, состоящий из делителей введенного числа.
Sample Input 1: 17
Sample Output 1: [1, 17]
Sample Input 2: 25
Sample Output 2: [1, 5, 25]
"""
a = int(input())
print([x for x in range(1, a+1) if a % x == 0])


""" Упражнение 6
На вход программе подается натуральное число n n≥2, а затем n целых чисел. Напишите программу, которая создает из 
указанных чисел список, состоящий из сумм соседних чисел (0 и 1, 1 и 2, 2 и 3 и т.д.).
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести список, состоящий из сумм соседних чисел.
Sample Input 1:
    5
    1
    2
    3
    4
    5
Sample Output 1: [3, 5, 7, 9]
Sample Input 2:
    2
    10
    9
Sample Output 2: [19]
"""
a = int(input())
l = list(map(lambda x: int(input()), range(a)))
print([l[x]+l[x+1] for x in range(len(l)-1)])


""" Упражнение 7
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая создает из указанных 
чисел список, затем удаляет все элементы стоящие по нечетным индексам, а затем выводит полученный список.
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести список в соответствии с условием задачи.
Примечание. Используйте оператор del.
Sample Input 1:
    10
    0
    1
    2
    3
    4
    5
    6
    7
    8
    9
Sample Output 1: [0, 2, 4, 6, 8]
"""
a = int(input())
l = list(map(lambda x: int(input()), range(a)))
del l[1::2]
print(l)


""" Упражнение 8
На вход программе подается натуральное число n и n строк, а затем число k. Напишите программу, которая выводит 
k-ую букву из введенных строк на одной строке без пробелов.
Формат входных данных
На вход программе подается натуральное число n,  далее n строк, каждая на отдельной строке. В конце вводится 
натуральное число k – номер буквы (нумерация начинается с единицы).
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если некоторые строки слишком короткие, и в них нет символа с заданным номером, то такие строки при выводе 
нужно игнорировать.
Sample Input:
    5
    abcdef
    bcdefg
    cdefgh
    defghi
    efghij
    2
Sample Output: bcdef
"""
a = int(input())
l = list(map(lambda x: input(), range(a)))
b = int(input()) - 1
print(*[x[b] for x in l if len(x) > b], sep='')


""" Упражнение 9
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая создает список из символов 
всех строк, а затем выводит его.
Формат входных данных
На вход программе подаются натуральное число n, а затем nn строк, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести список состоящий из символов всех введенных строк.
Примечание. В результирующем списке могут содержаться одинаковые символы.
Sample Input:
    3
    abc
    def
    ghi
Sample Output: ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i']
"""
a = int(input())
print([y for x in map(lambda x: list(input()), range(a)) for y in x])
