""" Упражнение 1
Дополните приведенный код, чтобы он:
    Заменил второй элемент списка на 17;
    Добавил числа 4, 5 и 6 в конец списка;
    Удалил первый элемент списка;
    Удвоил список;
    Вставил число 25 по индексу 3;
    Вывел список, с помощью функции print()
"""
numbers = [8, 9, 10, 11]
numbers[1] = 17
numbers.extend([4, 5, 6])
del numbers[0]
numbers = numbers*2
numbers.insert(3, 25)
print(numbers)


""" Упражнение 2
На вход программе подается строка текста, содержащая различные натуральные числа. Из данной строки формируется список 
чисел. Напишите программу, которая меняет местами минимальный и максимальный элемент этого списка.
Формат входных данных
На вход программе подается строка текста, содержащая различные натуральные числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.
Примечание. Используйте подходящие встроенные функции и списочные методы.
Sample Input 1: 3 4 5 2 1
Sample Output 1: 3 4 1 2 5
Sample Input 2: 10 9 8 7 6 5 4 3 2 1
Sample Output 2: 1 9 8 7 6 5 4 3 2 10
"""
a = list(map(int, input().split()))
maxi = a.index(max(a))
mini = a.index(min(a))
a[maxi], a[mini] = a[mini], a[maxi]
print(*a)


""" Упражнение 3
На вход программе подается строка, содержащая английский текст. Напишите программу, которая подсчитывает общее 
количество артиклей: 'a', 'an', 'the'.
Формат входных данных
На вход программе подается строка, содержащая английский текст. Слова текста разделены символом пробела.
Формат выходных данных
Программа должна вывести общее количество артиклей 'a', 'an', 'the' вместе с поясняющим текстом.
Примечание. Артикли могут начинаться с заглавной буквы 'A', 'An', 'The'.
Sample Input:
William Shakespeare was born in the town of Stratford, England, in the year 1564. When he was a young man, Shakespeare 
moved to the city of London, where he began writing plays. His plays were soon very successful, and were enjoyed both 
by the common people of London and also by the rich and famous. In addition to his plays, Shakespeare wrote many short 
poems and a few longer poems. Like his plays, these poems are still famous today.
Sample Output:
Общее количество артиклей: 7
"""
c = 0
for i in input().split():
    if i.lower() in ('a', 'an', 'the'):
        c += 1
print(f'Общее количество артиклей: {c}')


""" Упражнение 4
Немалоизвестный в пустошах Мохаве Курьер забрел в Хидден-Вэли – секретный бункер Братства Стали, и любезно соглашается 
помочь им в решении их проблем. Одной из такой проблем являлся странный компьютерный вирус, который проявлялся в виде 
появления комментариев к программам на терминалах Братства Стали. Известно, что программисты Братства никогда 
не оставляют комментарии к коду, и пишут программы на Python, поэтому удаление всех этих комментариев никак не навредит 
им. Помогите писцу Ибсену удалить все комментарии из программы.
Формат входных данных
На первой строке вводится символ решётки и сразу же натуральное число nn — количество строк в программе, не считая 
первой. Далее следует n строк кода.
Формат выходных данных
Нужно вывести те же строки, но удалить комментарии и символы пустого пространства в конце строк. Пустую строку вместо 
первой строки ввода выводить не надо.
Тестовые данные 🟢
Sample Input:
    #12
    print("Введите своё имя")
    name = input()
    print("Введите пароль, если имеется")    # ахахахах вам не поймать меня
    password = input()
    if password == "hoover":
        print("Здравствуйте, рыцарь", name)         #долой Макнамару
    elif password == "noncr":
        print("Здравствуйте, паладин", name)
    elif password == "gelios":
        print("Здравствуйте, старейшина", name)          #Элайджа вперёд
    else:
        print("Здравствуйте, послушник", name)
Sample Output:
    print("Введите своё имя")
    name = input()
    print("Введите пароль, если имеется")
    password = input()
    if password == "hoover":
        print("Здравствуйте, рыцарь", name)
    elif password == "noncr":
        print("Здравствуйте, паладин", name)
    elif password == "gelios":
        print("Здравствуйте, старейшина", name)
    else:
       print("Здравствуйте, послушник", name)
"""
a = int(input().split('#')[1])
for _ in range(a):
    x = input().split('#')[0].rstrip()
    print(x)


""" Упражнение 5
На вход программе подается строка текста, содержащая целые числа. Из данной строки формируется список чисел. Напишите 
программу, которая сортирует и выводит данный список сначала по возрастанию, а затем по убыванию. 
Формат входных данных
На вход программе подается строка текста, содержащая целые числа, разделенные символом пробела.
Формат выходных данных
Программа должна вывести две строки текста в соответствии с условием задачи.
Sample Input:
    4 5 1 2 3 8
Sample Output:
    1 2 3 4 5 8
    8 5 4 3 2 1
"""
a = list(map(int, input().split()))
a.sort()
print(*a)
a.sort(reverse=True)
print(*a)
