""" Упражнение 1
Напишите программу, которая с помощью модуля random моделирует броски монеты. Программа принимает на вход количество
попыток и выводит результаты бросков: Орел или Решка (каждое на отдельной строке).
Примечание. Например, при n=7 ваша программа может выводить:
    Орел
    Решка
    Решка
    Орел
    Орел
    Орел
    Решка
"""
import random
def coin_toss():
    return 'Орел' if random.randint(0, 101) % 2 == 0 else 'Решка'
n = int(input())    # количество попыток
for i in range(n):
    print(coin_toss())


""" Упражнение 2
Напишите программу, которая с помощью модуля random моделирует броски игрального кубика c 6 гранями. Программа 
принимает на вход количество попыток и выводит результаты бросков — выпавшее число, которое написано на грани кубика 
(каждое на отдельной строке).
Примечание. Например, при n=7 ваша программа может выводить:
    5
    5
    6
    6
    2
    6
    2
"""
import random
def coub():
    return random.randint(1, 6)
n = int(input())    # количество попыток
for i in range(n):
    print(coub())


""" Упражнение 3
Напишите программу, которая с помощью модуля random генерирует случайный пароль. Программа принимает на вход длину 
пароля и выводит случайный пароль, содержащий только символы английского алфавита a..z, A..Z (в нижнем и верхнем 
регистре).
Примечание 1. Символам A..Z английского языка соответствуют номера с 65 по 90 в таблице символов ASCII.
Примечание 2. Символам a..z английского языка соответствуют номера с 97 по 122 в таблице символов ASCII.
Примечание 3. Используйте функцию chr() для получения символа по его номеру в таблице символов ASCII.
 Примечание 4. Например, при длине пароля, равной 15 символам ваша программа может выводить:
peJFAmhqfaAeKDu
"""
import random
def pass_gen(length):
    pw = ''
    for i in range(length):
        n = 0
        if random.randint(1, 2) % 2 == 0:
            n = random.randint(65, 90)
        else:
            n = random.randint(97, 122)
        pw = pw + chr(n)
    return pw
length = int(input())    # длина пароля
print(pass_gen(length))


""" Упражнение 4
Лотерейный билет содержит 7 чисел из диапазона от 1 до 49 (включительно).
Напишите программу, которая с помощью модуля random генерирует 7 различных случайных чисел для лотерейного билета. 
Программа должна вывести числа в порядке возрастания на одной строке через один символ пробела.
Примечание. Убедитесь, что сгенерированные числа не содержат дубликатов.
"""
import random
l = set()
while len(l) < 7:
    l.add(random.randint(1, 49))
print(*sorted(l))
