""" Упражнение 1
IP адрес состоит из четырех чисел из диапазона от 00 до 255255 (включительно) разделенных точкой.
Напишите функцию generate_ip(), которая с помощью модуля random  генерирует и возвращает случайный корректный IP адрес.
Примечание 1. Пример правильного (неправильного) IP адреса:
192.168.5.250        # правильный
199.300.521.255      # неправильный
Примечание 2. Вызывать функцию generate_ip() не нужно, требуется только реализовать.
"""
import random
def generate_ip():
    l = []
    while len(l) < 4:
        l.append(str(random.randint(1, 255)))
    return '.'.join(l)


""" Упражнение 2
Почтовый индекс в Латверии имеет вид: LetterLetterNumber_NumberLetterLetter, где Letter – заглавная буква английского 
алфавита, Number – число от 0 до 99 (включительно).
Напишите функцию generate_index(), которая с помощью модуля random генерирует и возвращает случайный корректный 
почтовый индекс Латверии.
Примечание 1. Пример правильного (неправильного) индекса Латверии:
    AB23_56VG          # правильный
    V3F_231GT          # неправильный
Примечание 2. Обратите внимание на символ _ в почтовом индексе.
Примечание 3. Вызывать функцию generate_index() не нужно, требуется только реализовать.
"""
import string, random
def generate_index():
    l = lambda: random.choice(string.ascii_uppercase)
    d = lambda: random.randint(0, 99)
    return f'{l()}{l()}{d()}_{d()}{l()}{l()}'


""" Упражнение 3
Напишите программу, которая с помощью модуля random перемешивает случайным образом содержимое матрицы (двумерного 
списка).
Примечание. Выводить содержимое матрицы не нужно.
"""
import random
matrix = [[1, 2, 3, 4],
          [5, 6, 7, 8],
          [9, 10, 11, 12],
          [13, 14, 15, 16]]
for i in range(len(matrix)):
    random.shuffle(matrix[i])


""" Упражнение 4
Напишите программу, которая с помощью модуля random генерирует 100100 случайных номеров лотерейных билетов и выводит 
их каждый на отдельной строке. Обратите внимание, вы должны придерживаться следующих условий:
    номер не может начинаться с нулей;
    номер лотерейного билета должен состоять из 77 цифр;
    все 100 лотерейных билетов должны быть различными.
"""
import random
l = set()
while len(l) < 100:
    l.add(random.randint(1000000, 9999999))
print(*l, sep='\n')


""" Упражнение 5
Анаграмма – это слово образованное путём перестановки букв, составляющих другое слово.
Например, слова пила и липа или пост и стоп – анаграммы.
Напишите программу, которая считывает одно слово и выводит с помощью модуля random его случайную анаграмму.
Примечание. Обратите внимание на то, что метод shuffle() работает со списком, а не со строкой.
"""
import random
a = list(input())
random.shuffle(a)
print(''.join(a))


""" Упражнение 6
Для игры в бинго требуется карточка размером 5×5, содержащая различные (уникальные) целые числа 
от 1 до 75 (включительно), при этом центральная клетка является пустой (она заполняется числом 0).
Игра-лото "Cупер Бинго". Играть в лотерею онлайн бесплатно
Напишите программу, которая с помощью модуля random генерирует и выводит случайную карточку для игры в бинго.
Примечание 1. Для наглядности рекомендуем отводить на вывод каждого числа ровно 3 символа. Для этого используйте 
строковый метод ljust().
Примечание 2. Пример возможного ответа:
    1  16 31 46 61
    10 30 42 47 68
    3  18 0  48 63
    9  19 34 49 70
    5  20 35 50 65
Возможны и другие способы генерации карточки для игры в бинго.
"""
import random
l = set()
while len(l) < 25:
    l.add(random.randint(1, 75))
l = [[l.pop() for _ in range(5)] for _ in range(5)]
l[2][2] = 0
for i in l:
    for n in i:
        print(str(n).ljust(3), end='')
    print()


""" Упражнение 7
Напишите программу, которая случайным образом назначает каждому ученику его тайного друга, который будет вместе с ним 
решать задачи по программированию.
Формат входных данных
На вход программе в первой строке подается число n – общее количество учеников. Далее идут n строк, содержащих имена 
и фамилии учеников.
Формат выходных данных
Программа должна вывести имя и фамилию ученика (в соответствии с исходным порядком) и имя и фамилию его тайного друга, 
разделённые дефисом.
Примечание 1. Обратите внимание, что нельзя быть тайным другом самому себе и нельзя быть тайным другом для нескольких 
учеников.
Примечание 2. Приведенные ниже тесты это лишь образцы возможного ответа. Возможны и другие способы выбора тайных друзей.
Sample Input 1:
    3
    Светлана Зуева
    Аркадий Белых
    Борис Боков
Sample Output 1:
    Светлана Зуева - Борис Боков
    Аркадий Белых - Светлана Зуева
    Борис Боков - Аркадий Белых
"""
import random
l = []
for _ in range(int(input())):
    l.append(input())
fl = l[:]
while True:
    random.shuffle(fl)
    c = 0
    while c < len(fl):
        if fl[c] == l[c]:
            break
        else:
            c += 1
    if c == len(fl):
        break

for i in range(len(l)):
    print(f'{l[i]} - {fl[i]}')


""" Упражнение 8
Напишите программу, которая с помощью модуля random генерирует nn паролей длиной mm символов, состоящих из строчных и 
прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
    «l» (L маленькое);
    «I» (i большое);
    «1» (цифра);
    «o» и «O» (большая и маленькая буквы);
    «0» (цифра).
Формат входных данных
На вход программе подаются два числа n и m, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести nn паролей длиной mm символов в соответствии с условием задачи, каждый на отдельной строке.
Примечание 1. Считать, что числа n и m всегда таковы, что требуемые пароли сгенерировать возможно.
Примечание 2. В каждом пароле необязательно должна присутствовать хотя бы одна цифра и буква в верхнем и нижнем
регистре.
Примечание 3. Решение задачи удобно оформить в виде двух вспомогательных функций:
функция generate_password(length) – возвращает случайный пароль длиной length символов;
функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length 
символов.
Примечание 4. Приведенные ниже тесты – это лишь образцы возможного ответа. Возможны и другие способы генерации паролей.
Для отладки кода 🟡
Тестовые данные 🟢
Sample Input 1:
    9
    7
Sample Output 1:
    YbykdW8
    heEWSyL
    MDxYCzf
    syWRujr
    mFGBYNJ
    bhmg5ip
    2XmPgsx
    hy7UMVs
    JzKPyBw
"""
import random


def generate_password(length):
    pw = []
    chair = 'abcdefghijkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789'
    while True:
        check = [False, False, False]
        pw = random.sample(chair, length)
        for i in pw:
            if check[0] is False and i.islower():
                check[0] = True
            if check[1] is False and i.isupper():
                check[1] = True
            if check[2] is False and i.isdigit():
                check[2] = True
        if all(check):
            break
    return ''.join(pw)


def generate_passwords(count, length):
    pws = []
    for i in range(count):
        pws.append(generate_password(length))
    return pws


n, m = int(input()), int(input())

print(*generate_passwords(n, m), sep='\n')


""" Упражнение
Напишите программу, которая с помощью модуля random генерирует nn паролей длиной mm символов, состоящих из строчных и 
прописных английских букв и цифр, кроме тех, которые легко перепутать между собой:
    «l» (L маленькое);
    «I» (i большое);
    «1» (цифра);
    «o» и «O» (большая и маленькая буквы);
    «0» (цифра).
Дополнительное условие: в каждом пароле обязательно должна присутствовать хотя бы одна цифра и как минимум по одной 
букве в верхнем и нижнем регистре.
Формат входных данных
На вход программе подаются два числа nn и mm, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести nn паролей длиной mm символов в соответствии с условием задачи, каждый на отдельной строке.
Примечание 1. Считать, что числа n и m всегда таковы, что требуемые пароли сгенерировать возможно.
Примечание 2. Решение задачи удобно оформить в виде двух вспомогательных функций:
функция generate_password(length) – возвращает случайный пароль длиной length символов;
функция generate_passwords(count, length) – возвращает список, состоящий из count случайных паролей длиной length 
символов.
Примечание 3. Приведенные ниже тесты – это лишь образцы возможного ответа. Возможны и другие способы генерации паролей.
Sample Input 1:
    9
    7
Sample Output 1:
    iHnPg7q
    Njj9m3N
    tQ9v5ut
    6qPZ3tV
    6gVScya
    kU8ncAY
    5CKX9Da
    UTQRve4
    FyRe8NN
"""
import random


def generate_password(length):
    pw = []
    chair = 'abcdefghijkmnpqrstuvwxyzABCDEFGHJKLMNPQRSTUVWXYZ23456789'
    while True:
        check = [False, False, False]
        pw = random.sample(chair, length)
        for i in pw:
            if check[0] is False and i.islower():
                check[0] = True
            if check[1] is False and i.isupper():
                check[1] = True
            if check[2] is False and i.isdigit():
                check[2] = True
        if all(check):
            break
    return ''.join(pw)


def generate_passwords(count, length):
    pws = []
    for i in range(count):
        pws.append(generate_password(length))
    return pws


n, m = int(input()), int(input())

print(*generate_passwords(n, m), sep='\n')
