""" Упражнение 1
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена длина строки s.
"""
s = 'Python rocks!'
print(len(s))


""" Упражнение 2
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы был выведен четвертый символ строки s.
"""
s = 'Python rocks!'
print(s[3])


""" Упражнение 3
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы были выведены символы строки s 
со 2 по 5 включительно.
"""
s = 'Python rocks!'
print(s[1:5])


""" Упражнение 4
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена строка s без ведущих и 
замыкающих пробельных символов.
"""
s = '    Python rocks!     '
print(s.strip())


""" Упражнение 5
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена строка s заглавными 
буквами (в верхнем регистре).
"""
s = 'Python rocks!'
print(s.upper())


""" Упражнение 6
Вставьте пропущенный фрагмент кода, так чтобы в результате выполнения программы была выведена строка s в которой 
символ «o» заменен на символ «@».
"""
s = 'Python rocks!'
print(s.replace('o', '@'))


""" Упражнение 7
На вход программе подается строка текста. Напишите программу, которая удаляет из нее все символы с индексами 
кратными 3, то есть символы с индексами 0, 3, 6, ....
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести строку текста в соответствии с условием задачи.
Sample Input: Python
Sample Output: yton
"""
a = input()
b = ''
for i in range(len(a)):
    if i % 3 != 0:
        b = b + a[i]
print(b)


""" Упражнение 8
На вход программе подается строка текста. Напишите программу, которая заменяет все вхождения цифры 1 на слово «one».
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input: 1231
Sample Output: one23one
"""
a = input()
print(a.replace('1', 'one'))


""" Упражнение 9
На вход программе подается строка текста. Напишите программу, которая удаляет все вхождения символа «@».
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 123@1@@34
Sample Output 1: 123134
"""
a = input()
print(a.replace('@', ''))


""" Упражнение 10
На вход программе подается строка текста. Напишите программу, которая выводит индекс второго вхождения буквы «f». 
Если буква «f» встречается только один раз, выведите число -1, а если не встречается ни разу, выведите число -2.
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: affective
Sample Output 1: 2
Sample Input 2: python
Sample Output 2: -2
Sample Input 3: father
Sample Output 3: -1
"""
a = input()
c = a.count('f')
if c == 0:
    print(-2)
elif c == 1:
    print(-1)
else:
    s1 = a.find('f')
    print(a.find('f', s1+1))


""" Упражнение 11
На вход программе подается строка текста в которой буква «h» встречается как минимум два раза. Напишите программу, 
которая возвращает исходную строку и переворачивает последовательность символов, заключенную между первым и последним 
вхождением буквы «h».
Формат входных данных 
На вход программе подается строка текста.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: abch12345h
Sample Output 1: abch54321h
Sample Input 2: qwertyhasdfghzxcvb
Sample Output 2: qwertyhgfdsahzxcvb
"""
a = input()
lf = a.find('h')
rf = a.rfind('h')
print(a[:lf]+a[rf:lf:-1]+a[rf:])
