""" Упражнение 1
Напишите программу, которая выводит на экран текст «I***like***Python» (без кавычек).
Примечание. Используйте необязательный параметр sep.
Sample Input:
Sample Output: I***like***Python
"""
print('I', 'like', 'Python', sep='***')


""" Упражнение 2
Напишите программу, которая считывает строку-разделитель и три строки, а затем выводит эти строки через разделитель.
Формат входных данных
На вход программе подаётся строка-разделитель и три строки, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести введённые три строки через разделитель.
Sample Input 1:
    *
    Раз
    Два
    Три
Sample Output 1: Раз*Два*Три
Sample Input 2: 
    ##
    Money often
    costs
    too much
Sample Output 2: Money often##costs##too much
Sample Input 3:
    python
    1
    2
    3
Sample Output 3: 1python2python3
"""
print(*list(a := list(map(lambda x: input(), range(3))))[1:], sep=a[0])


""" Упражнение 3
Напишите программу, которая приветствует пользователя, выводя слово «Привет» (без кавычек), после которого должна стоять 
запятая и пробел, а затем введенное имя и восклицательный знак.
Формат входных данных
На вход программе подаётся одна строка — имя пользователя.
Формат выходных данных
Программа должна вывести текст в соотвествии с условием задачи.
Примечание 1. Перед восклицательным знаком не должно быть пробелов.
Примечание 2. Используйте необязательный параметр end.
Sample Input 1: Тирион
Sample Output 1: Привет, Тирион!
Sample Input 2: Джон
Sample Output 2: Привет, Джон!
"""
print('Привет,', input(), end='!')
