""" Упражнение 1
Геометрической прогрессией называется последовательность чисел b_1, b_2, b_n, каждое из которых, начиная с b2b,
получается из предыдущего умножением на одно и то же постоянное число q (знаменатель прогрессии), то есть
b_n=b_{n−1} * q
Если известен первый член прогрессии и её знаменатель, то nn-ый член геометрической прогрессии находится по формуле
b_n=b_1 * q^{n-1}
Входные данные
На вход программе подаётся три целых числа: b_1, q и n, каждое на отдельной строке.
Выходные данные
Программа должна вывести n-ый член геометрической прогрессии.
Sample Input 1: 1 / 2 / 5
Sample Output 1: 16
Sample Input 2: 10 / -2 / 6
Sample Output 2: -320
Sample Input 3: -2 / 10 / 3
Sample Output 3: -200
"""
print(int(input()) * int(input()) ** (int(input()) - 1))


""" Упражнение 2
Напишите программу, которая находит полное число метров по заданному числу сантиметров.
Формат входных данных
На вход программе подаётся натуральное число – количество сантиметров.
Формат выходных данных
Программа должна вывести одно число – полное число метров.
Sample Input 1: 345
Sample Output 1: 3
Sample Input 2: 100
Sample Output 2: 1
Sample Input 3: 89
Sample Output 3: 0
"""
print(int(input()) // 100)


""" Упражнение 3
n школьников делят k мандаринов поровну, неделящийся остаток остается в корзине. Сколько целых мандаринов достанется 
каждому школьнику? Сколько целых мандаринов останется в корзине?
Формат входных данных
На вход программе подаётся два целых числа: количество школьников и количество мандаринов, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести два числа: количество мандаринов, которое достанется каждому школьнику, и количество 
мандаринов, которое останется в корзине, каждое на отдельной строке.
Тестовые данные 🟢
Sample Input 1:
    3
    6
Sample Output 1:
    2
    0
Sample Input 2:
    12
    6
Sample Output 2:
    0
    6
Sample Input 3:
    7
    4
Sample Output 3:
    0
    4
"""
print(*(a := int(input()), b := int(input()), b // a, b % a)[2:], sep='\n')


""" Упражнение 4
Безумный титан Танос собрал все 6 камней бесконечности и намеревается уничтожить половину населения Вселенной по щелчку 
пальцев. При этом если население Вселенной является нечетным числом, то титан проявит милосердие и округлит количество 
выживших в большую сторону. Помогите Мстителям подсчитать количество выживших.
Формат входных данных
На вход дается число целое nn – население Вселенной.
Формат выходных данных
Программа должна вывести одно число – количество выживших.
Sample Input 1: 99
Sample Output 1: 50
Sample Input 2: 1132
Sample Output 2: 566
Sample Input 3: 1
Sample Output 3: 1
"""
print((a := int(input()), a // 2 + a % 2)[1])


""" Упражнение 5
В купейном вагоне имеется 9 купе с четырьмя местами для пассажиров в каждом. Напишите программу, которая определяет 
номер купе, в котором находится место с заданным номером (нумерация мест сквозная, начинается с 1).
Формат входных данных
На вход программе подаётся целое число – место с заданным номером в вагоне.
Формат выходных данных
Программа должна вывести одно число – номер купе, в котором находится указаное место.
Sample Input 1: 1
Sample Output 1: 1
Sample Input 2: 2
Sample Output 2: 1
Sample Input 3: 3
Sample Output 3: 1
"""
print((int(input()) + 3) // 4)


""" Упражнение 6
Напишите программу для пересчёта величины временного интервала, заданного в минутах, в величину, 
выраженную в часах и минутах.
Формат входных данных
На вход программе подаётся целое число – количество минут.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 150
Sample Output 1: 150 мин - это 2 час 30 минут.
Sample Input 2: 50
Sample Output 2: 50 мин - это 0 час 50 минут.
Sample Input 3: 240
Sample Output 3: 240 мин - это 4 час 0 минут.
"""
print((a := int(input()), f'{a} мин - это {a // 60} час {a % 60} минут.')[1])


""" Упражнение 7
Напишите программу, в которой рассчитывается сумма и произведение цифр положительного трёхзначного числа.
Формат входных данных
На вход программе подаётся положительное трёхзначное число.
Формат выходных данных
Программа должна вывести два числа с поясняющим текстом: сумма цифр и произведение цифр.
Sample Input 1: 123
Sample Output 1:
    Сумма цифр = 6
    Произведение цифр = 6
Sample Input 2: 333
Sample Output 2:
    Сумма цифр = 9
    Произведение цифр = 27
Sample Input 3: 101
Sample Output 3:
    Сумма цифр = 2
    Произведение цифр = 0
"""
print(*(a := list(map(int, input())), f'Сумма цифр = {sum(a)}', f'Произведение цифр = {a[0]*a[1]*a[2]}')[1:], sep='\n')


""" Упражнение 8
Дано трехзначное число abc, в котором все цифры различны. Напишите программу, которая выводит шесть чисел, образованных 
при перестановке цифр заданного числа.
Формат входных данных
На вход программе подаётся положительное трёхзначное целое число, все цифры которого различны.
Формат выходных данных
Программа должна вывести шесть чисел, образованных при перестановке цифр заданного числа в следующем порядке: 
abc, acb, bac, bca, cab, cba.
Sample Input 1: 123
Sample Output 1:123, 132, 213, 231, 312, 321
Sample Input 2: 987
Sample Output 2: 987, 978, 897, 879, 798, 789
"""
a, b, c = input()
print(*[int(x) for x in (a+b+c, a+c+b, b+a+c, b+c+a, c+a+b, c+b+a)], sep='\n')


""" Упражнение 9
Напишите программу для нахождения цифр четырёхзначного числа.
Формат входных данных
На вход программе подаётся положительное четырёхзначное целое число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 3281
Sample Output 1:
    Цифра в позиции тысяч равна 3
    Цифра в позиции сотен равна 2
    Цифра в позиции десятков равна 8
    Цифра в позиции единиц равна 1
Sample Input 2: 1000
Sample Output 2:
    Цифра в позиции тысяч равна 1
    Цифра в позиции сотен равна 0
    Цифра в позиции десятков равна 0
    Цифра в позиции единиц равна 0
Sample Input 3: 9999
Sample Output 3:
    Цифра в позиции тысяч равна 9
    Цифра в позиции сотен равна 9
    Цифра в позиции десятков равна 9
    Цифра в позиции единиц равна 9
"""
print(*(a := input(), f'Цифра в позиции тысяч равна {a[0]}', f'Цифра в позиции сотен равна {a[1]}',
       f'Цифра в позиции десятков равна {a[2]}', f'Цифра в позиции единиц равна {a[3]}')[1:], sep='\n')
