""" Упражнение 1
Напишите функцию get_middle_point(x1, y1, x2, y2), которая принимает в качестве аргументов координаты концов
отрезка (x_1; y_1) и (x_2; y_2) и возвращает координаты точки являющейся серединой данного отрезка.
Примечание 2. Следующий программный код:
    print(get_middle_point(0, 0, 10, 0))
    print(get_middle_point(1, 5, 8, 3))
должен выводить:
    5.0 0.0
    4.5 4.0
"""
def get_middle_point(x1, y1, x2, y2):
    return (x1+x2)/2, (y1+y2)/2
x_1, y_1 = int(input()), int(input())
x_2, y_2 = int(input()), int(input())
x, y = get_middle_point(x_1, y_1, x_2, y_2)
print(x, y)


""" Упражнение 2
Напишите функцию get_circle(radius), которая принимает в качестве аргумента радиус окружности и возвращает 
два значения: длину окружности и площадь круга, ограниченного данной окружностью.
Примечание 1. Длина окружности и площадь круга радиуса rr вычисляются по формулам:
С=2πr,S=πr^2.
Примечание 2. Для числа \pi используйте глобальную константу из модуля math.
Примечание 3. Следующий программный код:
    print(get_circle(1))
    print(get_circle(1.5))
должен выводить:
    6.283185307179586 3.141592653589793
    9.42477796076938 7.0685834705770345
"""
from math import pi
def get_circle(radius):
    return 2*pi*radius, pi*radius**2
r = float(input())
length, square = get_circle(r)
print(length, square)


""" Упражнение 3
Напишите функцию solve(a, b, c), которая принимает в качестве аргументов три целых числа a, b, c – коэффициенты 
квадратного уравнения ax^2+bx+c = 0  и возвращает его корни в порядке возрастания.
Примечание 1. С подобной задачей мы уже сталкивались.
Примечание 2. Гарантируется, что квадратное уравнение имеет корни.
Примечание 3. Следующий программный код:
    print(solve(1, -4, -5))
    print(solve(-2, 7, -5))
    print(solve(1, 2, 1))
должен выводить:
    -1.0 5.0
    1.0 2.5
    -1.0 -1.0
"""
def solve(a, b, c):
    D = b**2 - 4*a*c
    res = (-b + D**0.5) / (2*a), (-b - D**0.5) / (2*a)
    return sorted(res)
a, b, c = int(input()), int(input()), int(input())
x1, x2 = solve(a, b, c)
print(x1, x2)
