""" Упражнение 1
На вход программе подается одно число nn. Напишите программу, которая выводит список [1, 2, 3, ..., n].
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 1
Sample Output 1: [1]
Sample Input 2: 5
Sample Output 2: [1, 2, 3, 4, 5]
"""
print([x for x in range(1, int(input())+1)])


""" Упражнение 2
На вход программе подается одно число n. Напишите программу, которая выводит список, состоящий из n букв английского 
алфавита ['a', 'b', 'c', ...] в нижнем регистре.
Формат входных данных
На вход программе подается натуральное число n, n≤26.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 1
Sample Output 1: ['a']
Sample Input 2: 5
Sample Output 2: ['a', 'b', 'c', 'd', 'e']
"""
print([chr(97 + x) for x in range(int(input()))])
