""" Упражнение 1
Дополните приведенный код, так чтобы он вывел сумму квадратов элементов списка numbers.
"""
numbers = [1, 78, 23, -65, 99, 9089, 34, -32, 0, -67, 1, 11, 111]
print(sum([x**2 for x in numbers]))


""" Упражнение 2
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая для каждого 
введенного числа x выводит значение функции f(x) = x^2 + 2x + 1 rаждое на отдельной строке.
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести сначала введенные числа, затем пустую строку, а затем соответствующие значения функции.
Sample Input 1:
    5
    1
    2
    3
    4
    5
Sample Output 1:
    1
    2
    3
    4
    5

    4
    9
    16
    25
    36
"""
a = int(input())
b = list(map(lambda x: int(input()), range(a)))
print(*b, '', sep='\n')
print(*[x**2 + 2*x + 1 for x in b], sep='\n')


""" Упражнение 3
При анализе данных, собранных в рамках научного эксперимента, бывает полезно удалить самое большое и самое маленькое 
значение.
На вход программе подается натуральное число nn, а затем nn различных натуральных чисел. Напишите программу, которая 
удаляет наименьшее и наибольшее значение из указанных чисел, а затем выводит оставшиеся числа каждое на отдельной 
строке, не меняя их порядок.
Формат входных данных
На вход программе подаются натуральное число nn, а затем nn различных натуральных чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input:
    10
    9
    17
    189
    3
    55
    78
    11
    7
    888
    160
Sample Output:
    9
    17
    189
    55
    78
    11
    7
    160
"""
a = int(input())
b = list(map(lambda x: int(input()), range(a)))
del b[b.index(min(b))]
del b[b.index(max(b))]
print(*b, sep='\n')


""" Упражнение 4
На вход программе подается натуральное число n, а затем n строк. Напишите программу, которая выводит только уникальные 
строки, в том же порядке, в котором они были введены.
Формат входных данных
На вход программе подаются натуральное число n, а затем nn строк, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Считайте, что все строки состоят из строчных символов.
Sample Input:
    5
    first
    second
    first
    third
    second
Sample Output:
    first
    second
    third
"""
a = int(input())
l = []
for i in range(a):
    x = input()
    if x not in l:
        l.append(x)
print(*l, sep='\n')


""" Упражнение 5
На вход программе подается натуральное число nn, затем nn строк, затем еще одна строка — поисковый запрос. Напишите 
программу, которая выводит все введенные строки, в которых встречается поисковый запрос.
Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем один 
поисковый запрос.
Формат выходных данных
Программа должна вывести все введенные строки, в которых встречается поисковый запрос.
Примечание. Поиск не должен быть чувствителен к регистру символов.
Sample Input:
    5
    Язык Python прекрасен
    C# - отличный язык программирования
    Stepik - отличная платформа
    BEEGEEK FOREVER!
    язык Python появился 20 февраля 1991
    язык
Sample Output:
    Язык Python прекрасен
    C# - отличный язык программирования
    язык Python появился 20 февраля 1991
"""
a = int(input())
l = list(map(lambda x: input(), range(a)))
c = input().lower()
print(*[x for x in l if c in x.lower()], sep='\n')


""" Упражнение 6
На вход программе подается натуральное число n, затем n строк, затем число k — количество поисковых запросов, затем k 
строк — поисковые запросы. Напишите программу, которая выводит все введенные строки, в которых встречаются все 
поисковые запросы.
Формат входных данных
На вход программе подаются натуральное число nn — количество строк, затем сами строки в указанном количестве, затем 
число k, затем сами поисковые запросы.
Формат выходных данных
Программа должна вывести все введенные строки, в которых встречаются все поисковые запросы.
Примечание. Поиск не должен быть чувствителен к регистру символов.
Sample Input:
    5
    Язык Python прекрасен
    C# - отличный язык программирования
    Stepik - отличная платформа
    BEEGEEK FOREVER!
    язык Python появился 20 февраля 1991
    2
    язык
    python
Sample Output:
    Язык Python прекрасен
    язык Python появился 20 февраля 1991
"""
a = int(input())
b = list(map(lambda x: input(), range(a)))
c = int(input())
d = list(map(lambda x: input().lower(), range(c)))
for i in b:
    flag = True
    for x in d:
        if x not in i.lower():
            flag = False
    if flag:
        print(i)


""" Упражнение 7
На вход программе подается натуральное число n, а затем n целых чисел. Напишите программу, которая сначала выводит 
все отрицательные числа, затем нули, а затем все положительные числа, каждое на отдельной строке. Числа должны быть 
выведены в том же порядке, в котором они были введены.
Формат входных данных
На вход программе подаются натуральное число n, а затем n целых чисел, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1:
    7
    3
    -4
    1
    0
    -1
    0
    -2
Sample Output 1:
    -4
    -1
    -2
    0
    0
    3
    1
"""
n = int(input())
a, b, c = [], [], []
for _ in range(n):
    x = int(input())
    if x < 0:
        a.append(x)
    elif x == 0:
        b.append(x)
    else:
        c.append(x)
print(*a, *b, *c, sep='\n')
