""" Упражнение 1
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанному промежутку. 
От -1 до 17.
Формат входных данных
На вход программе подаётся целое число x.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается.
Sample Input 1: 2
Sample Output 1: Принадлежит
Sample Input 2: -790
Sample Output 2: Не принадлежит
Sample Input 3: -1
Sample Output 3: Не принадлежит
"""
print('Принадлежит' if -1 < int(input()) < 17 else 'Не принадлежит')


""" Упражнение 2
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
Меньше -3 или больше 7 включительно
Формат входных данных
На вход программе подаётся целое число xx.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается. 
Sample Input 1: -44
Sample Output 1: Принадлежит
Sample Input 2: -3
Sample Output 2: Принадлежит
Sample Input 3: 5
Sample Output 3: Не принадлежит
"""
a = int(input())
print('Принадлежит' if a <= -3 or a >= 7 else 'Не принадлежит')


""" Упражнение 3
Напишите программу, которая принимает целое число xx и определяет, принадлежит ли данное число указанным промежуткам.
от -30 до -2(включительно) или от 7 до 25 (включительно)
Формат входных данных
На вход программе подаётся целое число xx.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Если точка выколотая, то граница не включается, если точка закрашенная, то граница включается. 
Sample Input 1: -332
Sample Output 1: Не принадлежит
Sample Input 2: -30
Sample Output 2: Не принадлежит
Sample Input 3: -21
Sample Output 3: Принадлежит
"""
a = int(input())
print('Принадлежит' if -30 < a <= -2 or 7 < a <= 25 else 'Не принадлежит')


""" Упражнение 4
Назовем число красивым, если оно является четырехзначным и делится нацело на 7 или на 17. Напишите программу, 
определяющую, является ли введённое число красивым. Программа должна вывести «YES», если число является красивым, 
или «NO» в противном случае.
Формат входных данных
На вход программе подаётся натуральное число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 1043
Sample Output 1: YES
Sample Input 2: 1045
Sample Output 2: NO
Sample Input 3: 2751
Sample Output 3:YES
"""
a = int(input())
print('YES' if len(str(a)) == 4 and (a % 7 == 0 or a % 17 == 0) else 'NO')


""" Упражнение 5
Напишите программу, которая принимает три положительных числа и определяет, существует ли невырожденный треугольник с 
такими сторонами.
Формат входных данных
На вход программе подаётся три положительных целых числа.
Формат выходных данных
Программа должна вывести «YES» или «NO» в соответствии с условием задачи.
Примечание. Треугольник существует, если выполняется неравенство треугольника.
Sample Input 1:
    5
    2
    3
Sample Output 1: NO
Sample Input 2:
    3
    4
    6
Sample Output 2: YES
Sample Input 3:
    8
    2
    4
Sample Output 3: NO
"""
a, b, c = map(lambda x: int(input()), range(3))
print('YES' if a < b+c and b < a+c and c < a+b else 'NO')


""" Упражнение 6
Напишите программу, которая определяет, является ли год с данным номером високосным. Если год является високосным, то 
выведите «YES», иначе выведите «NO».
Год является високосным, если его номер кратен 4, но не кратен 100, или если он кратен 400.
Формат входных данных
На вход программе подаётся натуральное число.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: 2020
Sample Output 1: YES
Sample Input 2: 2012
Sample Output 2: YES
Sample Input 3: 2009
Sample Output 3: NO
"""
a = int(input())
print('YES' if a % 4 == 0 and (a % 100 != 0 or a % 400 == 0) else 'NO')


""" Упражнение 7
Даны две различные клетки шахматной доски. Напишите программу, которая определяет, может ли ладья попасть с первой 
клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер 
строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом 
ладьи можно попасть во вторую, или «NO» в противном случае.
Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматная ладья ходит по горизонтали или вертикали.
"""
a, b, c, d = map(lambda x: int(input()), range(4))
print('YES' if a == c or b == d else 'NO')


""" Упражнение 8
Даны две различные клетки шахматной доски. Напишите программу,  которая определяет, может ли король попасть с первой 
клетки на вторую одним ходом. Программа получает на вход четыре числа от 1 до 8 каждое, задающие номер столбца и номер 
строки сначала для первой клетки, потом для второй клетки. Программа должна вывести «YES», если из первой клетки ходом 
короля можно попасть во вторую, или «NO» в противном случае.
Формат входных данных
На вход программе подаётся четыре числа от 1 до 8.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Примечание. Шахматный король ходит по горизонтали, вертикали и диагонали, но только на 1 клетку.
"""
a, b, c, d = map(lambda x: int(input()), range(4))
print('YES' if abs(a-c) in (0, 1) and abs(b-d) in (0, 1) else 'NO')
