""" Упражнение 1
На вход программе подаются два целых числа a и b. Напишите программу, которая выводит:
    сумму чисел a и b;
    разность чисел a и b;
    произведение чисел a и b;
    частное чисел a и b;
    целую часть от деления числа a на b;
    остаток от деления числа a на b;
    корень квадратный из суммы их 10-х степеней: \sqrt{a^{10} + b^{10}}
Формат входных данных
На вход программе подаются два целых числа a и b, каждое на отдельной строке.
Формат выходных данных
Программа должна вывести результаты математических операций в соответствии с условием задачи.
Sample Input 1:
    3
    8
Sample Output 1:
    11
    -5
    24
    0.375
    0
    3
    32768.90100384814
"""
a, b = int(input()), int(input())
print(a+b, a-b, a*b, a/b, a//b, a%b, (a**10 + b**10)**0.5, sep='\n')


""" Упражнение 2
Напишите программу для вычисления и оценки индекса массы тела (ИМТ) человека. ИМТ показывает весит человек больше или 
меньше нормы для своего роста. ИМТ человека рассчитывают по формуле: масса / (рост(м) * рост(м)), где масса измеряется 
в килограммах, а рост — в метрах.
Масса человека считается оптимальной, если его ИМТ находится между 18.518.5 и 2525. Если ИМТ меньше 18.518.5, 
то считается, что человек весит ниже нормы. Если значение ИМТ больше 2525, то считается, что человек весит больше нормы.
Программа должна вывести "Оптимальная масса", если ИМТ находится между 18.518.5 и 2525 (включительно). 
"Недостаточная масса", если ИМТ меньше 18.518.5 и "Избыточная масса", если значение ИМТ больше 2525.
Формат входных данных
На вход программе подается два числа: масса и рост человека, каждое на отдельной строке. Все входные числа являются 
вещественными, используйте для них тип данных float.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1:
    65
    1.75
Sample Output 1:
    Оптимальная масса
"""
a, b = float(input()), float(input())
imt = a / b**2
if imt < 18.5:
    print('Недостаточная масса')
elif 18.5 <= imt <= 25:
    print('Оптимальная масса')
else:
    print('Избыточная масса')


""" Упражнение 3
Дана строка текста. Напишите программу для подсчета стоимости строки, исходя из того, что один любой символ 
(в том числе пробел) стоит 60 копеек. Ответ дайте в рублях и копейках в соответствии с примерами.
Формат входных данных
    На вход программе подается строка текста.
Формат выходных данных
    Программа должна вывести стоимость строки.
Sample Input 1: Привет, как дела?!
Sample Output 1: 10 р. 80 коп.
Sample Input 2: Тимур - лучший математик на свете!!
Sample Output 2: 21 р. 0 коп.
"""
a = input()
c = 0
for i in a:
    c += 60
print(f'{c // 100} р. {c % 100} коп.')


""" Упражнение 4
Дана строка, состоящая из слов, разделенных пробелами. Напишите программу, которая подсчитывает количество слов 
в этой строке.
Формат входных данных
На вход программе подается строка.
Формат выходных данных
Программа должна вывести количество слов в строке.
Примечание 1. Кроме слов в тексте могут присутствовать только пробелы (один или несколько).
Примечание 2. Решите задачу в одну строчку кода 😎.
Sample Input 1: Hello world
Sample Output 1: 2
"""
print(len(input().split()))


""" Упражнение 5
Китайский гороскоп назначает животным годы в 12-летнем цикле. Один 12-летний цикл показан в таблице ниже. 
Таким образом, 2012 год будет очередным годом дракона.
Год	    Животное
2000	Дракон
2001	Змея
2002	Лошадь
2003	Овца
2004	Обезьяна
2005	Петух
2006	Собака
2007	Свинья
2008	Крыса
2009	Бык
2010	Тигр
2011	Заяц
Напишите программу, которая считывает год и отображает название связанного с ним животного. Ваша программа должна 
корректно работать с любым годом, не только теми, что перечислены в таблице.
Формат входных данных
На вход программе подается одно целое число – год.
Формат выходных данных
Программа должна вывести текст – название животного.
Sample Input 1: 2020
Sample Output 1: Крыса
Sample Input 2: 1945
Sample Output 2: Петух
"""
animals = ["Обезьяна", "Петух", "Собака", "Свинья", "Крыса", "Бык", "Тигр", "Заяц", "Дракон", "Змея", "Лошадь", "Овца"]
print(animals[int(input()) % 12])


""" Упражнение 6
Дано пятизначное или шестизначное натуральное число. Напишите программу, которая изменит порядок его последних пяти 
цифр на обратный.
Формат входных данных
На вход программе подается одно натуральное пятизначное или шестизначное число.
Формат выходных данных
Программа должна вывести число, которое получится в результате разворота, указанного в условии задачи. Число нужно 
выводить без незначащих нулей.
Sample Input 1: 12345
Sample Output 1: 54321
Sample Input 2: 987654
Sample Output 2: 945678
"""
a = input()
print(int(a[:-5] + a[:-6:-1]))


""" Упражнение 7
На вход программе подаётся натуральное число. Напишите программу, которая вставляет в заданное число запятые 
в соответствии со стандартным американским соглашением о запятых в больших числах.
Формат входных данных
На вход программе подаётся натуральное число n, (0 < n < 10^{100}).
Формат выходных данных
Программа должна вывести число с запятыми в соответствии с условием задачи.
Sample Input 1: 1000000
Sample Output 1: 1,000,000
Sample Input 2: 100
Sample Output 2: 100
"""
a = input()
c = ''
for i in range(len(a)):
    c = c + a[i]
    if len(a[i+1:]) % 3 == 0 and i != len(a)-1:
        c = c + ','
print(c)


""" Упражнение 8
n человек, пронумерованных числами от 1 до n, стоят в кругу. Они начинают считаться, каждый k-й по счету человек 
выбывает из круга, после чего счет продолжается со следующего за ним человека. Напишите программу, определяющую номер 
человека, который останется в кругу последним.
Формат входных данных
На вход программе подаются два числа n и k, записанные на отдельных строках.
Формат выходных данных
Программа должна вывести одно число – номер человека, который останется в кругу последним.
Примечание 1. Подробнее ознакомиться с классической задачей Иосифа Флавия можно тут.
Примечание 2. Визуализацию работы алгоритма можно посмотреть тут.
Sample Input 1:
    2
    1
Sample Output 1:
    2
Sample Input 2:
    5
    2
Sample Output 2:
    3
"""
n, k = list(range(1, 1 + int(input()))), int(input())
c = 0
s = len(n) - 1
flag = True
while True:
    if flag:
        for i in range(len(n)):
            if n[i] != 0:
                c += 1
            if c == k:
                n[i] = 0
                c = 0
                s -= 1
            if s == 0:
                flag = False
                break
    else:
        break
print(sum(n))    
