""" Упражнение 1
Тимур загадал число от 1 до n. За какое наименьшее количество вопросов (на которые Тимур отвечает "больше" или "меньше")
Руслан может гарантированно угадать число Тимура?
Формат входных данных
На вход программе подается натуральное число n.
Формат выходных данных
Программа должна вывести наименьшее количество вопросов, которых гарантированно хватит Руслану, чтобы угадать число Тимура.
Sample Input 1: 8
Sample Output 1: 3
Sample Input 2: 20
Sample Output 2: 5
"""
# from math import log2, ceil
# print(ceil(log2(int(input()))))


"""     Сам проект       """
import random
while True:
    def is_valid_range(val):
        return val.isdigit()

    x = 2
    print('Добро пожаловать в числовую угадайку.')
    while True:
        print('Вы можете ввести число ограничивающие список, из которого будет браться случайное значение')
        rng = input()
        if is_valid_range(rng):
            x = int(rng)
            break
        else:
            print('Введено неверное значение. Пожалуйста, укажите целое положительное число')
    print('Введите целое число от 1 до 100, чтобы угадать загаданное')

    num = random.randint(1, x)


    def is_valid(val):
        if val.isdigit() and 1 <= int(val) <= 100:
            return True
        else:
            return False

    c = 0

    while True:
        ent = input()
        if is_valid(ent):
            ent = int(ent)
            c += 1
            if ent > num:
                print('Ваше число больше загаданного, попробуйте еще разок')
            elif ent < num:
                print('Ваше число меньше загаданного, попробуйте еще разок')
            else:
                print(f'Вы угадали, поздравляем! Сделано попыток {c}')
                break

        else:
            print('А может быть все-таки введем целое число от 1 до 100?')
    print('Спасибо, что играли в числовую угадайку. Еще увидимся...')
