""" Упражнение 1
Дополните приведенный код, используя индексатор, так чтобы он вывел символ запятой.
"""
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[7])


""" Упражнение 2
Дополните приведенный код, используя индексатор, так чтобы он вывел символ w.
"""
s = "In 2010, someone paid 10k Bitcoin for two pizzas."
print(s[-10])


""" Упражнение 3
На вход программе подается одна строка. Напишите программу, которая выводит элементы строки с индексами 
0, 2, 4, ... в столбик.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести элементы строки с индексами 0, 2, 4, ..., каждое на отдельной строке.
Sample Input: abcdefghijklmnop
Sample Output:
    a
    c
    e
    g
    i
    k
    m
    o
"""
a = input()
for i in range(0, len(a), 2):
    print(a[i])


""" Упражнение 4
На вход программе подается одна строка. Напишите программу, которая выводит в столбик элементы строки в обратном порядке.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести в столбик элементы строки в обратном порядке. 
Sample Input: abc
Sample Output:
    c
    b
    a
"""
a = input()
print(*a[::-1], sep='\n')


""" Упражнение 5
На вход программе подаются три строки: имя, фамилия и отчество. Напишите программу, которая выводит инициалы человека.
Формат входных данных
На вход программе подаются три строки, каждая на отдельной строке.
Формат выходных данных
Программа должна вывести ФИО человека.
Примечание. Гарантируется, что имя, фамилия и отчество начинаются с заглавной буквы.
Sample Input:
    Тимур
    Гуев
    Ахсарбекович
Sample Output: ГТА
"""
n, sn, fn = input(), input(), input()
print(sn[0], n[0], fn[0], sep='')


""" Упражнение 6
На вход программе подается одна строка состоящая из цифр. Напишите программу, которая считает сумму цифр данной строки.
Формат входных данных
На вход программе подается одна строка состоящая из цифр.
Формат выходных данных
Программа должна вывести сумму цифр данной строки.
Sample Input: 2514
Sample Output: 12
"""
# Нубо-вариант
a = input()
s = 0
for i in a:
    s += int(i)
print(s)
# через генератор и сум
print(sum([int(x) for x in input()]))


""" Упражнение 7
На вход программе подается одна строка. Напишите программу, которая выводит сообщение «Цифра» (без кавычек), если 
строка содержит цифру. В противном случае вывести сообщение «Цифр нет» (без кавычек).
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести текст в соответствии с условием задачи.
Sample Input 1: Hi Python
Sample Output 1: Цифр нет
Sample Input 2: Hi 17 Python
Sample Output 2: Цифра
"""
flag = False
for i in input():
    if i.isdigit():
        flag = True
print('Цифра' if flag else 'Цифр нет')


""" Упражнение 8
На вход программе подается одна строка. Напишите программу, которая определяет сколько раз в строке встречаются 
символы + и *.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести сколько раз встречаются символы  + и * в строке.
Sample Input: bcd+a++++**31415
Sample Output:
    Символ + встречается 5 раз
    Символ * встречается 2 раз
"""
a = input()
print(f'Символ + встречается {a.count("+")} раз', f'Символ * встречается {a.count("*")} раз', sep='\n')


""" Упражнение 9
На вход программе подается одна строка. Напишите программу, которая определяет сколько в ней одинаковых 
соседних символов.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести количество одинаковых соседних символов.
Sample Input 1: abcd
Sample Output 1: 0
Sample Input 2: aabbcc
Sample Output 2: 3
Sample Input 3: aaa
Sample Output 3: 2
"""
a = input()
c = 0
for i in range(len(a)-1):
    if a[i] == a[i+1]:
        c += 1
print(c)


""" Упражнение 10
На вход программе подается одна строка с буквами русского языка. Напишите программу, которая определяет количество 
гласных и согласных букв.
Формат входных данных
На вход программе подается одна строка.
Формат выходных данных
Программа должна вывести количество гласных и согласных букв.
Примечание. В русском языке 10 гласных букв (а, у, о, ы, и, э, я, ю, ё, е) и 
21 согласная буква (б, в, г, д, ж, з, й, к, л, м, н, п, р, с, т, ф, х, ц, ч, ш, щ).
Sample Input: Вдохновение – это умение приводить себя в рабочее состояние!
Sample Output:
    Количество гласных букв равно 25
    Количество согласных букв равно 24
"""
a = input()
g = ('а', 'у', 'о', 'ы', 'и', 'э', 'я', 'ю', 'ё', 'е')
s = ('б', 'в', 'г', 'д', 'ж', 'з', 'й', 'к', 'л', 'м', 'н', 'п', 'р', 'с', 'т', 'ф', 'х', 'ц', 'ч', 'ш', 'щ')
cg = 0
cs = 0
for i in a:
    i = i.lower()
    if i in g:
        cg += 1
    if i in s:
        cs += 1
print(f'Количество гласных букв равно {cg}', f'Количество согласных букв равно {cs}', sep='\n')


""" Упражнение 11
На вход программе подается натуральное число, записанное в десятичной системе счисления. Напишите программу, которая 
переводит данное число в двоичную систему счисления.
Формат входных данных
На вход программе подается одно натуральное число.
Формат выходных данных
Программа должна вывести число записанное в двоичной системе счисления.
Sample Input 1: 5
Sample Output 1: 101
Sample Input 2: 128
Sample Output 2: 10000000
"""
print(str(bin(int(input())))[2:])
